<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Oh, heyyyy long time no see&hellip;it’s been a little while since we’ve updated you all — five months, to be exact! Between travelling, working, and chipping away at the house, the blog has definitely fallen to the wayside, but we’re back with plenty to share. Let’s dive into what’s been keeping us busy over the past few months. Spoiler alert: we’ve made progress, but as usual our timeline has been blown out of the window.'>
<meta name='theme-color' content='#ffcc66'>

<meta property='og:title' content='2025 January to May Build Update: Progress, Travel, and Tiny Wins • The Miette'>
<meta property='og:description' content='Oh, heyyyy long time no see&hellip;it’s been a little while since we’ve updated you all — five months, to be exact! Between travelling, working, and chipping away at the house, the blog has definitely fallen to the wayside, but we’re back with plenty to share. Let’s dive into what’s been keeping us busy over the past few months. Spoiler alert: we’ve made progress, but as usual our timeline has been blown out of the window.'>
<meta property='og:url' content='https://lysng.github.io/themiette/posts/2025-january-to-may-build-update/'>
<meta property='og:site_name' content='The Miette'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='youtube'><meta property='article:tag' content='bathroom'><meta property='article:tag' content='plywood'><meta property='article:tag' content='kitchen'><meta property='article:tag' content='holiday'><meta property='article:tag' content='build_update'><meta property='article:tag' content='bunnings'><meta property='article:tag' content='tiny_house'><meta property='article:tag' content='tiling'><meta property='article:tag' content='hiking'><meta property='article:published_time' content='2025-05-10T18:56:57&#43;10:00'/><meta property='article:modified_time' content='2025-05-10T18:56:57&#43;10:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.100.2" />

  <title>2025 January to May Build Update: Progress, Travel, and Tiny Wins • The Miette</title>
  <link rel='canonical' href='https://lysng.github.io/themiette/posts/2025-january-to-may-build-update/'>
  
  
  <link rel='icon' href='/themiette/favicon.ico'>
<link rel='stylesheet' href='/themiette/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/themiette/css/custom.css'><style>
:root{--color-accent:#ffcc66;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/themiette/'>
        <img src='/themiette/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/themiette/'>
      The Miette
      </a>
    </h2>
    <div class='desc'>
    A blog about a tiny adventure&hellip;
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/themiette/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/themiette/tags/bathroom/' style='font-size:1.0909090909090908em'>bathroom</a>
      </li><li>
        <a href='/themiette/tags/blackbutt/' style='font-size:1em'>blackbutt</a>
      </li><li>
        <a href='/themiette/tags/build_update/' style='font-size:1.9545454545454546em'>build_update</a>
      </li><li>
        <a href='/themiette/tags/bunnings/' style='font-size:1em'>bunnings</a>
      </li><li>
        <a href='/themiette/tags/canberra/' style='font-size:1.0454545454545454em'>canberra</a>
      </li><li>
        <a href='/themiette/tags/cedar/' style='font-size:1.1818181818181819em'>cedar</a>
      </li><li>
        <a href='/themiette/tags/ceiling/' style='font-size:1em'>ceiling</a>
      </li><li>
        <a href='/themiette/tags/cladding/' style='font-size:1.3636363636363638em'>cladding</a>
      </li><li>
        <a href='/themiette/tags/door/' style='font-size:1.1363636363636362em'>door</a>
      </li><li>
        <a href='/themiette/tags/douglas_fir/' style='font-size:1em'>douglas_fir</a>
      </li><li>
        <a href='/themiette/tags/easter/' style='font-size:1em'>Easter</a>
      </li><li>
        <a href='/themiette/tags/electrical/' style='font-size:1em'>electrical</a>
      </li><li>
        <a href='/themiette/tags/floorboards/' style='font-size:1em'>floorboards</a>
      </li><li>
        <a href='/themiette/tags/frame/' style='font-size:1.0454545454545454em'>frame</a>
      </li><li>
        <a href='/themiette/tags/grand_designs/' style='font-size:1em'>grand_designs</a>
      </li><li>
        <a href='/themiette/tags/hiking/' style='font-size:1em'>hiking</a>
      </li><li>
        <a href='/themiette/tags/holiday/' style='font-size:1.2272727272727273em'>holiday</a>
      </li><li>
        <a href='/themiette/tags/inside/' style='font-size:1em'>inside</a>
      </li><li>
        <a href='/themiette/tags/insulation/' style='font-size:1.1363636363636362em'>insulation</a>
      </li><li>
        <a href='/themiette/tags/kitchen/' style='font-size:1.0454545454545454em'>kitchen</a>
      </li><li>
        <a href='/themiette/tags/loft/' style='font-size:1em'>loft</a>
      </li><li>
        <a href='/themiette/tags/makita/' style='font-size:1.0454545454545454em'>makita</a>
      </li><li>
        <a href='/themiette/tags/oiling/' style='font-size:1em'>oiling</a>
      </li><li>
        <a href='/themiette/tags/pine/' style='font-size:1em'>pine</a>
      </li><li>
        <a href='/themiette/tags/plumbing/' style='font-size:1em'>plumbing</a>
      </li><li>
        <a href='/themiette/tags/plywood/' style='font-size:1.1363636363636362em'>plywood</a>
      </li><li>
        <a href='/themiette/tags/rain/' style='font-size:1em'>rain</a>
      </li><li>
        <a href='/themiette/tags/roof/' style='font-size:1.1363636363636362em'>roof</a>
      </li><li>
        <a href='/themiette/tags/roofing/' style='font-size:1em'>roofing</a>
      </li><li>
        <a href='/themiette/tags/router/' style='font-size:1em'>router</a>
      </li><li>
        <a href='/themiette/tags/sanding/' style='font-size:1em'>sanding</a>
      </li><li>
        <a href='/themiette/tags/shopping/' style='font-size:1em'>shopping</a>
      </li><li>
        <a href='/themiette/tags/singapore/' style='font-size:1em'>singapore</a>
      </li><li>
        <a href='/themiette/tags/solar/' style='font-size:1em'>solar</a>
      </li><li>
        <a href='/themiette/tags/storage/' style='font-size:1em'>storage</a>
      </li><li>
        <a href='/themiette/tags/subfloor/' style='font-size:1.0454545454545454em'>subfloor</a>
      </li><li>
        <a href='/themiette/tags/tiling/' style='font-size:1em'>tiling</a>
      </li><li>
        <a href='/themiette/tags/tiny_house/' style='font-size:2em'>tiny_house</a>
      </li><li>
        <a href='/themiette/tags/tools/' style='font-size:1em'>tools</a>
      </li><li>
        <a href='/themiette/tags/two_hands_and_a_tiny_house/' style='font-size:1em'>two_hands_and_a_tiny_house</a>
      </li><li>
        <a href='/themiette/tags/video/' style='font-size:1.0454545454545454em'>video</a>
      </li><li>
        <a href='/themiette/tags/wall/' style='font-size:1em'>wall</a>
      </li><li>
        <a href='/themiette/tags/walls/' style='font-size:1em'>walls</a>
      </li><li>
        <a href='/themiette/tags/water/' style='font-size:1em'>water</a>
      </li><li>
        <a href='/themiette/tags/window/' style='font-size:1em'>window</a>
      </li><li>
        <a href='/themiette/tags/windows/' style='font-size:1.2272727272727273em'>windows</a>
      </li><li>
        <a href='/themiette/tags/youtube/' style='font-size:1.4545454545454546em'>youtube</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/themiette/'>Home</a>
      </li><li class='item'>
        <a href='/themiette/about/'>About</a>
      </li><li class='item'>
        <a href='/themiette/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/themiette/resources/'>Resources</a>
      </li><li class='item'>
        <a href='/themiette/watch/'>Watch</a>
      </li><li class='item'>
        <a href='https://buttondown.email/themiette'>Subscribe</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Miette</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>2025 January to May Build Update: Progress, Travel, and Tiny Wins</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2025-05-10T18:56:57&#43;10:00'>2025, May 10</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Oh, heyyyy long time no see&hellip;it’s been a little while since we’ve updated you all — five months, to be exact! Between travelling, working, and chipping away at the house, the blog has definitely fallen to the wayside, but we’re back with plenty to share. Let’s dive into what’s been keeping us busy over the past few months. <strong>Spoiler alert</strong>: we’ve made progress, but as usual our timeline has been blown out of the window.</p>
<div>
    <h6>Table Of Contents</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#january-plywood-dreams-and-the-first-cup-of-tea">January: Plywood Dreams and the First Cup of Tea</a></li>
    <li><a href="#february-painting-wombats-and-a-wedding">February: Painting, Wombats, and a Wedding</a></li>
    <li><a href="#march-solo-leveling-and-staircase-prep">March: Solo Leveling and Staircase Prep</a></li>
    <li><a href="#april-shower-pans-and-tile-troubles">April: Shower Pans and Tile Troubles</a></li>
    <li><a href="#may-tiling-triumphs-and-late-night-projects">May: Tiling Triumphs and Late-Night Projects</a></li>
    <li><a href="#looking-ahead">Looking Ahead</a></li>
  </ul>
</nav>
</div>
<h4 id="january-plywood-dreams-and-the-first-cup-of-tea">January: Plywood Dreams and the First Cup of Tea</h4>
<p>January was all about transformations. A new year…a new plan to finish the tiny house…and new plywood installs? We finished installing the plywood lining on the walls and now, suddenly, the tiny house has begun to look like an actual home. Watching it all come together felt like one of those moments where the endless hours of planning and cutting pieces by hand (mostly by Erny, sometimes Lys just stands there) finally paid off.</p>
<p>We’ve started adding small touches to bring warmth and personality into the space. One of our favourite additions is a beautiful artwork made by Erny’s niece — it’s now sitting proudly in the loft of the house, reminding us to finish as quickly as possible so we can hang it on a wall properly.</p>
<figure class="centerImage"><img src="/themiette/images/20250510/20250104_113455.jpg"
         alt="Cutting plywood for wall lining"/><figcaption>
            <p>Cutting plywood for wall lining</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250510/20250103_174513.jpg"
         alt="Our collection of decoration to be hung eventually"/><figcaption>
            <p>Our collection of decoration to be hung eventually</p>
        </figcaption>
</figure>

<p>The bathroom then became the month’s primary focus. We installed the plywood backing and created a service cavity for all the essential plumbing and electrical cables. Next came the tile backing board, which was surprisingly fun to work with. We overlaid this over our plywood foundation.</p>
<p>Honestly, we haven’t seen much information about tiny house builders using tile backer board (maybe because tiles aren’t the done thing to install as they are quite heavy) but for us, it was an easy choice. It’s lightweight, which made handling and installation much simpler in such a small space. Beyond that, it’s highly moisture-resistant, which is obviously an essential feature for wet areas like the shower. We also loved how easy it was to cut (just with a Stanley knife!), saving us time and effort compared to heavier, more cumbersome materials. Its squishy foam core is also so satisfying to cut through, which is an added sensory bonus. 
Lys’ friend Tina came over for tea which was so nice, and while the space is far from finished, there’s something special about sharing it with others, even in its raw state.</p>
<figure class="centerImage"><img src="/themiette/images/20250510/20250112_195536.jpg"
         alt="Installing the tile backing board"/><figcaption>
            <p>Installing the tile backing board</p>
        </figcaption>
</figure>

<h4 id="february-painting-wombats-and-a-wedding">February: Painting, Wombats, and a Wedding</h4>
<p>February kicked off with more bathroom progress — specifically, waterproofing. The waterproofing membrane turned the walls and ceiling a vibrant green, adding a pop of unexpected colour to the space. Lys really enjoyed this part, much to Erny’s confusion.</p>
<p>With the waterproofing complete, we escaped for a bit of adventure. Originally, we had planned to hike the Overland Track in Tasmania, but wildfires forced us to pivot to the East Coast instead. The East Coast was stunning — pristine empty beaches, lush greenery, and wildlife everywhere. We spotted wombats waddling through the bush, saw Tasmanian devils on Maria Island (which we have been informed it to be pronounced as Mar-rai-a by the locals), and ate our weight in scallop pies and oysters. Lys even brought back a family pie from Jackson and McRoss all the way from Hobart. 
If that wasn’t enough escapism, from there, we hopped over to Phuket for <strong>the wedding of the decade</strong>. Jess and Maxime tied the knot in a celebration that brought our climbing crew together in one of the most beautiful settings imaginable. Congratulations to the happy couple!</p>
<figure class="centerImage"><img src="/themiette/images/20250510/20250210_093740.jpg"
         alt="Hiking in Tasmania on Wineglass Bay"/><figcaption>
            <p>Hiking in Tasmania on Wineglass Bay</p>
        </figcaption>
</figure>

<p>Is it starting to become clear why our April move in date is a little ambitious?</p>
<h4 id="march-solo-leveling-and-staircase-prep">March: Solo Leveling and Staircase Prep</h4>
<p>March was a quieter month, at least for Lys. She spent most of it in the US for work (not something on her bingo card for 2025), which left Erny to hold down the fort at home. Progress slid to a halt. In hindsight, it’s not very motivating when there’s one person on the job site when it is a two-person project.</p>
<p>One of the biggest projects Erny tackled was preparing for the staircase installation. It’s one of those steps (pun intended) that feels pivotal to making the house truly live-able. Erny also did some general prepping and tidying that set the stage for the months ahead.</p>
<h4 id="april-shower-pans-and-tile-troubles">April: Shower Pans and Tile Troubles</h4>
<p>Easter is usually a big building break for us, but this year, life got in the way. Work schedules and other commitments made it impossible to take our usual build-a-thon, which was a little disheartening. As previously highlighted, we had hoped to finish the house by the end of April or early May, but that timeline started to feel less and less realistic.
With Lys’ return, Erny tackled the shower pan using a flush diamond blade. It was nerve-wracking (power tools + precision = mega stress), but the result was surprisingly good.</p>
<figure class="centerImage"><img src="/themiette/images/20250510/IMG_5522.jpg"
         alt="Cutting the shower base for a flush tile over"/><figcaption>
            <p>Cutting the shower base for a flush tile over</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250510/IMG_5526.jpg"
         alt="Erny in action with the diamond flush blade"/><figcaption>
            <p>Erny in action with the diamond flush blade</p>
        </figcaption>
</figure>

<p>Then came the tile saga. We had a stash of free tiles salvaged from a house renovation in Bondi, but identifying what they were made of turned into a full-blown investigation. Were they ceramic? Cement? Porcelain? After some Googling, taste-testing (yes, that’s apparently a thing if your tiles taste like soap they’re cement), and digging through the Wayback Machine, we confirmed they were in fact porcelain. We may have wasted a weekend over this, but it is always better to be safe than sorry. Crisis averted!</p>
<p>The next step was choosing a layout. We enlisted our friends for input, and the consensus landed on a picnic rug pattern. Not to toot our horns but it’s really cute!</p>
<figure class="centerImage"><img src="/themiette/images/20250510/2025-05-10211421.png"
         alt="Which one do you like better?"/><figcaption>
            <p>Which one do you like better?</p>
        </figcaption>
</figure>

<h4 id="may-tiling-triumphs-and-late-night-projects">May: Tiling Triumphs and Late-Night Projects</h4>
<p>May has been all about the bathroom floor — and what a project it’s been! We started by buying a second-hand tile cutter off Facebook Marketplace. It’s hilariously oversized for our needs, being able to cut huge 95 cm tiles, but it got the job done on our tiny 20 cm tiles (f anyone wants to borrow a massive tile cutter, let us know!).</p>
<p>Then, laying out the tiles and cutting them to size took patience and precision. Tiling is physically demanding work, even in a small space like ours. While Lys buttered the back of every single tile, Erny’s perfectionism ensured every tile was flush and level. Watching the floor come together was deeply satisfying. Our backs and knees were crying days after.</p>
<figure class="centerImage"><img src="/themiette/images/20250510/20250503_155710.jpg"
         alt="Stirring up tile adhesive"/><figcaption>
            <p>Stirring up tile adhesive</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250510/20250503_193554.jpg"
         alt="Tiling late into the evening"/><figcaption>
            <p>Tiling late into the evening</p>
        </figcaption>
</figure>

<p>One Friday night, we found ourselves working until midnight, meticulously silicone-ing all the edges in prep for the next day. Here, blue painter’s tape was our secret weapon for getting crisp, clean lines.
With the tiles in place, we moved on to grouting. Neither of us had grouted before, but luckily Bunnings YouTube came in clutch with their three part series: <code>How to mix grout</code>, <code>How to grout tiles</code> and <code>How to seal grout</code>. Honestly, YouTube is the best place to mine for information and Bunnings YouTube is S tier. They step through every single part in simple language and make you feel DIY invincible.</p>




<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/oCDKr5cKnTw?rel=0&start=0"
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;"
          allowfullscreen="" title="How To Grout Tiles - Bunnings Warehouse">
  </iframe>
</div>
<br>
<p>It soon became clear that we could not do this job without a mythical grout float. Its hard foam base made pushing the grout into corners and gaps much easier than we anticipated. The end result? A fully finished bathroom floor that looks and feels like a professional installation. Lys’ dad even called it a “feature floor,” and we couldn’t be happier with how it turned out.</p>
<p>One of the unsung heroes of May has been our new Makita battery-powered light. It’s made late-night projects so much easier (and quieter), allowing us to work well into the evening without running power cords. Thanks Erny for the find!</p>
<h4 id="looking-ahead">Looking Ahead</h4>
<p>With half of May still ahead, our focus is on finishing the bathroom and tackling the kitchen ceiling. Completing the bathroom will be a huge achievement — one room will be finally complete!</p>
<p>Our original goal was to finish the tiny house by the end of April, with a move in May. While that timeline has shifted, slowly yet surely, we’re still making steady progress. Until next time — a few non-tiny photos for your perusal 😊</p>
<figure class="centerImage"><img src="/themiette/images/20250510/20250211_153655.jpg"
         alt="Cute Maria Island wombat"/><figcaption>
            <p>Cute Maria Island wombat</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250510/20250213_142846.jpg"
         alt="Bishop and Clerk hike with Silvia and Bel"/><figcaption>
            <p>Bishop and Clerk hike with Silvia and Bel</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250510/20250214_105427.jpg"
         alt="Maria Island"/><figcaption>
            <p>Maria Island</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250510/20250301_114243.jpg"
         alt="Chilling in Phuket"/><figcaption>
            <p>Chilling in Phuket</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250510/a7ae4b17-6417-4865-917c-cba578c04f41.jpg"
         alt="Wedding season"/><figcaption>
            <p>Wedding season</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250510/20250322_150738.jpg"
         alt="Hanging out with Lillian"/><figcaption>
            <p>Hanging out with Lillian</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250510/20250329_133141.jpg"
         alt="Hiking in Seattle with Jess"/><figcaption>
            <p>Hiking in Seattle with Jess</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250510/20250403_193215.jpg"
         alt="Sunsets in Seattle"/><figcaption>
            <p>Sunsets in Seattle</p>
        </figcaption>
</figure>

<p>Catch ya later,
Lys &amp; Erny</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/themiette/tags/youtube/'>youtube</a>, <a class='tag' href='/themiette/tags/bathroom/'>bathroom</a>, <a class='tag' href='/themiette/tags/plywood/'>plywood</a>, <a class='tag' href='/themiette/tags/kitchen/'>kitchen</a>, <a class='tag' href='/themiette/tags/holiday/'>holiday</a>, <a class='tag' href='/themiette/tags/build_update/'>build_update</a>, <a class='tag' href='/themiette/tags/bunnings/'>bunnings</a>, <a class='tag' href='/themiette/tags/tiny_house/'>tiny_house</a>, <a class='tag' href='/themiette/tags/tiling/'>tiling</a>, <a class='tag' href='/themiette/tags/hiking/'>hiking</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/themiette/posts/2024-oct-nov-dec-build-update/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>October, November and December Build Update</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://themiettecommentbot.fly.dev/v2/entry/lysng/themiette/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='1b7bf5a5b533f7962022b37d436bc9e4'>
    <input type='hidden' name='options[redirect]' value='https://lysng.github.io/themiette/posts/2025-january-to-may-build-update/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://lysng.github.io/themiette/posts/2025-january-to-may-build-update/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/themiette/posts/2025-january-to-may-build-update/'>
    <input type='hidden' name='fields[parent_id]' value=''><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div>
      <button type='submit' id="submitComment">Comment</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://instagram.com/heyelysee' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2025 The Miette · made with ❤️ with the Minimo theme for Hugo</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/themiette/assets/js/"</script>

<script src='/themiette/assets/js/main.c3bcf2df.js'></script><script src='/themiette/js/custom.js'></script>

</body>

</html>

