<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='An October build update We got solar! ☀️ ☀️ ☀️
Table Of ContentsWhat we&rsquo;ve done Highlights Challenges What&rsquo;s next? What we&rsquo;ve done One of our neighbours decided to demolish their house without removing their 10 year old solar system (it was not cost effective for them to re-install). Luckily for us they said that if we could take it down we could have it! Erny clambered onto the roof on a balmy Sunday day to bring the panels down.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Oct Build Update • The Miette'>
<meta property='og:description' content='An October build update We got solar! ☀️ ☀️ ☀️
Table Of ContentsWhat we&rsquo;ve done Highlights Challenges What&rsquo;s next? What we&rsquo;ve done One of our neighbours decided to demolish their house without removing their 10 year old solar system (it was not cost effective for them to re-install). Luckily for us they said that if we could take it down we could have it! Erny clambered onto the roof on a balmy Sunday day to bring the panels down.'>
<meta property='og:url' content='https://lysng.github.io/themiette/posts/oct-2022-build-update/'>
<meta property='og:site_name' content='The Miette'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='solar'><meta property='article:tag' content='build_update'><meta property='article:tag' content='video'><meta property='article:tag' content='windows'><meta property='article:tag' content='tiny_house'><meta property='article:published_time' content='2022-11-10T11:08:26&#43;11:00'/><meta property='article:modified_time' content='2022-11-10T11:08:26&#43;11:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.100.2" />

  <title>Oct Build Update • The Miette</title>
  <link rel='canonical' href='https://lysng.github.io/themiette/posts/oct-2022-build-update/'>
  
  
  <link rel='icon' href='/themiette/favicon.ico'>
<link rel='stylesheet' href='/themiette/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/themiette/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/themiette/'>
        <img src='/themiette/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/themiette/'>
      The Miette
      </a>
    </h2>
    <div class='desc'>
    A blog about a tiny adventure&hellip;
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/themiette/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/themiette/tags/blackbutt/' style='font-size:1em'>blackbutt</a>
      </li><li>
        <a href='/themiette/tags/build_update/' style='font-size:1.5555555555555556em'>build_update</a>
      </li><li>
        <a href='/themiette/tags/canberra/' style='font-size:1.1111111111111112em'>canberra</a>
      </li><li>
        <a href='/themiette/tags/cedar/' style='font-size:1em'>cedar</a>
      </li><li>
        <a href='/themiette/tags/cladding/' style='font-size:1em'>cladding</a>
      </li><li>
        <a href='/themiette/tags/douglas_fir/' style='font-size:1em'>douglas_fir</a>
      </li><li>
        <a href='/themiette/tags/rain/' style='font-size:1em'>rain</a>
      </li><li>
        <a href='/themiette/tags/roofing/' style='font-size:1em'>roofing</a>
      </li><li>
        <a href='/themiette/tags/solar/' style='font-size:1em'>solar</a>
      </li><li>
        <a href='/themiette/tags/tiny_house/' style='font-size:2em'>tiny_house</a>
      </li><li>
        <a href='/themiette/tags/video/' style='font-size:1.1111111111111112em'>video</a>
      </li><li>
        <a href='/themiette/tags/windows/' style='font-size:1.5555555555555556em'>windows</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/themiette/'>Home</a>
      </li><li class='item'>
        <a href='/themiette/about/'>About</a>
      </li><li class='item'>
        <a href='/themiette/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/themiette/resources/'>Resources</a>
      </li><li class='item'>
        <a href='/themiette/watch/'>Watch</a>
      </li><li class='item'>
        <a href='https://tinyletter.com/themiette'>Subscribe</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Miette</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Oct Build Update</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2022-11-10T11:08:26&#43;11:00'>2022, Nov 10</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h3 id="an-october-build-update">An October build update</h3>
<p>We got solar! ☀️ ☀️ ☀️</p>
<div>
    <h6>Table Of Contents</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-weve-done">What we&rsquo;ve done</a></li>
    <li><a href="#highlights">Highlights</a></li>
    <li><a href="#challenges">Challenges</a></li>
    <li><a href="#whats-next">What&rsquo;s next?</a></li>
  </ul>
</nav>
</div>
<h4 id="what-weve-done">What we&rsquo;ve done</h4>
<p>One of our neighbours decided to demolish their house without removing their 10 year old solar system (it was not cost effective for them to re-install). Luckily for us they said that if we could take it down we could have it! Erny clambered onto the roof on a balmy Sunday day to bring the panels down.</p>
<p>On the shopping front we spent hours online trawling for a dealer that would sell us heavy-duty fiction awning hinges for our loft and kitchen windows. For context, we will have three awning windows in the house that open outwards from the window sill<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<figure class="centerImage"><img src="/themiette/images/20221025-02.jpg"
         alt="An example of an awning window"/><figcaption>
            <p>An example of an awning window</p>
        </figcaption>
</figure>

<p>A friction hinge allows the <code>opening</code> part of the window to stay open or ajar for long periods of time<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. This is handy if you want to open the window for airflow or escape from a fire (priorities aye?). Frictionless hinges would have the <code>opening</code> portion of the window fall back into its closed position quickly.</p>
<p>But because awning windows are currently not in fashion it was really hard to find the a vendor, and worse still - because our double glass is heavy it was virtually impossible to find options that could take the weight of the glass. We ended up going with a commercial style which is a little less than aesthetic but very sturdy.</p>
<p>We also spend way too long deciding what sort of latches we were going to use to close the windows shut and most importantly - what colour they should be. It turns out that with awning windows one can only use one type of latch. These are called wedge fasteners and Lys couldn&rsquo;t - for the life of her - find a good example of how they should be installed. Luckily the lovely team at Restoration Online were so helpful and stepped Lys through all things fasteners. We opted for polished brass across all fixtures, because it looks pretty and is quite popular meaning we may be able to snag some second hand deals if some unfortunate renovator accidentally purchases the incorrect size/amount.</p>
<figure class="centerImage"><img src="/themiette/images/20221025-01.png"
         alt="If you ever wanted to know how wedge fasteners work"/><figcaption>
            <p>If you ever wanted to know how wedge fasteners work</p>
        </figcaption>
</figure>

<p>As a side note - if you ever are in the market for fixtures (think door handles, window fixings, locks or gate hooks) there seems to be only one player in the Australian market and that is TradCo (unless you go with something particularly boutique). We only say this because <em>all online offerings look the same</em>. Heck - some even call the TradCo products fancy names but use the same stock photos as the TradCo online PDF pamphlet<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. It&rsquo;s not a bad thing but it is difficult as a consumer to compare and contrast if <em>everything is exactly the same</em>.</p>
<p>We also played around with the second-hand router that Lys found off facebook marketplace for a steal.</p>
<h4 id="highlights">Highlights</h4>
<p>Getting the solar panels was such a huge highlight. Erny says that compared to the current market these solar panels would be about 60% as efficient but a new suite of panels (+ installation) would be approximately $4000 so it seems unfair to compare. We also did not expect to get solar so soon - if at all - so it was a nice win. ☀️ Side note: made a short vid (with gentle encouragement from a friendly social media savvy human - looking at you Lydia! 😄)</p>




<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/VVAOdZhYov0?rel=0&start=0"
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;"
          allowfullscreen="" title="The Miette: Operation Solar"></iframe>
</div>
<h4 id="challenges">Challenges</h4>
<p>We snapped a few more drill bits and need to purchase an 18v drill. Currently we have a 12v and a 9v but drilling pilot holes through the blackbutt is proving difficult. We&rsquo;re also filling up a lot of our mistakes so another order of wood filler may be required.</p>
<h4 id="whats-next">What&rsquo;s next?</h4>
<p>Lys is desperate to finish a window. Just one would be nice&hellip;</p>
<p>Catch ya later,
Lys &amp; Erny</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://3dwarehouse.sketchup.com/model/b15f3ea3-960c-4116-81da-5db2b5b4027f/Awning-Window-600x600">Window sketch up credits</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>If for some reason you want to learn about torque on friction hinges: <a href="https://www.iqsdirectory.com/articles/hinges/friction-hinges.html">go here</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Check out pretty door handles in the <a href="https://www.tradco.com.au/">TradCo pamphlet</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/themiette/tags/solar/'>solar</a>, <a class='tag' href='/themiette/tags/build_update/'>build_update</a>, <a class='tag' href='/themiette/tags/video/'>video</a>, <a class='tag' href='/themiette/tags/windows/'>windows</a>, <a class='tag' href='/themiette/tags/tiny_house/'>tiny_house</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/themiette/posts/aug-sep-2022-build-update/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>August September 2022 Build Update</a>
    </div><div class='next-entry sep-before'>
      <a href='/themiette/posts/nov-dec-2022-build-update/'>
        <span class='screen-reader-text'>Next post: </span>November December Build Update<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://themiettecommentbot.fly.dev/v2/entry/lysng/themiette/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='94d5d7caf03706a8668ac46d2499cd71'>
    <input type='hidden' name='options[redirect]' value='https://lysng.github.io/themiette/posts/oct-2022-build-update/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://lysng.github.io/themiette/posts/oct-2022-build-update/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/themiette/posts/oct-2022-build-update/'>
    <input type='hidden' name='fields[parent_id]' value=''><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div><div>
      <button type='submit' id="submitComment">Submit</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://instagram.com/heyelysee' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2023 The Miette · made with ❤️ with the Minimo theme for Hugo</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/themiette/assets/js/"</script>

<script src='/themiette/assets/js/main.c3bcf2df.js'></script><script src='/themiette/js/custom.js'></script>

</body>

</html>

