<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Well hello there, long time no write. Not really sure where all the time went, but let’s start in February and make our way through the months, shall we?
Table Of ContentsFebruary - Breaks and Supply Chain Delays March Easter Build-Athlon What&rsquo;s next? February - Breaks and Supply Chain Delays To begin, in February, our tiny house project took a bit of a breather, allowing us to indulge in some personal pursuits.'>
<meta name='theme-color' content='#ffcc66'>

<meta property='og:title' content='February and March Build Update • The Miette'>
<meta property='og:description' content='Well hello there, long time no write. Not really sure where all the time went, but let’s start in February and make our way through the months, shall we?
Table Of ContentsFebruary - Breaks and Supply Chain Delays March Easter Build-Athlon What&rsquo;s next? February - Breaks and Supply Chain Delays To begin, in February, our tiny house project took a bit of a breather, allowing us to indulge in some personal pursuits.'>
<meta property='og:url' content='https://lysng.github.io/themiette/posts/2024-feb-mar-build-update/'>
<meta property='og:site_name' content='The Miette'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='build_update'><meta property='article:tag' content='door'><meta property='article:tag' content='pine'><meta property='article:tag' content='cladding'><meta property='article:tag' content='tiny_house'><meta property='article:tag' content='makita'><meta property='article:tag' content='Easter'><meta property='article:tag' content='plywood'><meta property='article:tag' content='floorboards'><meta property='article:tag' content='insulation'><meta property='article:published_time' content='2024-04-20T14:51:27&#43;10:00'/><meta property='article:modified_time' content='2024-04-20T14:51:27&#43;10:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.100.2" />

  <title>February and March Build Update • The Miette</title>
  <link rel='canonical' href='https://lysng.github.io/themiette/posts/2024-feb-mar-build-update/'>
  
  
  <link rel='icon' href='/themiette/favicon.ico'>
<link rel='stylesheet' href='/themiette/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/themiette/css/custom.css'><style>
:root{--color-accent:#ffcc66;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/themiette/'>
        <img src='/themiette/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/themiette/'>
      The Miette
      </a>
    </h2>
    <div class='desc'>
    A blog about a tiny adventure&hellip;
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/themiette/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/themiette/tags/bathroom/' style='font-size:1em'>bathroom</a>
      </li><li>
        <a href='/themiette/tags/blackbutt/' style='font-size:1em'>blackbutt</a>
      </li><li>
        <a href='/themiette/tags/build_update/' style='font-size:1.8095238095238095em'>build_update</a>
      </li><li>
        <a href='/themiette/tags/canberra/' style='font-size:1.0476190476190477em'>canberra</a>
      </li><li>
        <a href='/themiette/tags/cedar/' style='font-size:1.1904761904761905em'>cedar</a>
      </li><li>
        <a href='/themiette/tags/cladding/' style='font-size:1.3333333333333333em'>cladding</a>
      </li><li>
        <a href='/themiette/tags/door/' style='font-size:1.1428571428571428em'>door</a>
      </li><li>
        <a href='/themiette/tags/douglas_fir/' style='font-size:1em'>douglas_fir</a>
      </li><li>
        <a href='/themiette/tags/easter/' style='font-size:1em'>Easter</a>
      </li><li>
        <a href='/themiette/tags/floorboards/' style='font-size:1em'>floorboards</a>
      </li><li>
        <a href='/themiette/tags/frame/' style='font-size:1.0476190476190477em'>frame</a>
      </li><li>
        <a href='/themiette/tags/holiday/' style='font-size:1.1904761904761905em'>holiday</a>
      </li><li>
        <a href='/themiette/tags/inside/' style='font-size:1em'>inside</a>
      </li><li>
        <a href='/themiette/tags/insulation/' style='font-size:1.0476190476190477em'>insulation</a>
      </li><li>
        <a href='/themiette/tags/makita/' style='font-size:1.0476190476190477em'>makita</a>
      </li><li>
        <a href='/themiette/tags/oiling/' style='font-size:1em'>oiling</a>
      </li><li>
        <a href='/themiette/tags/pine/' style='font-size:1em'>pine</a>
      </li><li>
        <a href='/themiette/tags/plywood/' style='font-size:1em'>plywood</a>
      </li><li>
        <a href='/themiette/tags/rain/' style='font-size:1em'>rain</a>
      </li><li>
        <a href='/themiette/tags/roof/' style='font-size:1.1428571428571428em'>roof</a>
      </li><li>
        <a href='/themiette/tags/roofing/' style='font-size:1em'>roofing</a>
      </li><li>
        <a href='/themiette/tags/router/' style='font-size:1em'>router</a>
      </li><li>
        <a href='/themiette/tags/sanding/' style='font-size:1em'>sanding</a>
      </li><li>
        <a href='/themiette/tags/shopping/' style='font-size:1em'>shopping</a>
      </li><li>
        <a href='/themiette/tags/singapore/' style='font-size:1em'>singapore</a>
      </li><li>
        <a href='/themiette/tags/solar/' style='font-size:1em'>solar</a>
      </li><li>
        <a href='/themiette/tags/subfloor/' style='font-size:1.0476190476190477em'>subfloor</a>
      </li><li>
        <a href='/themiette/tags/tiny_house/' style='font-size:2em'>tiny_house</a>
      </li><li>
        <a href='/themiette/tags/two_hands_and_a_tiny_house/' style='font-size:1em'>two_hands_and_a_tiny_house</a>
      </li><li>
        <a href='/themiette/tags/video/' style='font-size:1.0476190476190477em'>video</a>
      </li><li>
        <a href='/themiette/tags/wall/' style='font-size:1em'>wall</a>
      </li><li>
        <a href='/themiette/tags/walls/' style='font-size:1em'>walls</a>
      </li><li>
        <a href='/themiette/tags/water/' style='font-size:1em'>water</a>
      </li><li>
        <a href='/themiette/tags/window/' style='font-size:1em'>window</a>
      </li><li>
        <a href='/themiette/tags/windows/' style='font-size:1.2380952380952381em'>windows</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/themiette/'>Home</a>
      </li><li class='item'>
        <a href='/themiette/about/'>About</a>
      </li><li class='item'>
        <a href='/themiette/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/themiette/resources/'>Resources</a>
      </li><li class='item'>
        <a href='/themiette/watch/'>Watch</a>
      </li><li class='item'>
        <a href='https://buttondown.email/themiette'>Subscribe</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Miette</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>February and March Build Update</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2024-04-20T14:51:27&#43;10:00'>2024, Apr 20</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Well hello there, long time no write. Not really sure where all the time went, but let’s start in February and make our way through the months, shall we?</p>
<div>
    <h6>Table Of Contents</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#february---breaks-and-supply-chain-delays">February - Breaks and Supply Chain Delays</a></li>
    <li><a href="#march-easter-build-athlon">March Easter Build-Athlon</a></li>
    <li><a href="#whats-next">What&rsquo;s next?</a></li>
  </ul>
</nav>
</div>
<h4 id="february---breaks-and-supply-chain-delays">February - Breaks and Supply Chain Delays</h4>
<p>To begin, in February, our tiny house project took a bit of a breather, allowing us to indulge in some personal pursuits. Erny played some Frisbee, which offered a welcome break from the tiny house grind. Lys bought a new second hand road-bike and promptly caught COVID-19. Writing and reflecting on this now, it really does feel like an eon ago. Construction wise, we finished the diagonal portion of the outside wall and Evan gifted us some privacy vinyl for our windows.</p>
<p>A significant milestone arrived in the form of a huge plywood delivery, weighing over a tonne and necessitating a crane for transportation. It was a bit scary watching this huge and somewhat expensive purchase teeter over the fence and onto the lawn. We may have scuffed the lawn up a little… We spent that afternoon into night manoeuvring over 50 sheets of plywood into the garage and the house. We are pretty excited to get started using the plywood because that means…we’ll be working on the inside!</p>
<figure class="centerImage"><img src="/themiette/images/20240420/20240213_120505.jpg"
         alt="Plywood delivery"/><figcaption>
            <p>Plywood delivery</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20240420/PXL_20240213_110036685.jpg"
         alt="Plywood storage"/><figcaption>
            <p>Plywood storage</p>
        </figcaption>
</figure>

<p>Something less exciting to end February was our first experience of supply delays, with our door hardware being significantly delayed. We had ordered from a local hardware store (the store actually only a few suburbs away) and had requested delivery with the thought that we would save time. Unfortunately, they didn’t actually have the door hardware in stock, and we didn’t know this from the website. We were left hanging for a week… and then two weeks…with little to no correspondence. Lys had to phone and email twice to track the parcel. To be fair, it’s not a huge deal since we didn’t even have a door installed yet!</p>
<h4 id="march-easter-build-athlon">March Easter Build-Athlon</h4>
<p>Moving along in the timeline, we had an early Easter in March, so we had our annual Easter Build-Athlon. Build-Athlon isn&rsquo;t a real word but it&rsquo;s a pretty apt description. Every year, we set aside 10 days to just focus on construction (no more weekend warriors for us!) and we normally see mammoth progress. Last year during Easter we raised our walls and this year we were hoping to finally finish the outside and start on the inside.</p>
<p>The weekend began with a flurry of activity. We finished off the door frame that we had started in January. Our hinges had finally come in the mail, so we squared everything up and installed the doors. We unfortunately had cut our rough opening a centimetre too small, so we were fussing with the doors quite a bit to ensure that they closed. To be frank, the doors still aren’t perfect, which comes with building with second hand items, but we (read Erny) will continue to fiddle with them until they suit our needs.</p>
<figure class="centerImage"><img src="/themiette/images/20240420/PXL_20240316_041601943.jpg"
         alt="We have a door!"/><figcaption>
            <p>We have a door!</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20240420/PXL_20240316_041856605.jpg"
         alt="All smiles when you have a door"/><figcaption>
            <p>All smiles when you have a door</p>
        </figcaption>
</figure>

<p>Then we turned our attention to finishing the cladding on the final wall with our free pine cladding that we cladded the picture window with. Over time, we’ve mastered the techniques of weatherboard and ship lap cladding — not experts by any stretch, but enough to speed through the final section of the wall. It was nice to get in a state of flow, Erny measuring and cutting the pieces and Lys painting and attaching them to the battens. We were also blessed by some beautiful sunny Autumn days, and it made working outside so much easier.</p>
<p>As we finally installed the last piece of cladding, Lys started cleaning the inside of the trailer. The inside has slowly become a bit of a store house, but everything needed to be cleaned, dusted and vacuumed in prep to move construction inside. The Makita vacuum that Erny bought got a serious run for its money. A highlight of the weekend was Lys’ mother’s corgi butt sized brioche — some delicious carbs to power us through the long days.</p>
<figure class="centerImage"><img src="/themiette/images/20240420/20240325_180629.jpg"
         alt="Nutella and Brioche"/><figcaption>
            <p>Nutella and Brioche</p>
        </figcaption>
</figure>

<p>Monday rolled round, and we continued to make the Makita vacuum work overtime, setting ourselves up to start on the floor. We also installed the final piece of Surf mist flashing on the top of the wall — we can now say that our exterior walls are all closed up! We now entered unfamiliar territory — work on the inside. We first started insulating the floor with EarthWool. We had purchased this insulation in late 2022 so it feels really nice finally to utilising the resources that we have been saving. The insulation is soft, but a little itchy — it’s made out of recycled glass and sand. It also cuts so satisfyingly with a utility knife… To make the work move faster, we listened to podcasts — James Acaster and Ed Gamble’s podcast “Off Menu” and Atlas Obscure being on regular rotation.</p>
<figure class="centerImage"><img src="/themiette/images/20240420/20240326_115012.jpg"
         alt="Preparing the floor"/><figcaption>
            <p>Preparing the floor</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20240420/20240326_120738.jpg"
         alt="Cutting insulation to size"/><figcaption>
            <p>Cutting insulation to size</p>
        </figcaption>
</figure>

<p>After insulation came silver wrap vapour barrier in preparation for blackbutt floorboards. Technically the vapour barrier is optional, vapour barriers serve as an impenetrable guard, preventing moisture from infiltrating through. Since Lys spills liquids from cups often, it’s probably a good idea for us 😇.</p>
<figure class="centerImage"><img src="/themiette/images/20240420/20240326_122932.jpg"
         alt="Ready for floorboards"/><figcaption>
            <p>Ready for floorboards</p>
        </figcaption>
</figure>

<p>Ready for floorboards, we began installing the floor! This was a huge moment! Firstly, the blackbutt floorboards were one of the first items that we had purchased in 2022 (or was it 2021?) and secondly starting the inside feels like starting a new chapter of our build. It was slow-going and very frustrating with us breaking drill bits, stripping screws and cracking tongues of the hardwood. Installing your own hardwood floorboards is not for the faint-hearted. Hours became days, and we averaged about five rows a day. Then, our progress became slightly delayed by a freak Thursday rainstorm. Slightly worried, we had a few surges of energy on the Friday and managed to install over 12 boards in one day!</p>
<figure class="centerImage"><img src="/themiette/images/20240420/20240329_125335.jpg"
         alt="Installing floorboards"/><figcaption>
            <p>Installing floorboards</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20240420/PXL_20240327_055938124.MP.jpg"
         alt="A stripped screw that will be difficult to remove"/><figcaption>
            <p>A stripped screw that will be difficult to remove</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20240420/20240329_184601.jpg"
         alt="Almost finished floor"/><figcaption>
            <p>Almost finished floor</p>
        </figcaption>
</figure>

<p>A Build-Athlon would not be complete without some friends! Daum and Gabby were the first to come down and say hi with their gorgeous dog, named Ghost. It’s always so nice to see people marvel at the house and at the progress that we have made. It gives us time to have a break, reflect and truly take in how far we have come so far on our build journey.</p>
<p>Next, Michael and Troy came by to shoot the breeze and learn how to use the table saw. We put them to work sanding and cutting — as usual, many hands make light work even for a short amount of time. Michael even stayed to help us open our skylight! Watching the sisalation be cut and using the handle to slowly open the skylights was extremely nerve-wracking, but we actually had no problems!</p>
<p>The usual suspects, Bel and Silvia, graced us with their presence as always. Silvia lent us some lights so we could work for longer, and as our knees and backsides started to hurt and protest under the strain of labour, our wonderful friends and family cracked jokes and shared lunch — making it all better.</p>
<h4 id="whats-next">What&rsquo;s next?</h4>
<p>As the second weekend rolled around, and our backsides were protected by some cushions, we installed board after board — 28 in total. We must say, having a floor is a huge quality of life increase. It feels unfamiliar walking around with no fear of accidentally falling if your foot misses a floor joist and having a stable foundation to have cheeky naps on 😂 Okay — enough writing — enjoy some photos. Even though April is almost over, we think we’ll just include our reflections with the May build update — stay tuned!</p>
<p>Catch ya later,
Lys &amp; Erny</p>
<figure class="centerImage"><img src="/themiette/images/20240420/20240330_113654.jpg"
         alt="Michael on the table saw"/><figcaption>
            <p>Michael on the table saw</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20240420/20240330_121927.jpg"
         alt="Troy sanding away"/><figcaption>
            <p>Troy sanding away</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20240420/20240330_130129.jpg"
         alt="Opening up the skylight"/><figcaption>
            <p>Opening up the skylight</p>
        </figcaption>
</figure>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/themiette/tags/build_update/'>build_update</a>, <a class='tag' href='/themiette/tags/door/'>door</a>, <a class='tag' href='/themiette/tags/pine/'>pine</a>, <a class='tag' href='/themiette/tags/cladding/'>cladding</a>, <a class='tag' href='/themiette/tags/tiny_house/'>tiny_house</a>, <a class='tag' href='/themiette/tags/makita/'>makita</a>, <a class='tag' href='/themiette/tags/easter/'>Easter</a>, <a class='tag' href='/themiette/tags/plywood/'>plywood</a>, <a class='tag' href='/themiette/tags/floorboards/'>floorboards</a>, <a class='tag' href='/themiette/tags/insulation/'>insulation</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/themiette/posts/2024-jan-build-update/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Jan Build Update</a>
    </div><div class='next-entry sep-before'>
      <a href='/themiette/posts/2024-apr-may-build-update/'>
        <span class='screen-reader-text'>Next post: </span>April and May Build Update<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://themiettecommentbot.fly.dev/v2/entry/lysng/themiette/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='8a37048fbaf13404b988a8ec4e70ce20'>
    <input type='hidden' name='options[redirect]' value='https://lysng.github.io/themiette/posts/2024-feb-mar-build-update/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://lysng.github.io/themiette/posts/2024-feb-mar-build-update/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/themiette/posts/2024-feb-mar-build-update/'>
    <input type='hidden' name='fields[parent_id]' value=''><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div>
      <button type='submit' id="submitComment">Comment</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://instagram.com/heyelysee' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2024 The Miette · made with ❤️ with the Minimo theme for Hugo</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/themiette/assets/js/"</script>

<script src='/themiette/assets/js/main.c3bcf2df.js'></script><script src='/themiette/js/custom.js'></script>

</body>

</html>

