<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='News flash: our house is now an appliance!
Just kidding — but it has started to feel that way with the electrics coming online this month and once again, we know it&rsquo;s August, and last build update was in May but we&rsquo;ve been really trying to make serious progress this build. We also know that we had a planned move in date for May&hellip;and that did not happen obviously.
But why is the tiny house an appliance?'>
<meta name='theme-color' content='#ffcc66'>

<meta property='og:title' content='2025 May to Aug Build Update • The Miette'>
<meta property='og:description' content='News flash: our house is now an appliance!
Just kidding — but it has started to feel that way with the electrics coming online this month and once again, we know it&rsquo;s August, and last build update was in May but we&rsquo;ve been really trying to make serious progress this build. We also know that we had a planned move in date for May&hellip;and that did not happen obviously.
But why is the tiny house an appliance?'>
<meta property='og:url' content='https://lysng.github.io/themiette/posts/2025-may-to-aug-build-update/'>
<meta property='og:site_name' content='The Miette'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='youtube'><meta property='article:tag' content='bathroom'><meta property='article:tag' content='plywood'><meta property='article:tag' content='kitchen'><meta property='article:tag' content='holiday'><meta property='article:tag' content='build_update'><meta property='article:tag' content='floors'><meta property='article:tag' content='oiling'><meta property='article:tag' content='tiny_house'><meta property='article:tag' content='tiling'><meta property='article:tag' content='hiking'><meta property='article:tag' content='electricity'><meta property='article:published_time' content='2025-08-10T15:15:56&#43;10:00'/><meta property='article:modified_time' content='2025-08-10T15:15:56&#43;10:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.100.2" />

  <title>2025 May to Aug Build Update • The Miette</title>
  <link rel='canonical' href='https://lysng.github.io/themiette/posts/2025-may-to-aug-build-update/'>
  
  
  <link rel='icon' href='/themiette/favicon.ico'>
<link rel='stylesheet' href='/themiette/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/themiette/css/custom.css'><style>
:root{--color-accent:#ffcc66;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/themiette/'>
        <img src='/themiette/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/themiette/'>
      The Miette
      </a>
    </h2>
    <div class='desc'>
    A blog about a tiny adventure&hellip;
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/themiette/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/themiette/tags/bathroom/' style='font-size:1.1304347826086956em'>bathroom</a>
      </li><li>
        <a href='/themiette/tags/blackbutt/' style='font-size:1em'>blackbutt</a>
      </li><li>
        <a href='/themiette/tags/build_update/' style='font-size:1.9565217391304348em'>build_update</a>
      </li><li>
        <a href='/themiette/tags/bunnings/' style='font-size:1em'>bunnings</a>
      </li><li>
        <a href='/themiette/tags/canberra/' style='font-size:1.0434782608695652em'>canberra</a>
      </li><li>
        <a href='/themiette/tags/cedar/' style='font-size:1.1739130434782608em'>cedar</a>
      </li><li>
        <a href='/themiette/tags/ceiling/' style='font-size:1em'>ceiling</a>
      </li><li>
        <a href='/themiette/tags/cladding/' style='font-size:1.3478260869565217em'>cladding</a>
      </li><li>
        <a href='/themiette/tags/door/' style='font-size:1.1304347826086956em'>door</a>
      </li><li>
        <a href='/themiette/tags/douglas_fir/' style='font-size:1em'>douglas_fir</a>
      </li><li>
        <a href='/themiette/tags/easter/' style='font-size:1em'>Easter</a>
      </li><li>
        <a href='/themiette/tags/electrical/' style='font-size:1em'>electrical</a>
      </li><li>
        <a href='/themiette/tags/electricity/' style='font-size:1em'>electricity</a>
      </li><li>
        <a href='/themiette/tags/floorboards/' style='font-size:1em'>floorboards</a>
      </li><li>
        <a href='/themiette/tags/floors/' style='font-size:1em'>floors</a>
      </li><li>
        <a href='/themiette/tags/frame/' style='font-size:1.0434782608695652em'>frame</a>
      </li><li>
        <a href='/themiette/tags/grand_designs/' style='font-size:1em'>grand_designs</a>
      </li><li>
        <a href='/themiette/tags/hiking/' style='font-size:1.0434782608695652em'>hiking</a>
      </li><li>
        <a href='/themiette/tags/holiday/' style='font-size:1.2608695652173914em'>holiday</a>
      </li><li>
        <a href='/themiette/tags/inside/' style='font-size:1em'>inside</a>
      </li><li>
        <a href='/themiette/tags/insulation/' style='font-size:1.1304347826086956em'>insulation</a>
      </li><li>
        <a href='/themiette/tags/kitchen/' style='font-size:1.0869565217391304em'>kitchen</a>
      </li><li>
        <a href='/themiette/tags/loft/' style='font-size:1em'>loft</a>
      </li><li>
        <a href='/themiette/tags/makita/' style='font-size:1.0434782608695652em'>makita</a>
      </li><li>
        <a href='/themiette/tags/oiling/' style='font-size:1.0434782608695652em'>oiling</a>
      </li><li>
        <a href='/themiette/tags/pine/' style='font-size:1em'>pine</a>
      </li><li>
        <a href='/themiette/tags/plumbing/' style='font-size:1em'>plumbing</a>
      </li><li>
        <a href='/themiette/tags/plywood/' style='font-size:1.1739130434782608em'>plywood</a>
      </li><li>
        <a href='/themiette/tags/rain/' style='font-size:1em'>rain</a>
      </li><li>
        <a href='/themiette/tags/roof/' style='font-size:1.1304347826086956em'>roof</a>
      </li><li>
        <a href='/themiette/tags/roofing/' style='font-size:1em'>roofing</a>
      </li><li>
        <a href='/themiette/tags/router/' style='font-size:1em'>router</a>
      </li><li>
        <a href='/themiette/tags/sanding/' style='font-size:1em'>sanding</a>
      </li><li>
        <a href='/themiette/tags/shopping/' style='font-size:1em'>shopping</a>
      </li><li>
        <a href='/themiette/tags/singapore/' style='font-size:1em'>singapore</a>
      </li><li>
        <a href='/themiette/tags/solar/' style='font-size:1em'>solar</a>
      </li><li>
        <a href='/themiette/tags/storage/' style='font-size:1em'>storage</a>
      </li><li>
        <a href='/themiette/tags/subfloor/' style='font-size:1.0434782608695652em'>subfloor</a>
      </li><li>
        <a href='/themiette/tags/tiling/' style='font-size:1.0434782608695652em'>tiling</a>
      </li><li>
        <a href='/themiette/tags/tiny_house/' style='font-size:2em'>tiny_house</a>
      </li><li>
        <a href='/themiette/tags/tools/' style='font-size:1em'>tools</a>
      </li><li>
        <a href='/themiette/tags/two_hands_and_a_tiny_house/' style='font-size:1em'>two_hands_and_a_tiny_house</a>
      </li><li>
        <a href='/themiette/tags/video/' style='font-size:1.0434782608695652em'>video</a>
      </li><li>
        <a href='/themiette/tags/wall/' style='font-size:1em'>wall</a>
      </li><li>
        <a href='/themiette/tags/walls/' style='font-size:1em'>walls</a>
      </li><li>
        <a href='/themiette/tags/water/' style='font-size:1em'>water</a>
      </li><li>
        <a href='/themiette/tags/window/' style='font-size:1em'>window</a>
      </li><li>
        <a href='/themiette/tags/windows/' style='font-size:1.2173913043478262em'>windows</a>
      </li><li>
        <a href='/themiette/tags/youtube/' style='font-size:1.4782608695652173em'>youtube</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/themiette/'>Home</a>
      </li><li class='item'>
        <a href='/themiette/about/'>About</a>
      </li><li class='item'>
        <a href='/themiette/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/themiette/resources/'>Resources</a>
      </li><li class='item'>
        <a href='/themiette/watch/'>Watch</a>
      </li><li class='item'>
        <a href='https://buttondown.email/themiette'>Subscribe</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Miette</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>2025 May to Aug Build Update</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2025-08-10T15:15:56&#43;10:00'>2025, Aug 10</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>News flash: our house is now an appliance!</p>
<p>Just kidding — but it <em>has</em> started to feel that way with the electrics coming online this month and once again, we know it&rsquo;s August, and last build update was in May but we&rsquo;ve been really trying to make serious progress this build. We also know that we had a planned move in date for May&hellip;and that did not happen obviously.</p>
<p>But why is the tiny house an appliance? Read on to find out 😊</p>
<div>
    <h6>Table Of Contents</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#bathroom-check-in">Bathroom Check In</a></li>
    <li><a href="#let-there-be-light">Let There Be Light!</a></li>
    <li><a href="#finishing-the-ceiling-walls-and-floor">Finishing the Ceiling, Walls and Floor</a></li>
  </ul>
</nav>
</div>
<h4 id="bathroom-check-in">Bathroom Check In</h4>
<p>But first, little (big) jobs that we finished in June - as you, our dear reader knows, we finished tiling the floors of the bathroom and they look wonderful (if we can say so ourselves) and we are enjoying the tiles by covering them up with plastic so they don&rsquo;t get scratched (such is life on a job site). Then, we ordered and installed some wet wall PVC panel and now have shower walls! They still need to be <em>silicone-d</em> (technical term) but they look very specky. We chose a matte finish with a subtle stone pattern, hoping it would make the tiny bathroom feel bright and open while cleverly hiding scratches and smudges. While the look is specky, installation was… less so. An unintended consequence of using this material was that when you cut plastic with a circular saw tiny little micro-plastics are created&hellip;which isn&rsquo;t ideal. The particles of PVC resemble desiccated coconut and get everywhere: in our hair, on our clothes, on the floor (we’re vacuuming constantly).</p>
<p>Additionally, we found that even though the panels are marketed as DIY friendly, the panels don’t always click together seamlessly, and we found ourselves improvising with tape as a tensioner to keep everything aligned. It was honestly so frustrating and Lys wanted to scream. Still, there are some perks — no grout lines makes for much easier cleaning, and the panels feel sturdy once in place.</p>
<p>We are not sure that we would recommend this material for a traditional house renovation, it certainly is suitable for a tiny house, caravan or rental but tile still looks the best. To get a feel of the bathroom as a whole, we then rough installed our bathroom fixtures as well in prep for the final plumbing components. Now we just need our shower door.</p>
<figure class="centerImage"><img src="/themiette/images/20250807/20250510_160359.jpg"
         alt="Finished grouted floor"/><figcaption>
            <p>Finished grouted floor</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250807/20250615_142721.jpg"
         alt="Shower walls in and bathroom fixtures installed"/><figcaption>
            <p>Shower walls in and bathroom fixtures installed</p>
        </figcaption>
</figure>

<h4 id="let-there-be-light">Let There Be Light!</h4>
<p>In July, while Lys was off camping and enjoying the great outdoors, Erny and his friend James (who was at the job site <em>last year</em> to do the rough-in electrical) got to work wiring up the house properly. With minimal chit-chat and even fewer photos, the job got done with surprising speed and efficiency. Writing this now, Lys can&rsquo;t believe it&rsquo;s been a whole year since James had come around to do the first stage of the electrical install, it&rsquo;s only looking back on these notes that we are reminded on how far one can progress in a year. It&rsquo;s still super slow going, being weekend warriors on a huge project, but so nice to see friends pop around and marvel at the progress we are achieving. And, the cherry on top is always when they can lend a hand as well.</p>
<p>Back to the electricity though, we now have light switches and a fan installed! We even have a switch box! There&rsquo;s something deeply satisfying about flipping a light switch and hearing that click of the switch go <em>click clack</em>. And even though it&rsquo;s been too wet to run a full electrical test, it suddenly feels very real (the next sunny day on the weekend we are definitely testing it out and plugging our house into the grid!).</p>
<p>To make the most of James’ time and ensure he didn’t disappear into a sea of tools, dust and loose screws, Erny had the inspired idea to do a big clean midweek. Silvia, who’s long championed the importance of a tidy worksite (and has given us a few stern words about it in the past), would be proud. Once, she came over and said that she was surprised that we hadn&rsquo;t injured ourselves yet&hellip;<em><strong>touch wood</strong></em>. Having a clean job site though really did help — not just with safety and access, but with morale too. As always, Silvia is right - <code>a clean site = a clear mind</code>.</p>
<p>Other than electricity, we’ve been working hard to define the minimum viable house or MVH: the least we need to get the tiny ready to live in. This has mostly meant oiling to get finished surfaces — lots of it.</p>
<figure class="centerImage"><img src="/themiette/images/20250807/PXL_20250723_032834039.MP.jpg"
         alt="James working on the switch box"/><figcaption>
            <p>James working on the switch box</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250807/PXL_20250723_020705753.MP.jpg"
         alt="Finishing electrical work"/><figcaption>
            <p>Finishing electrical work</p>
        </figcaption>
</figure>

<h4 id="finishing-the-ceiling-walls-and-floor">Finishing the Ceiling, Walls and Floor</h4>
<p>We’ve chosen to use <a href="https://www.whittlewaxes.com.au/collections/hardwax-oils/products/evolution-hardwax-oil-classic">Whittle Waxes Hardwax Oil Classic</a> for our interior finish. The decision came down to a few key things: it’s low in VOCs (so less toxic and better for enclosed spaces), very forgiving to apply (ideal for DIYers like us), and keeps the natural look and feel of the wood while adding a soft sheen. We also like that it doesn’t require much equipment, and you can work in stages without worrying about patchiness. If you’re curious, <a href="https://www.youtube.com/watch?v=9xSJpkU-hsg">this video</a> does an excellent deep dive into how it works. Nick from the Workshop Companion always provides such detailed analysis.</p>




<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/9xSJpkU-hsg?rel=0&start=0"
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;"
          allowfullscreen="" title="Hardwax Finishes Overexplained">
  </iframe>
</div>
<br>
<p>We tackled the ceiling first — which, note to future builders, is a workout, and not the sort of work out that you want. Oiling above your head even with a roller, while balancing on a ladder in a kind of frog-like squat, and then buffing away the excess is not for the faint of heart. Having said this, the job went faster than we expected, and the result is delightful. The finish is warm and water resistant and highlights the character of the wood that we&rsquo;ve worked so hard to highlight.</p>
<p>We learnt quite a bit from oiling the ceiling and the walls, perfecting our technique for the floors.</p>
<p>Some key take-aways:</p>
<ol>
<li><strong>Make sure you prepare your subsurface!</strong> 
Sanding and being dust free is key!</li>
<li><strong>Dilute the hard wax oil with white spirits (mineral turpentine).</strong> 
This ensures that your oil goes further and if you are oiling in stages, means that the oil won&rsquo;t harden as fast. We also oiled our surfaces in Winter and adding the white spirits allowed us to control the viscosity of the oil for easy application.</li>
<li><strong>Always wipe off the excess with rags.</strong> 
This makes your finish nice and smooth! One down side of this product is that quite a bit of it is wasted as the oil excess is absorbed while buffing out the finish. This is a critical step though to make the end result shiny and smooth.</li>
</ol>
<p>We then moved on to the floor soon after, taking advantage of the bank holiday to work through it. Originally, we had aspirational dreams of clearing the house entirely and doing one enormous oiling session — a deep clean, a blank slate, a full transformation, just like in those reality TV shows (Backyard Blitz anyone?). But the weather had other plans. It’s been raining hard (positively pissing down as one colleague said on a Teams call), and whenever we’ve had sun, it&rsquo;s been midweek. This meant a lot of plywood feng shui rotating pieces around the space to keep them dry while working in stages. Honestly, who needs a gym membership when you have 20 12mm 1200 x 2400 pieces of plywood to carry around. Oiling wise, the floors were oiled in the same manner as the walls using the same hard wax oil and the finish really brings out the beautiful colour and texture of the wood. We couldn&rsquo;t be happier (or maybe we are just relieved that we don&rsquo;t have to sand 18 meters square of floorboard).</p>
<figure class="centerImage"><img src="/themiette/images/20250807/20250802_115659.jpg"
         alt="Oiling the floor"/><figcaption>
            <p>Oiling the floor</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250807/20250622_131316.jpg"
         alt="Erny oiling the ceiling"/><figcaption>
            <p>Erny oiling the ceiling</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250807/20250802_121428.jpg"
         alt="Finished product"/><figcaption>
            <p>Finished product</p>
        </figcaption>
</figure>

<p>Outside of construction, we’ve been getting deep into cabinet-making research. Peter Millard’s <a href="https://www.youtube.com/watch?v=3N_T-YpkBCg">YouTube channel</a> has been particularly helpful — a steady, knowledgeable voice guiding us through joinery basics. We’ve also loved watching <a href="https://www.youtube.com/watch?v=cp6pLZi1hjw">this explainer on building cabinets</a> and <a href="https://www.youtube.com/watch?v=xzzOZF48aJw">this more detailed build</a>, which has been great for getting our heads around what’s coming next.</p>
<p>The feeling this month is: we&rsquo;re on the home straight. The final 20%. The longest 20%. There’s still a lot to do, but (dramatically) there is light at the end of the tunnel. We&rsquo;re not building walls anymore — we&rsquo;re finishing them. The tasks are smaller, but more precise. We&rsquo;re not sure if the project is more manageable per se but there is a certain levity as we cross off one task to consider a more cosmetic design choice.</p>
<p>Catch ya later,
Lys &amp; Erny</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/themiette/tags/youtube/'>youtube</a>, <a class='tag' href='/themiette/tags/bathroom/'>bathroom</a>, <a class='tag' href='/themiette/tags/plywood/'>plywood</a>, <a class='tag' href='/themiette/tags/kitchen/'>kitchen</a>, <a class='tag' href='/themiette/tags/holiday/'>holiday</a>, <a class='tag' href='/themiette/tags/build_update/'>build_update</a>, <a class='tag' href='/themiette/tags/floors/'>floors</a>, <a class='tag' href='/themiette/tags/oiling/'>oiling</a>, <a class='tag' href='/themiette/tags/tiny_house/'>tiny_house</a>, <a class='tag' href='/themiette/tags/tiling/'>tiling</a>, <a class='tag' href='/themiette/tags/hiking/'>hiking</a>, <a class='tag' href='/themiette/tags/electricity/'>electricity</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/themiette/posts/2025-january-to-may-build-update/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>2025 January to May Build Update: Progress, Travel, and Tiny Wins</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://themiettecommentbot.fly.dev/v2/entry/lysng/themiette/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='cecb1fa95302950cf35e4b1bc6174542'>
    <input type='hidden' name='options[redirect]' value='https://lysng.github.io/themiette/posts/2025-may-to-aug-build-update/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://lysng.github.io/themiette/posts/2025-may-to-aug-build-update/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/themiette/posts/2025-may-to-aug-build-update/'>
    <input type='hidden' name='fields[parent_id]' value=''><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div>
      <button type='submit' id="submitComment">Comment</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://instagram.com/heyelysee' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2025 The Miette · made with ❤️ with the Minimo theme for Hugo</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/themiette/assets/js/"</script>

<script src='/themiette/assets/js/main.c3bcf2df.js'></script><script src='/themiette/js/custom.js'></script>

</body>

</html>

