<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A June build update A lot of shopping and finally finishing sanding the cladding!
Table Of ContentsWhat we&rsquo;ve done What&rsquo;s next? What we&rsquo;ve done The tail end of May and the month of June have been quite eventful, filled with a lot of shopping and unexpected visitors from far away states. Let&rsquo;s dive right in!
Our fanciest acquisition was a package of flathead brass screws that arrived in the mail.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='June Build Update • The Miette'>
<meta property='og:description' content='A June build update A lot of shopping and finally finishing sanding the cladding!
Table Of ContentsWhat we&rsquo;ve done What&rsquo;s next? What we&rsquo;ve done The tail end of May and the month of June have been quite eventful, filled with a lot of shopping and unexpected visitors from far away states. Let&rsquo;s dive right in!
Our fanciest acquisition was a package of flathead brass screws that arrived in the mail.'>
<meta property='og:url' content='https://lysng.github.io/themiette/posts/2023-jun-build-update/'>
<meta property='og:site_name' content='The Miette'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='build_update'><meta property='article:tag' content='cladding'><meta property='article:tag' content='sanding'><meta property='article:tag' content='shopping'><meta property='article:tag' content='tiny_house'><meta property='article:published_time' content='2023-06-22T11:08:26&#43;11:00'/><meta property='article:modified_time' content='2023-06-22T11:08:26&#43;11:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.100.2" />

  <title>June Build Update • The Miette</title>
  <link rel='canonical' href='https://lysng.github.io/themiette/posts/2023-jun-build-update/'>
  
  
  <link rel='icon' href='/themiette/favicon.ico'>
<link rel='stylesheet' href='/themiette/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/themiette/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/themiette/'>
        <img src='/themiette/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/themiette/'>
      The Miette
      </a>
    </h2>
    <div class='desc'>
    A blog about a tiny adventure&hellip;
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/themiette/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/themiette/tags/blackbutt/' style='font-size:1em'>blackbutt</a>
      </li><li>
        <a href='/themiette/tags/build_update/' style='font-size:1.7333333333333334em'>build_update</a>
      </li><li>
        <a href='/themiette/tags/canberra/' style='font-size:1.0666666666666667em'>canberra</a>
      </li><li>
        <a href='/themiette/tags/cedar/' style='font-size:1em'>cedar</a>
      </li><li>
        <a href='/themiette/tags/cladding/' style='font-size:1.1333333333333333em'>cladding</a>
      </li><li>
        <a href='/themiette/tags/door/' style='font-size:1.0666666666666667em'>door</a>
      </li><li>
        <a href='/themiette/tags/douglas_fir/' style='font-size:1em'>douglas_fir</a>
      </li><li>
        <a href='/themiette/tags/frame/' style='font-size:1em'>frame</a>
      </li><li>
        <a href='/themiette/tags/holiday/' style='font-size:1em'>holiday</a>
      </li><li>
        <a href='/themiette/tags/insulation/' style='font-size:1em'>insulation</a>
      </li><li>
        <a href='/themiette/tags/oiling/' style='font-size:1em'>oiling</a>
      </li><li>
        <a href='/themiette/tags/rain/' style='font-size:1em'>rain</a>
      </li><li>
        <a href='/themiette/tags/roof/' style='font-size:1.2em'>roof</a>
      </li><li>
        <a href='/themiette/tags/roofing/' style='font-size:1em'>roofing</a>
      </li><li>
        <a href='/themiette/tags/router/' style='font-size:1em'>router</a>
      </li><li>
        <a href='/themiette/tags/sanding/' style='font-size:1em'>sanding</a>
      </li><li>
        <a href='/themiette/tags/shopping/' style='font-size:1em'>shopping</a>
      </li><li>
        <a href='/themiette/tags/solar/' style='font-size:1em'>solar</a>
      </li><li>
        <a href='/themiette/tags/subfloor/' style='font-size:1.0666666666666667em'>subfloor</a>
      </li><li>
        <a href='/themiette/tags/tiny_house/' style='font-size:2em'>tiny_house</a>
      </li><li>
        <a href='/themiette/tags/two_hands_and_a_tiny_house/' style='font-size:1em'>two_hands_and_a_tiny_house</a>
      </li><li>
        <a href='/themiette/tags/video/' style='font-size:1.0666666666666667em'>video</a>
      </li><li>
        <a href='/themiette/tags/water/' style='font-size:1em'>water</a>
      </li><li>
        <a href='/themiette/tags/window/' style='font-size:1em'>window</a>
      </li><li>
        <a href='/themiette/tags/windows/' style='font-size:1.3333333333333333em'>windows</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/themiette/'>Home</a>
      </li><li class='item'>
        <a href='/themiette/about/'>About</a>
      </li><li class='item'>
        <a href='/themiette/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/themiette/resources/'>Resources</a>
      </li><li class='item'>
        <a href='/themiette/watch/'>Watch</a>
      </li><li class='item'>
        <a href='https://tinyletter.com/themiette'>Subscribe</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Miette</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>June Build Update</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2023-06-22T11:08:26&#43;11:00'>2023, Jun 22</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h3 id="a-june-build-update">A June build update</h3>
<p>A lot of shopping and finally finishing sanding the cladding!</p>
<div>
    <h6>Table Of Contents</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-weve-done">What we&rsquo;ve done</a></li>
    <li><a href="#whats-next">What&rsquo;s next?</a></li>
  </ul>
</nav>
</div>
<h4 id="what-weve-done">What we&rsquo;ve done</h4>
<p>The tail end of May and the month of June have been quite eventful, filled with a lot of shopping and unexpected visitors from far away states. Let&rsquo;s dive right in!</p>
<p>Our fanciest acquisition was a package of flathead brass screws that arrived in the mail.  While elegant in appearance, they present a formidable challenge due to their soft composition and that flatheads are known for slipping and causing drills to gouge the timber. Every person that Lys shares this purchase with is flabbergasted on the screw choice - why pick something so challenging to work with? It turns out that inspiration can strike at any moment, and Lys found hers while passing through a fancy neighbourhood. She spotted a garage door adorned with western red cedar facing and beautiful brass nails. The sight left a lasting impression, but clearly Lys didn&rsquo;t realise exactly what she was getting into&hellip;we will see how we fare.</p>
<figure class="centerImage"><img src="/themiette/images/20230622/20230622-02.jpg"
         alt="Our very expensive flathead screws"/><figcaption>
            <p>Our very expensive flathead screws</p>
        </figcaption>
</figure>

<p>Decking oil also made its way to our doorstep (all the way from Western Australia), and we wasted no time in starting the oiling process. The product we chose is CUTEK® Extreme CD50, a high-performance, oil-based wood stabiliser with a self-healing effect. This Australian-made solution penetrates deeply into the timber, highlighting its natural grain and beauty while providing robust and long-lasting protection. It is quite nice to use a product built for the harsh Australian climate, but we&rsquo;re trying out a few different oils on this build - it&rsquo;ll be interesting to see how they age and weather over time.</p>
<figure class="centerImage"><img src="/themiette/images/20230622/20230622-13.jpg"
         alt="You can really see the difference between the oiled wood and unoiled pieces"/><figcaption>
            <p>You can really see the difference between the oiled wood and unoiled pieces</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20230622/20230622-14.jpg"
         alt="Oiled cladding pieces"/><figcaption>
            <p>Oiled cladding pieces</p>
        </figcaption>
</figure>

<p>However, using CUTEK® Extreme CD50 comes with its own challenges. The rough sawn surface of our wood eagerly absorbs the oil, making it quite the thirsty endeavour. Additionally - it&rsquo;s there has been a cold snap and the oil is taking much longer to penetrate and dry.</p>
<figure class="centerImage"><img src="/themiette/images/20230622/20230622-05.jpg"
         alt="Oiled cladding in the drying zone"/><figcaption>
            <p>Oiled cladding in the drying zone</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20230622/20230622-07.jpg"
         alt="Oiled cladding close up"/><figcaption>
            <p>Oiled cladding close up</p>
        </figcaption>
</figure>

<p>To expedite the process and make use of the good weather (read - lack of rain), we enlisted the help of Lys&rsquo; brother, Tom, who proved to be an absolute champion at oiling duty. Having an extra pair of hands certainly makes the work fly by, and we&rsquo;re grateful for his assistance.</p>
<figure class="centerImage"><img src="/themiette/images/20230622/20230622-12.jpg"
         alt="Tom working hard oiling the cladding boards over the weekend"/><figcaption>
            <p>Tom working hard oiling the cladding boards over the weekend</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20230622/20230622-06.jpg"
         alt="Huge thank you to the best brother ever"/><figcaption>
            <p>Huge thank you to the best brother ever</p>
        </figcaption>
</figure>

<p>Finally, our more practical purchase (in an attempt to prepare for the next phase of our project) was dampcourse and flashing tape to flash and waterproof our windows. This will be crucial when the time comes to install them.</p>
<figure class="centerImage"><img src="/themiette/images/20230622/20230622-04.jpg"
         alt="A free hat with our flashing tape"/><figcaption>
            <p>A free hat with our flashing tape</p>
        </figcaption>
</figure>

<p>Once again we&rsquo;ve been inspired by Two Hands and A Tiny House with his flashing techniques. Lys has lost count how many times we&rsquo;ve paused, played and repeated that video. We have also found these great videos by the Australian Glass and Window Association - the demonstrations are extremely clear and quite detailed.</p>




<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/jQdgtBY9PUo?rel=0&start=0"
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;"
          allowfullscreen="" title="How to Install a Timber Awning Window into Brick Veneer Construction"></iframe>
</div>
<p>June also saw some unexpected and helpful visitors! Our team expanded further with the dedication of Bel, Silvia, Lys, and Lys&rsquo; mother, who spent many weekends sanding cedar weatherboards to the correct grit for installation. Together we refurbished and refreshed over 200 lineal meters of cladding starting from 80 grit to then 100 grit and then finally 120 grit. Huge thanks to their hard work and attention to detail.</p>
<figure class="centerImage"><img src="/themiette/images/20230622/20230622-09.jpg"
         alt="Tea break when our friends come around"/><figcaption>
            <p>Tea break when our friends come around</p>
        </figcaption>
</figure>

<p>On the logistical front but still in the shopping haul theme, Erny took charge of getting quotes for a missing piece of our skylights. It was a huge relief to discover that the cost would be less than $150, making it a worthwhile investment to give our skylights a new lease on life. We&rsquo;re excited to kick off the roof construction in July, and these skylights will undoubtedly be a fantastic addition. As we progress, - we&rsquo;ve become aware of potential shortages in decking screws. It&rsquo;s a reminder to always stay one step ahead and ensure we have an adequate supply of essential materials. Playing to his strengths, Erny estimated the remaining wood we have for the battens, internal wall, and loft sections. Luckily, it seems like we have just enough to complete these crucial elements without any delays or the need to purchase additional materials.</p>
<p>Amidst the hard work, we&rsquo;ve also made time for celebrations and cherished moments. Zy travelled all the way from Alice Springs on her birthday weekend to lend a hand with sanding and spend time with our chickens (pesky Agatha, Bertha and Clementine). Happy belated birthday, Zy!</p>
<figure class="centerImage"><img src="/themiette/images/20230622/20230622-10.jpg"
         alt="Putting our friends to work"/><figcaption>
            <p>Putting our friends to work</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20230622/20230622-11.jpg"
         alt="Happy Birthday Zy!"/><figcaption>
            <p>Happy Birthday Zy!</p>
        </figcaption>
</figure>

<h4 id="whats-next">What&rsquo;s next?</h4>
<p>As we venture into new territory, we&rsquo;re currently strategising on how to install our windows. It&rsquo;s a significant milestone that will transform our tiny house into a cosy and light-filled space. We&rsquo;re researching different techniques, seeking advice from everywhere we can get it (thank you very much AGWA), and drawing on our own creativity to ensure the windows are installed in some shape and form. That&rsquo;s it for now -  June has been a month of challenges, inspiration, and progress. We appreciate everyone&rsquo;s continued support and can&rsquo;t wait to share more updates soon.</p>
<p>Catch ya later,
Lys &amp; Erny</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/themiette/tags/build_update/'>build_update</a>, <a class='tag' href='/themiette/tags/cladding/'>cladding</a>, <a class='tag' href='/themiette/tags/sanding/'>sanding</a>, <a class='tag' href='/themiette/tags/shopping/'>shopping</a>, <a class='tag' href='/themiette/tags/tiny_house/'>tiny_house</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/themiette/posts/2023-may-build-update/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>May Build Update</a>
    </div><div class='next-entry sep-before'>
      <a href='/themiette/posts/2023-jul-build-update/'>
        <span class='screen-reader-text'>Next post: </span>July Build Update<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://themiettecommentbot.fly.dev/v2/entry/lysng/themiette/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='416b83a532d054a2fe148d00390878ec'>
    <input type='hidden' name='options[redirect]' value='https://lysng.github.io/themiette/posts/2023-jun-build-update/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://lysng.github.io/themiette/posts/2023-jun-build-update/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/themiette/posts/2023-jun-build-update/'>
    <input type='hidden' name='fields[parent_id]' value=''><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div><div>
      <button type='submit' id="submitComment">Submit</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://instagram.com/heyelysee' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2023 The Miette · made with ❤️ with the Minimo theme for Hugo</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/themiette/assets/js/"</script>

<script src='/themiette/assets/js/main.c3bcf2df.js'></script><script src='/themiette/js/custom.js'></script>

</body>

</html>

