<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A July build update Windows are in!
Table Of ContentsWhat we&rsquo;ve done Working on the water pooling solution What’s next? What we&rsquo;ve done July has been window month. We are pretty proud to say that we&rsquo;ve now got our hand made windows installed 🙂 - here is how it went!
We began with the bathroom window, which we thought would be a breeze. However, not even one window down we faced our first hiccup - it turns out the width of the window frame was not wide enough to run flush with the internal lining of the tiny house (on the inside) and flush with the exterior cladding on the outside.'>
<meta name='theme-color' content='#ffcc66'>

<meta property='og:title' content='July Build Update • The Miette'>
<meta property='og:description' content='A July build update Windows are in!
Table Of ContentsWhat we&rsquo;ve done Working on the water pooling solution What’s next? What we&rsquo;ve done July has been window month. We are pretty proud to say that we&rsquo;ve now got our hand made windows installed 🙂 - here is how it went!
We began with the bathroom window, which we thought would be a breeze. However, not even one window down we faced our first hiccup - it turns out the width of the window frame was not wide enough to run flush with the internal lining of the tiny house (on the inside) and flush with the exterior cladding on the outside.'>
<meta property='og:url' content='https://lysng.github.io/themiette/posts/2023-jul-build-update/'>
<meta property='og:site_name' content='The Miette'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='build_update'><meta property='article:tag' content='cladding'><meta property='article:tag' content='oiling'><meta property='article:tag' content='window'><meta property='article:tag' content='tiny_house'><meta property='article:tag' content='router'><meta property='article:published_time' content='2023-07-24T11:08:26&#43;11:00'/><meta property='article:modified_time' content='2023-07-24T11:08:26&#43;11:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.100.2" />

  <title>July Build Update • The Miette</title>
  <link rel='canonical' href='https://lysng.github.io/themiette/posts/2023-jul-build-update/'>
  
  
  <link rel='icon' href='/themiette/favicon.ico'>
<link rel='stylesheet' href='/themiette/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/themiette/css/custom.css'><style>
:root{--color-accent:#ffcc66;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/themiette/'>
        <img src='/themiette/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/themiette/'>
      The Miette
      </a>
    </h2>
    <div class='desc'>
    A blog about a tiny adventure&hellip;
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/themiette/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/themiette/tags/blackbutt/' style='font-size:1em'>blackbutt</a>
      </li><li>
        <a href='/themiette/tags/build_update/' style='font-size:1.8em'>build_update</a>
      </li><li>
        <a href='/themiette/tags/canberra/' style='font-size:1.05em'>canberra</a>
      </li><li>
        <a href='/themiette/tags/cedar/' style='font-size:1.2em'>cedar</a>
      </li><li>
        <a href='/themiette/tags/cladding/' style='font-size:1.35em'>cladding</a>
      </li><li>
        <a href='/themiette/tags/door/' style='font-size:1.15em'>door</a>
      </li><li>
        <a href='/themiette/tags/douglas_fir/' style='font-size:1em'>douglas_fir</a>
      </li><li>
        <a href='/themiette/tags/easter/' style='font-size:1em'>Easter</a>
      </li><li>
        <a href='/themiette/tags/floorboards/' style='font-size:1em'>floorboards</a>
      </li><li>
        <a href='/themiette/tags/frame/' style='font-size:1.05em'>frame</a>
      </li><li>
        <a href='/themiette/tags/holiday/' style='font-size:1.15em'>holiday</a>
      </li><li>
        <a href='/themiette/tags/insulation/' style='font-size:1.05em'>insulation</a>
      </li><li>
        <a href='/themiette/tags/makita/' style='font-size:1.05em'>makita</a>
      </li><li>
        <a href='/themiette/tags/oiling/' style='font-size:1em'>oiling</a>
      </li><li>
        <a href='/themiette/tags/pine/' style='font-size:1em'>pine</a>
      </li><li>
        <a href='/themiette/tags/plywood/' style='font-size:1em'>plywood</a>
      </li><li>
        <a href='/themiette/tags/rain/' style='font-size:1em'>rain</a>
      </li><li>
        <a href='/themiette/tags/roof/' style='font-size:1.15em'>roof</a>
      </li><li>
        <a href='/themiette/tags/roofing/' style='font-size:1em'>roofing</a>
      </li><li>
        <a href='/themiette/tags/router/' style='font-size:1em'>router</a>
      </li><li>
        <a href='/themiette/tags/sanding/' style='font-size:1em'>sanding</a>
      </li><li>
        <a href='/themiette/tags/shopping/' style='font-size:1em'>shopping</a>
      </li><li>
        <a href='/themiette/tags/solar/' style='font-size:1em'>solar</a>
      </li><li>
        <a href='/themiette/tags/subfloor/' style='font-size:1.05em'>subfloor</a>
      </li><li>
        <a href='/themiette/tags/tiny_house/' style='font-size:2em'>tiny_house</a>
      </li><li>
        <a href='/themiette/tags/two_hands_and_a_tiny_house/' style='font-size:1em'>two_hands_and_a_tiny_house</a>
      </li><li>
        <a href='/themiette/tags/video/' style='font-size:1.05em'>video</a>
      </li><li>
        <a href='/themiette/tags/walls/' style='font-size:1em'>walls</a>
      </li><li>
        <a href='/themiette/tags/water/' style='font-size:1em'>water</a>
      </li><li>
        <a href='/themiette/tags/window/' style='font-size:1em'>window</a>
      </li><li>
        <a href='/themiette/tags/windows/' style='font-size:1.25em'>windows</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/themiette/'>Home</a>
      </li><li class='item'>
        <a href='/themiette/about/'>About</a>
      </li><li class='item'>
        <a href='/themiette/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/themiette/resources/'>Resources</a>
      </li><li class='item'>
        <a href='/themiette/watch/'>Watch</a>
      </li><li class='item'>
        <a href='https://buttondown.email/themiette'>Subscribe</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Miette</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>July Build Update</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2023-07-24T11:08:26&#43;11:00'>2023, Jul 24</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h3 id="a-july-build-update">A July build update</h3>
<p>Windows are in!</p>
<div>
    <h6>Table Of Contents</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-weve-done">What we&rsquo;ve done</a>
      <ul>
        <li><a href="#working-on-the-water-pooling-solution">Working on the water pooling solution</a></li>
      </ul>
    </li>
    <li><a href="#whats-next">What’s next?</a></li>
  </ul>
</nav>
</div>
<h4 id="what-weve-done">What we&rsquo;ve done</h4>
<p>July has been window month. We are pretty proud to say that we&rsquo;ve now got our hand made windows installed 🙂 - here is how it went!</p>
<p>We began with the bathroom window, which we thought would be a breeze. However, not even one window down we faced our first hiccup - it turns out the width of the window frame was not wide enough to run flush with the internal lining of the tiny house (on the inside) and flush with the exterior cladding on the outside. We were 8 mm short! Talk about a stressful first window weekend. After some deliberation we decided that we would cut an angle into our internal lining and make it a feature. This means that the exterior cladding will be flush giving a more waterproof seal, and we will have to get creative when we tackle the interior. Bar this - the bathroom window went in without a hitch!</p>
<p>If you&rsquo;re interested, our workflow largely ran like this:</p>
<ul>
<li>Lys, armed with her father&rsquo;s vintage Stanley knife cut an I shape into the window cavity</li>
<li>The edges were then sealed with aluminium tape starting from the bottom sill</li>
<li>Vapourseal tape was added to the bottom of the sill to protect it from water and dampcourse was stapled underneath the window rough opening</li>
<li>Flashing was stapled to the underside of the window (a step we forgot quite often) and then the heavy window was carefully lifted and wriggled into position</li>
<li>Erny precisely packed the window to make it level and plumb whilst Lys got an arm work out holding the window in place</li>
<li>A few screws and swears later the window would be finally in place 🙂</li>
<li>Finish off the flashing by sealing the sides with Vapourseal and stapling in more dampcourse</li>
<li>Install the metal head flashing to the top and rejoice ✨</li>
</ul>
<figure class="centerImage"><img src="/themiette/images/20230727/20230624_141231.jpg"
         alt="Prepared flashing corner"/><figcaption>
            <p>Prepared flashing corner</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20230727/20230701_141511.jpg"
         alt="Lys measuring the flashing to size"/><figcaption>
            <p>Lys measuring the flashing to size</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20230727/20230625_132642.jpg"
         alt="Installing the window"/><figcaption>
            <p>Installing the window</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20230727/20230625_132730.jpg"
         alt="Installed window corner"/><figcaption>
            <p>Installed window corner</p>
        </figcaption>
</figure>

<p>Feeling inspired, we took on the kitchen window next. It proved to be a little more challenging due to its weight and handling difficulties. In our eagerness to position it, we forgot a crucial piece of vapour-seal on the sill. Lys could only describe her feelings in the form of this GIF.</p>
<div style="text-align: center; position: relative;">
    <img src="https://media.giphy.com/media/nR4L10XlJcSeQ/source.gif" style="width: 75%;"></img>
</div>
<p align="center"><a href="https://giphy.com/gifs/nR4L10XlJcSeQ">via GIPHY</a></p>
<p>Additionally, it started to rain, and we realised another design flaw - water was pulling on our opening windows - a slight problem&hellip; Adapting to the situation, we decided to continue with the other fixed window (the picture window) and work on a solution for the water pooling for the opening windows. Then we decided to circle back to fix the kitchen window when we have the resources, the theory being that by the time we have finished installing the other windows, we would have improved our flashing skills with each installation giving us confidence to fix our original mistakes.</p>
<h5 id="working-on-the-water-pooling-solution">Working on the water pooling solution</h5>
<p>To ensure the opening windows function perfectly and no longer pool during rain, we routed new channels and a slope into the frame.  Erny&rsquo;s patience and diligence with the router truly paid off during this process. During this time he broke all four 3 mm router bits! This was due to the Blackbutt timber being so hard. Here we learnt that router bits are way more expensive than drill bits and other wood work accessories.</p>
<figure class="centerImage"><img src="/themiette/images/20230727/20230620_182357.jpg"
         alt="The four broken bits"/><figcaption>
            <p>The four broken bits</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20230727/20230701_141432.jpg"
         alt="The routered drip edge"/><figcaption>
            <p>The routered drip edge</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20230727/20230701_141438.jpg"
         alt="Erny working with the router"/><figcaption>
            <p>Erny working with the router</p>
        </figcaption>
</figure>

<p>Then, we had a minor router accident while working on the second loft window - somehow we veered the router off course and created a gouge in the lip of the window. We were a little frustrated with ourselves  - at this point in July it felt like this window install was facing problem after problem. Determined not to be discouraged, Erny glued a piece back in and sanded it down to fit seamlessly with the new slope  (if you don&rsquo;t look too closely you don&rsquo;t actually notice it) and besides, it will be 3 meters in the air, so it shouldn&rsquo;t affect the aesthetics of the house dramatically. Guess there is nothing wood glue and putty can&rsquo;t solve! 😄</p>
<figure class="centerImage"><img src="/themiette/images/20230727/20230709_153616.jpg"
         alt="Fixing the routered gouge"/><figcaption>
            <p>Fixing the routered gouge</p>
        </figcaption>
</figure>

<p>Back on course we roped the whole family together and installed our big picture window. This window is HUUUGEEEE and needs three people to carry it. The installation was pretty stressful but now that it is in it looks fantastic. The abundance of natural light is a delightful preview of the warm moments we&rsquo;ll enjoy once our tiny house is complete. Lys keeps talking about how she&rsquo;s excited to have a cup of tea looking out of the window - and that vision is slowly getting closer and closer.</p>
<figure class="centerImage"><img src="/themiette/images/20230727/20230701_115608.jpg"
         alt="Flashing the large window cavity"/><figcaption>
            <p>Flashing the large window cavity</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20230727/20230701_155327.jpg"
         alt="Installing the picture window"/><figcaption>
            <p>Installing the picture window</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20230727/20230708_163549.jpg"
         alt="Lots of light in the tiny house"/><figcaption>
            <p>Lots of light in the tiny house</p>
        </figcaption>
</figure>

<p>Our last weekend on window duty really highlighted that we needed a break. It was slow-going, and we encountered a few mishaps. While installing the final loft window, Lys accidentally broke a beloved bee teacup when she tipped the staple gun slipped off a ladder. As we fixed the kitchen window Erny faced a few frustrations installing the last two windows with the Blackbutt timber tearing out. A few swears were definitely said in a multitude of languages. Despite these moments, we&rsquo;re learning to embrace the imperfections and relish the character they bring to our tiny house. We&rsquo;ve lost count of the amount of times we&rsquo;ve consoled ourselves saying &ldquo;It&rsquo;s a feature, not a flaw&rdquo;.</p>
<figure class="centerImage"><img src="/themiette/images/20230727/20230702_181920.jpg"
         alt="Racing against the light to install our windows"/><figcaption>
            <p>Racing against the light to install our windows</p>
        </figcaption>
</figure>

<p>As we look back on our experiences this month, we&rsquo;ve learned some valuable lessons:</p>
<ul>
<li>Small eaves can make a significant difference in both aesthetics and weather protection.  It rained a bit throughout the process and we discovered our windows that had a little eave were by far more protected than the windows on the long sides. We&rsquo;re definitely on the hunt now to install the gutters and roof.</li>
<li>Custom window building is best left to the experts to avoid potential hiccups. (Lys vows to never do this again but concedes that we have learnt a lot)</li>
<li>Borrowing tools from a well-stocked tool library can save the day. We&rsquo;re really trying to avoid buying more tools and having a membership with the tool library has been a lifesaver! This time around we rented the staple gun (which came with complementary staples). It feels great to reduce costs and put these tools to work - a definite recommendation for anyone a bit tight on space but wants to dabble in DIY.</li>
</ul>
<figure class="centerImage"><img src="/themiette/images/20230727/20230624_151322.jpg"
         alt="Staple gun from the tool library"/><figcaption>
            <p>Staple gun from the tool library</p>
        </figcaption>
</figure>

<h4 id="whats-next">What’s next?</h4>
<p>In a slight addendum, we&rsquo;ve also finished oiling our cladding! What a milestone. We&rsquo;re delighted with the progress we&rsquo;ve made and are excited to continue our tiny house adventure - next month is roof month so definitely more problem solving on the horizon&hellip;</p>
<p>Catch ya later,
Lys &amp; Erny</p>
<figure class="centerImage"><img src="/themiette/images/20230727/20230625_133229.jpg"
         alt="Smiles all around because the windows are in"/><figcaption>
            <p>Smiles all around because the windows are in</p>
        </figcaption>
</figure>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/themiette/tags/build_update/'>build_update</a>, <a class='tag' href='/themiette/tags/cladding/'>cladding</a>, <a class='tag' href='/themiette/tags/oiling/'>oiling</a>, <a class='tag' href='/themiette/tags/window/'>window</a>, <a class='tag' href='/themiette/tags/tiny_house/'>tiny_house</a>, <a class='tag' href='/themiette/tags/router/'>router</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/themiette/posts/2023-jun-build-update/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>June Build Update</a>
    </div><div class='next-entry sep-before'>
      <a href='/themiette/posts/2023-aug-build-update/'>
        <span class='screen-reader-text'>Next post: </span>August Build Update<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://themiettecommentbot.fly.dev/v2/entry/lysng/themiette/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='3d25ae1899af6836b05cb7163635f342'>
    <input type='hidden' name='options[redirect]' value='https://lysng.github.io/themiette/posts/2023-jul-build-update/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://lysng.github.io/themiette/posts/2023-jul-build-update/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/themiette/posts/2023-jul-build-update/'>
    <input type='hidden' name='fields[parent_id]' value=''><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div>
      <button type='submit' id="submitComment">Comment</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://instagram.com/heyelysee' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2024 The Miette · made with ❤️ with the Minimo theme for Hugo</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/themiette/assets/js/"</script>

<script src='/themiette/assets/js/main.c3bcf2df.js'></script><script src='/themiette/js/custom.js'></script>

</body>

</html>

