<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A November build update Greetings from our ever-evolving construction site! November has been a month of highs, lows, and, of course, more cladding adventures. So, grab your virtual hard hat, and let&rsquo;s dive into the nitty-gritty details.
Table Of ContentsMaking Our Soffits Pretty (and giving us headaches) What’s next? Our journey begins with drumroll… putting finishing touches on a wall, and oh, what a journey it has been. The internal debate raged on: to cover the corner where cladding meets, should we go with Surfmist steel corner flashing or the charm of contrasting wood trim?'>
<meta name='theme-color' content='#ffcc66'>

<meta property='og:title' content='November Build Update • The Miette'>
<meta property='og:description' content='A November build update Greetings from our ever-evolving construction site! November has been a month of highs, lows, and, of course, more cladding adventures. So, grab your virtual hard hat, and let&rsquo;s dive into the nitty-gritty details.
Table Of ContentsMaking Our Soffits Pretty (and giving us headaches) What’s next? Our journey begins with drumroll… putting finishing touches on a wall, and oh, what a journey it has been. The internal debate raged on: to cover the corner where cladding meets, should we go with Surfmist steel corner flashing or the charm of contrasting wood trim?'>
<meta property='og:url' content='https://lysng.github.io/themiette/posts/2023-nov-build-update/'>
<meta property='og:site_name' content='The Miette'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='build_update'><meta property='article:tag' content='tiny_house'><meta property='article:tag' content='holiday'><meta property='article:tag' content='cladding'><meta property='article:tag' content='cedar'><meta property='article:published_time' content='2023-12-17T11:08:26&#43;11:00'/><meta property='article:modified_time' content='2023-12-17T11:08:26&#43;11:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.100.2" />

  <title>November Build Update • The Miette</title>
  <link rel='canonical' href='https://lysng.github.io/themiette/posts/2023-nov-build-update/'>
  
  
  <link rel='icon' href='/themiette/favicon.ico'>
<link rel='stylesheet' href='/themiette/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/themiette/css/custom.css'><style>
:root{--color-accent:#ffcc66;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/themiette/'>
        <img src='/themiette/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/themiette/'>
      The Miette
      </a>
    </h2>
    <div class='desc'>
    A blog about a tiny adventure&hellip;
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/themiette/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/themiette/tags/blackbutt/' style='font-size:1em'>blackbutt</a>
      </li><li>
        <a href='/themiette/tags/build_update/' style='font-size:1.8em'>build_update</a>
      </li><li>
        <a href='/themiette/tags/canberra/' style='font-size:1.05em'>canberra</a>
      </li><li>
        <a href='/themiette/tags/cedar/' style='font-size:1.2em'>cedar</a>
      </li><li>
        <a href='/themiette/tags/cladding/' style='font-size:1.35em'>cladding</a>
      </li><li>
        <a href='/themiette/tags/door/' style='font-size:1.15em'>door</a>
      </li><li>
        <a href='/themiette/tags/douglas_fir/' style='font-size:1em'>douglas_fir</a>
      </li><li>
        <a href='/themiette/tags/easter/' style='font-size:1em'>Easter</a>
      </li><li>
        <a href='/themiette/tags/floorboards/' style='font-size:1em'>floorboards</a>
      </li><li>
        <a href='/themiette/tags/frame/' style='font-size:1.05em'>frame</a>
      </li><li>
        <a href='/themiette/tags/holiday/' style='font-size:1.15em'>holiday</a>
      </li><li>
        <a href='/themiette/tags/insulation/' style='font-size:1.05em'>insulation</a>
      </li><li>
        <a href='/themiette/tags/makita/' style='font-size:1.05em'>makita</a>
      </li><li>
        <a href='/themiette/tags/oiling/' style='font-size:1em'>oiling</a>
      </li><li>
        <a href='/themiette/tags/pine/' style='font-size:1em'>pine</a>
      </li><li>
        <a href='/themiette/tags/plywood/' style='font-size:1em'>plywood</a>
      </li><li>
        <a href='/themiette/tags/rain/' style='font-size:1em'>rain</a>
      </li><li>
        <a href='/themiette/tags/roof/' style='font-size:1.15em'>roof</a>
      </li><li>
        <a href='/themiette/tags/roofing/' style='font-size:1em'>roofing</a>
      </li><li>
        <a href='/themiette/tags/router/' style='font-size:1em'>router</a>
      </li><li>
        <a href='/themiette/tags/sanding/' style='font-size:1em'>sanding</a>
      </li><li>
        <a href='/themiette/tags/shopping/' style='font-size:1em'>shopping</a>
      </li><li>
        <a href='/themiette/tags/solar/' style='font-size:1em'>solar</a>
      </li><li>
        <a href='/themiette/tags/subfloor/' style='font-size:1.05em'>subfloor</a>
      </li><li>
        <a href='/themiette/tags/tiny_house/' style='font-size:2em'>tiny_house</a>
      </li><li>
        <a href='/themiette/tags/two_hands_and_a_tiny_house/' style='font-size:1em'>two_hands_and_a_tiny_house</a>
      </li><li>
        <a href='/themiette/tags/video/' style='font-size:1.05em'>video</a>
      </li><li>
        <a href='/themiette/tags/walls/' style='font-size:1em'>walls</a>
      </li><li>
        <a href='/themiette/tags/water/' style='font-size:1em'>water</a>
      </li><li>
        <a href='/themiette/tags/window/' style='font-size:1em'>window</a>
      </li><li>
        <a href='/themiette/tags/windows/' style='font-size:1.25em'>windows</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/themiette/'>Home</a>
      </li><li class='item'>
        <a href='/themiette/about/'>About</a>
      </li><li class='item'>
        <a href='/themiette/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/themiette/resources/'>Resources</a>
      </li><li class='item'>
        <a href='/themiette/watch/'>Watch</a>
      </li><li class='item'>
        <a href='https://dashboard.mailerlite.com/forms/760646/109778090094232629/share'>Subscribe</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Miette</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>November Build Update</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2023-12-17T11:08:26&#43;11:00'>2023, Dec 17</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h3 id="a-november-build-update">A November build update</h3>
<p>Greetings from our ever-evolving construction site! November has been a month of highs, lows, and, of course, more cladding adventures. So, grab your virtual hard hat, and let&rsquo;s dive into the nitty-gritty details.</p>
<div>
    <h6>Table Of Contents</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#making-our-soffits-pretty-and-giving-us-headaches">Making Our Soffits Pretty (and giving us headaches)</a></li>
    <li><a href="#whats-next">What’s next?</a></li>
  </ul>
</nav>
</div>
<p>Our journey begins with drumroll… putting finishing touches on a wall, and oh, what a journey it has been. The internal debate raged on: to cover the corner where cladding meets, should we go with Surfmist steel corner flashing or the charm of contrasting wood trim? In the end, the warmth of wood won us over, embracing its subtle curves and warps over time.  We kicked things off by cutting and installing some Douglas fir corners. It might not be as durable as steel, but it looks undeniably great! These corners were definitely a challenge to install as we started using those beautiful yet painful brass screws. We bought these in June if you, dear reader, remember and now making they were grand debut.</p>
<p>But alas, the pain set early — they kept slipping out of the drill bit, and they&rsquo;re not self-tapping, and they need to be counter-sunk. All this compounded and added an extra layer of complexity for the installation. Silvia and Deniz, our wise friends, had warned us (read as Lys), and now we understand why. Flat head screws are so finicky! Even screwing just 18 screws (1.8% of the total screws that we have to install), the head of the impact driver played hard to get, slipping here and there, and the softer brass demanded careful handling to avoid dents. Yet, the end result? A visually stunning contrast of gold brass against the warm tones of our orange wood – a classic combination that&rsquo;s hard to beat.</p>
<p>With corners and battens securely in place, we turned our attention to installing the first set of cladding: discarded pine weatherboards Erny unearthed from a previous build — for free no less! Grime-covered and weathered, these boards had seen better days. After a thorough cleaning, we painstakingly measured, painted the ends, and aligned them with precision. Lys, at this point, was starting to appreciate why some opt for the simplicity of Colorbond wall cladding. It took us 4 days to clad the far wall, and we puttied all the screw holes and sanded everything down ready for paint!</p>
<figure><img src="/themiette/images/20231214/20231029_190958.jpg"
         alt="Starting to add cladding"/><figcaption>
            <p>Starting to add cladding</p>
        </figcaption>
</figure>

<h4 id="making-our-soffits-pretty-and-giving-us-headaches">Making Our Soffits Pretty (and giving us headaches)</h4>
<p>Just as we thought we had conquered the wall, the realisation hit – completing the soffit was crucial for that clean finish. Our November goal shifted gears from “Let&rsquo;s clad this wall!” to <em>“We have to defeat this soffit!”</em>. Luckily we had some cedar ship lap, saved from landfill earlier in the year. It was too short to be installed on a wall, but was the perfect size for the soffit. Cedar is also light, termite-resistant, and antifungal, so it is a great cladding option. Installing these small cedar pieces posed a challenge, especially high up on the ladder with a vertical drill. Our neck muscles got a workout, and it was a bit painful to look up, but teamwork prevailed. Lys handled drilling and pilot holes on the ground below, Erny took charge of installation, and after a few miscommunications, everything eventually fell into place.</p>
<figure><img src="/themiette/images/20231214/20231118_190836.jpg"
         alt="Preparing the brass screws for installation"/><figcaption>
            <p>Preparing the brass screws for installation</p>
        </figcaption>
</figure>

<figure><img src="/themiette/images/20231214/20231119_134255.jpg"
         alt="Installing the soffit"/><figcaption>
            <p>Installing the soffit</p>
        </figcaption>
</figure>

<p>Now, onto the long back wall, the one with the fewest windows but its own set of challenges. On a 30-degree Sunday, Bel joined the crew, installing the lower half of the battens while Erny and Lys focused on the corner. Then we managed to get our first four weatherboards onto the house. Workflow became smoother; brass screws on the corner once again looked slick, and this time the installation was less painful. Silva had recommended using a screw guide, and this was a godsend. There is a sheath that goes over the screw and keeps it from slipping.  It is a bit disconcerting because you can&rsquo;t see the head of the screw, however, we are slowly getting the hang of it. We&rsquo;ve also purchased a screwdriver with magnetic interchangeable heads, which has allowed us to make the screw head slots vertical. It&rsquo;s very satisfying hand finishing the screws, however it is a bit of a labour of love. On the topic of labour,  Bel suggested that we line up the pine cladding with the cedar cladding at the corner, for a seamless look. This means that we&rsquo;ll have to use a few extra boards, but we think we&rsquo;ll have enough resources. Only time will tell on this one…</p>
<figure><img src="/themiette/images/20231214/20231202_185643.jpg"
         alt="Starting the long wall with the western red cedar"/><figcaption>
            <p>Starting the long wall with the western red cedar</p>
        </figcaption>
</figure>

<h4 id="whats-next">What’s next?</h4>
<p>There is still so much to do on the tiny house if we want to get to lock up by the 31st. We are currently focusing on the back wall, however we still need to find a correctly sized deadlock for the door, and we also need to create a door jamb. The clock is ticking! 🛠️🏡</p>
<figure><img src="/themiette/images/20231214/20231119_183014.jpg"
         alt="One wall basically done and ready for paint!"/><figcaption>
            <p>One wall basically done and ready for paint!</p>
        </figcaption>
</figure>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/themiette/tags/build_update/'>build_update</a>, <a class='tag' href='/themiette/tags/tiny_house/'>tiny_house</a>, <a class='tag' href='/themiette/tags/holiday/'>holiday</a>, <a class='tag' href='/themiette/tags/cladding/'>cladding</a>, <a class='tag' href='/themiette/tags/cedar/'>cedar</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/themiette/posts/2023-sep-oct-build-update/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>September October Build Update</a>
    </div><div class='next-entry sep-before'>
      <a href='/themiette/posts/2023-final-build-update/'>
        <span class='screen-reader-text'>Next post: </span>Final Update For 2023<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://themiettecommentbot.fly.dev/v2/entry/lysng/themiette/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='fb248fa0b482825f55ebb8b35168f66d'>
    <input type='hidden' name='options[redirect]' value='https://lysng.github.io/themiette/posts/2023-nov-build-update/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://lysng.github.io/themiette/posts/2023-nov-build-update/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/themiette/posts/2023-nov-build-update/'>
    <input type='hidden' name='fields[parent_id]' value=''><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div>
      <button type='submit' id="submitComment">Comment</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://instagram.com/heyelysee' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2024 The Miette · made with ❤️ with the Minimo theme for Hugo</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/themiette/assets/js/"</script>

<script src='/themiette/assets/js/main.c3bcf2df.js'></script><script src='/themiette/js/custom.js'></script>

</body>

</html>

