<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='An August September build update Hello Spring! Working almost every weekend, these last two months we&rsquo;ve actually got a proper build update 😄.
Table Of ContentsWhat we&rsquo;ve done Highlights Challenges What&rsquo;s next? What we&rsquo;ve done We went through our stash of 90x45mm lengths and picked out roof rafters. These have been measured down to a 20 degree angle and some have been cut to size! We&rsquo;ve been doing this in the garage when there has been a rain shower break and it has worked quite well.'>
<meta name='theme-color' content='#ffcc66'>

<meta property='og:title' content='August September 2022 Build Update • The Miette'>
<meta property='og:description' content='An August September build update Hello Spring! Working almost every weekend, these last two months we&rsquo;ve actually got a proper build update 😄.
Table Of ContentsWhat we&rsquo;ve done Highlights Challenges What&rsquo;s next? What we&rsquo;ve done We went through our stash of 90x45mm lengths and picked out roof rafters. These have been measured down to a 20 degree angle and some have been cut to size! We&rsquo;ve been doing this in the garage when there has been a rain shower break and it has worked quite well.'>
<meta property='og:url' content='https://lysng.github.io/themiette/posts/aug-sep-2022-build-update/'>
<meta property='og:site_name' content='The Miette'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='build_update'><meta property='article:tag' content='tiny_house'><meta property='article:tag' content='windows'><meta property='article:tag' content='cladding'><meta property='article:tag' content='cedar'><meta property='article:published_time' content='2022-10-17T13:54:47&#43;11:00'/><meta property='article:modified_time' content='2022-10-17T13:54:47&#43;11:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.100.2" />

  <title>August September 2022 Build Update • The Miette</title>
  <link rel='canonical' href='https://lysng.github.io/themiette/posts/aug-sep-2022-build-update/'>
  
  
  <link rel='icon' href='/themiette/favicon.ico'>
<link rel='stylesheet' href='/themiette/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/themiette/css/custom.css'><style>
:root{--color-accent:#ffcc66;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/themiette/'>
        <img src='/themiette/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/themiette/'>
      The Miette
      </a>
    </h2>
    <div class='desc'>
    A blog about a tiny adventure&hellip;
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/themiette/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/themiette/tags/blackbutt/' style='font-size:1em'>blackbutt</a>
      </li><li>
        <a href='/themiette/tags/build_update/' style='font-size:1.7777777777777777em'>build_update</a>
      </li><li>
        <a href='/themiette/tags/canberra/' style='font-size:1.0555555555555556em'>canberra</a>
      </li><li>
        <a href='/themiette/tags/cedar/' style='font-size:1.1666666666666667em'>cedar</a>
      </li><li>
        <a href='/themiette/tags/cladding/' style='font-size:1.2777777777777777em'>cladding</a>
      </li><li>
        <a href='/themiette/tags/door/' style='font-size:1.0555555555555556em'>door</a>
      </li><li>
        <a href='/themiette/tags/douglas_fir/' style='font-size:1em'>douglas_fir</a>
      </li><li>
        <a href='/themiette/tags/frame/' style='font-size:1em'>frame</a>
      </li><li>
        <a href='/themiette/tags/holiday/' style='font-size:1.1666666666666667em'>holiday</a>
      </li><li>
        <a href='/themiette/tags/insulation/' style='font-size:1em'>insulation</a>
      </li><li>
        <a href='/themiette/tags/oiling/' style='font-size:1em'>oiling</a>
      </li><li>
        <a href='/themiette/tags/rain/' style='font-size:1em'>rain</a>
      </li><li>
        <a href='/themiette/tags/roof/' style='font-size:1.1666666666666667em'>roof</a>
      </li><li>
        <a href='/themiette/tags/roofing/' style='font-size:1em'>roofing</a>
      </li><li>
        <a href='/themiette/tags/router/' style='font-size:1em'>router</a>
      </li><li>
        <a href='/themiette/tags/sanding/' style='font-size:1em'>sanding</a>
      </li><li>
        <a href='/themiette/tags/shopping/' style='font-size:1em'>shopping</a>
      </li><li>
        <a href='/themiette/tags/solar/' style='font-size:1em'>solar</a>
      </li><li>
        <a href='/themiette/tags/subfloor/' style='font-size:1.0555555555555556em'>subfloor</a>
      </li><li>
        <a href='/themiette/tags/tiny_house/' style='font-size:2em'>tiny_house</a>
      </li><li>
        <a href='/themiette/tags/two_hands_and_a_tiny_house/' style='font-size:1em'>two_hands_and_a_tiny_house</a>
      </li><li>
        <a href='/themiette/tags/video/' style='font-size:1.0555555555555556em'>video</a>
      </li><li>
        <a href='/themiette/tags/walls/' style='font-size:1em'>walls</a>
      </li><li>
        <a href='/themiette/tags/water/' style='font-size:1em'>water</a>
      </li><li>
        <a href='/themiette/tags/window/' style='font-size:1em'>window</a>
      </li><li>
        <a href='/themiette/tags/windows/' style='font-size:1.2777777777777777em'>windows</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/themiette/'>Home</a>
      </li><li class='item'>
        <a href='/themiette/about/'>About</a>
      </li><li class='item'>
        <a href='/themiette/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/themiette/resources/'>Resources</a>
      </li><li class='item'>
        <a href='/themiette/watch/'>Watch</a>
      </li><li class='item'>
        <a href='https://dashboard.mailerlite.com/forms/760646/109778090094232629/share'>Subscribe</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Miette</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>August September 2022 Build Update</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2022-10-17T13:54:47&#43;11:00'>2022, Oct 17</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h3 id="an-august-september-build-update">An August September build update</h3>
<p>Hello Spring! Working almost every weekend, these last two months we&rsquo;ve actually got a proper build update 😄.</p>
<div>
    <h6>Table Of Contents</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-weve-done">What we&rsquo;ve done</a></li>
    <li><a href="#highlights">Highlights</a></li>
    <li><a href="#challenges">Challenges</a></li>
    <li><a href="#whats-next">What&rsquo;s next?</a></li>
  </ul>
</nav>
</div>
<h4 id="what-weve-done">What we&rsquo;ve done</h4>
<p>We went through our stash of 90x45mm lengths and picked out roof rafters. These have been measured down to a 20 degree angle and some have been cut to size! We&rsquo;ve been doing this in the garage when there has been a rain shower break and it has worked quite well. Erny created a little jig to speed up the process and it has been great get that out of the way.</p>
<figure class="centerImage"><img src="/themiette/images/20220913-gif-03.gif"
         alt="Working in the garage cutting window rafters"/><figcaption>
            <p>Working in the garage cutting window rafters</p>
        </figcaption>
</figure>

<p>Then we spent 3 whole days stripping the faces of our cedar cladding boards. Originally, we were going to use paint stripper and scrape the old paint off but we found that method too slow. By shearing the face off the boards we can get to the beautiful grain quickly, but it does substantially decrease the thickness down from 19mm to 15mm, which is just enough to continue using the pieces as cladding. We still need to cut out to extend the tongue and grooves of each piece (there are about 70 3m pieces to fix up) but that&rsquo;s a future problem. It is truly a labour of love refurbishing this cladding but we think it will be worth it! Western Red Cedar is often $30 - $40 per lineal meter as it is not grown in Australian plantations and so we are very lucky to have found some at no cost on the secondary market (good work Erny!).</p>
<figure class="centerImage"><img src="/themiette/images/20220913-gif-01.gif"
         alt="Stripping western red cedar cladding"/><figcaption>
            <p>Stripping western red cedar cladding</p>
        </figcaption>
</figure>

<p>We&rsquo;ve finally tweaked and re-tweaked our design for our custom windows. We are kind of following a process similar to Project Kamp - they made a comprehensive video about their window journey which you can watch below.</p>




<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/39m3QUGHm7Y?rel=0&start=600"
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;"
          allowfullscreen="" title="Project Kamp&#39;s Guide to Building Windows"></iframe>
</div>
<p>Like <a href="https://projectkamp.com/">Project Kamp</a>, we are also using double glazed windows (see our post on our recent-ish trip to Canberra) but we are using Blackbutt frames. We also purchased EPDM414 self adhesive window tape from Clark Rubber to keep our windows water and air tight. Clark Rubber is this rubber and pool store in Australia that has a bright yellow platypus as its logo - Honestly Lys had never been to Clark Rubber before and it was just a random experience. Who knew that there were so many rubber products available to the retail market?</p>
<p>Then our much awaited week of leave came around! We spent most of our week off machining these window frames down to size and cutting channels and beading. Honestly this was pretty slow going - measuring, cutting, re-measuring our mistakes but we are definitely closer to putting our glass into the frames.</p>
<figure class="centerImage"><img src="/themiette/images/20220913-gif-02.gif"
         alt="Cutting window pieces to size"/><figcaption>
            <p>Cutting window pieces to size</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20220913-02.jpg"
         alt="Finished window pieces"/><figcaption>
            <p>Finished window pieces</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20220913-03.jpg"
         alt="Feature Window (our biggest window) Pieces"/><figcaption>
            <p>Feature Window (our biggest window) Pieces</p>
        </figcaption>
</figure>

<p>Finally, our finishing oil and putty came in the mail and Lys is excited to use some new products. We are going to protect our blackbutt frames with an product from <a href="https://www.osmoaustralia.com.au/">Osmo - UV Protection Oil</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. This stuff is literally the good oil  - being easy to prepare, easy to apply and easy to maintain. It is also made of natural oils (sunflower oil, soya oil, thistle oil and linseed oil) and has lower amounts of volatile chemicals.</p>
<p>The only down side to this product is that we had to ship it from Queensland! It seems that there are no retailers in our state who stock this product at an affordable price&hellip;</p>
<h4 id="highlights">Highlights</h4>
<p>We got another extension cord! This may not sound like much but we have been working on one singular powerpoint. Having another extension cord means that we can use (wait for it&hellip;) a whopping two power tools at the same time. It&rsquo;s the little things that bring joy you know?</p>
<h4 id="challenges">Challenges</h4>
<p>Our week off came with a few challenges! The few days prior Lys religiously checked the weather forecast every hour on the hour to see what our prospects were for full days of work. Luckily the forecast was more conservative than usual and we managed to get over 8 hours of work in per day.</p>
<p>We also had a few issues with our very faithful Makita table saw and tool set. We were making some cross cuts on the table saw and discovered that NOTHING was square. It turns out that the set square the we had been using was out by 1mm. This isn&rsquo;t an issue when we are working on larger longer pieces (e.g cladding) but is a positive nightmare when it comes to woodworking that requires more finesse (<em>cough</em> the windows). To remediate, we set off for an emergency (and actually square) set square which made our lives a whole lot easier (and more accurate). We also discovered the benefits - and it sounds a little silly - to cleaning the table saw blade. We were experiencing inconvenient friction burn marks on our blackbutt wood and our friend Silvia suggested that it may be time for a new blade or a quick clean. Taking pause to maintain our tools reduced the friction burn marks and allowed us to eek a few more cuts out of the old blade.</p>
<figure class="centerImage"><img src="/themiette/images/20220913-04.jpg"
         alt="Got somewhat distracted by all the Makita products"/><figcaption>
            <p>Got somewhat distracted by all the Makita products</p>
        </figcaption>
</figure>

<h4 id="whats-next">What&rsquo;s next?</h4>
<p>Australia&rsquo;s Bureau of Meteorology (BOM) has officially confirmed that we are heading into yet another La Niña, our 3rd consecutive wet Summer so honestly not feeling very hopeful. But slow progress is still progress so that is something.</p>
<figure class="centerImage"><img src="/themiette/images/20220913-01.jpg"
         alt="I am not crying about the rain are crying about the rain"/><figcaption>
            <p>I am not crying about the rain are crying about the rain</p>
        </figcaption>
</figure>

<p>Catch ya later,
Lys &amp; Erny</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Read the technical specs of Osmo <a href="https://www.osmoaustralia.com.au/cms/uploads/product/UV-Protection-Oil-410/PI-410-DIY_UVOE_GB_LR.pdf">here</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/themiette/tags/build_update/'>build_update</a>, <a class='tag' href='/themiette/tags/tiny_house/'>tiny_house</a>, <a class='tag' href='/themiette/tags/windows/'>windows</a>, <a class='tag' href='/themiette/tags/cladding/'>cladding</a>, <a class='tag' href='/themiette/tags/cedar/'>cedar</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/themiette/posts/operation-find-a-roof/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Operation Find a Roof</a>
    </div><div class='next-entry sep-before'>
      <a href='/themiette/posts/oct-2022-build-update/'>
        <span class='screen-reader-text'>Next post: </span>Oct Build Update<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://themiettecommentbot.fly.dev/v2/entry/lysng/themiette/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='2c63458bc3eec7aa1d5950e9d2785dfa'>
    <input type='hidden' name='options[redirect]' value='https://lysng.github.io/themiette/posts/aug-sep-2022-build-update/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://lysng.github.io/themiette/posts/aug-sep-2022-build-update/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/themiette/posts/aug-sep-2022-build-update/'>
    <input type='hidden' name='fields[parent_id]' value=''><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div>
      <button type='submit' id="submitComment">Comment</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://instagram.com/heyelysee' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2024 The Miette · made with ❤️ with the Minimo theme for Hugo</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/themiette/assets/js/"</script>

<script src='/themiette/assets/js/main.c3bcf2df.js'></script><script src='/themiette/js/custom.js'></script>

</body>

</html>

