<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A quick trip to Canberra In January we sped down to Canberra to pick up some double glazed glass for our windows. We had been on the hunt for double glazed glass closer to home but it seems that Canberra - having cold winters - has great reclaimed glass options.
Table Of ContentsIntroducing Handyman Trading Post A side step antiquing So what&rsquo;d you get? But why use double glazing?'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='A Quick Trip to Canberra • The Miette'>
<meta property='og:description' content='A quick trip to Canberra In January we sped down to Canberra to pick up some double glazed glass for our windows. We had been on the hunt for double glazed glass closer to home but it seems that Canberra - having cold winters - has great reclaimed glass options.
Table Of ContentsIntroducing Handyman Trading Post A side step antiquing So what&rsquo;d you get? But why use double glazing?'>
<meta property='og:url' content='https://lysng.github.io/themiette/posts/a-quick-trip-to-canberra/'>
<meta property='og:site_name' content='The Miette'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='canberra'><meta property='article:tag' content='windows'><meta property='article:published_time' content='2022-07-20T19:26:12&#43;10:00'/><meta property='article:modified_time' content='2022-07-20T19:26:12&#43;10:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.100.2" />

  <title>A Quick Trip to Canberra • The Miette</title>
  <link rel='canonical' href='https://lysng.github.io/themiette/posts/a-quick-trip-to-canberra/'>
  
  
  <link rel='icon' href='/themiette/favicon.ico'>
<link rel='stylesheet' href='/themiette/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/themiette/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/themiette/'>
        <img src='/themiette/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/themiette/'>
      The Miette
      </a>
    </h2>
    <div class='desc'>
    A blog about a tiny adventure&hellip;
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/themiette/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/themiette/tags/blackbutt/' style='font-size:1em'>blackbutt</a>
      </li><li>
        <a href='/themiette/tags/build_update/' style='font-size:2em'>build_update</a>
      </li><li>
        <a href='/themiette/tags/canberra/' style='font-size:1em'>canberra</a>
      </li><li>
        <a href='/themiette/tags/cedar/' style='font-size:1em'>cedar</a>
      </li><li>
        <a href='/themiette/tags/cladding/' style='font-size:1em'>cladding</a>
      </li><li>
        <a href='/themiette/tags/douglas_fir/' style='font-size:1em'>douglas_fir</a>
      </li><li>
        <a href='/themiette/tags/rain/' style='font-size:1em'>rain</a>
      </li><li>
        <a href='/themiette/tags/roofing/' style='font-size:1em'>roofing</a>
      </li><li>
        <a href='/themiette/tags/solar/' style='font-size:1em'>solar</a>
      </li><li>
        <a href='/themiette/tags/tiny_house/' style='font-size:1.8em'>tiny_house</a>
      </li><li>
        <a href='/themiette/tags/video/' style='font-size:1.2em'>video</a>
      </li><li>
        <a href='/themiette/tags/windows/' style='font-size:2em'>windows</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/themiette/'>Home</a>
      </li><li class='item'>
        <a href='/themiette/about/'>About</a>
      </li><li class='item'>
        <a href='/themiette/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/themiette/resources/'>Resources</a>
      </li><li class='item'>
        <a href='/themiette/watch/'>Watch</a>
      </li><li class='item'>
        <a href='https://tinyletter.com/themiette'>Subscribe</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Miette</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>A Quick Trip to Canberra</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2022-07-20T19:26:12&#43;10:00'>2022, Jul 20</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h3 id="a-quick-trip-to-canberra">A quick trip to Canberra</h3>
<p>In January we sped down to Canberra to pick up some double glazed glass for our windows. We had been on the hunt for double glazed glass closer to home but it seems that Canberra - having cold winters - has great reclaimed glass options.</p>
<div>
    <h6>Table Of Contents</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introducing-handyman-trading-post">Introducing Handyman Trading Post</a></li>
    <li><a href="#a-side-step-antiquing">A side step antiquing</a></li>
    <li><a href="#so-whatd-you-get">So what&rsquo;d you get?</a></li>
  </ul>
</nav>
</div>
<p><strong>But why use double glazing?</strong></p>
<p>Weight is a huge issue in tiny house construction (we need to keep the building under 4.5 tonnes) and double glazed glass is notoriously heavy. This is fine for a traditional build but for tiny house construction builders often choose to install single paned glass. We chose double paned glass because firstly, Erny wanted this feature, but also because our windows will take a good percentage of our wall surface area. We&rsquo;re also trying out a continuous band of insulation on top of insulation batting to reduce thermal bridging in light of Passive House design so it would be a pity to have insulated walls but have all our heat leak out of our windows. We&rsquo;re also not planning on adding active heating mechanisms (e.g air-con) to the Miette if we have to so choosing double glazed windows seems like a good way to go for now.</p>
<h4 id="introducing-handyman-trading-post">Introducing Handyman Trading Post</h4>
<p><a href="https://www.facebook.com/people/Handymans-Trading-Post/100047632246581/">Handymans Trading Post</a> specialises in used building materials and seems to be the only place that sells double glazed glass on the east coast. Erny found them on Facebook Marketplace and they were super friendly online. They recommended that we pop down in person to see their panes and even though they were in another state the trip was well worth it.</p>
<p><figure class="centerImage"><img src="/themiette/images/20220704-03.png"
         alt="The Handyman Trading Post"/><figcaption>
            <p>The Handyman Trading Post</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20220704-06.jpg"/>
</figure>

<figure class="centerImage"><img src="/themiette/images/20220704-07.jpg"
         alt="Windows everywhere!"/><figcaption>
            <p>Windows everywhere!</p>
        </figcaption>
</figure>
</p>
<p>When we went in January, they had some great stock (which is what you get from over 41 years in business). They seem to have Australia&rsquo;s collection cedar doors and window frames and some of the nicest stained glass windows too. You can find more about Handyman Trading Post <a href="https://www.instagram.com/htpcanberra/?hl=en">here</a>.</p>
<figure class="centerImage"><img src="/themiette/images/20220704-05.png"
         alt="Canberra has the best stock"/><figcaption>
            <p>Canberra has the best stock</p>
        </figcaption>
</figure>

<p>Note: they close at 1PM on Saturdays so if you are traveling from afar, factor this in! We arrived at 12:30 - just in time to pick up our glass.</p>
<h4 id="a-side-step-antiquing">A side step antiquing</h4>
<p>There&rsquo;s also a cute antique store named Down Memory Lane which is just opposite so we spent some time there checking out the wares. The stock seems so much cheaper than up North and the furniture was in top quality. Definitely recommend a looksee.</p>
<figure class="centerImage"><img src="/themiette/images/20220704-01.png"
         alt="Canberra has the best stock"/><figcaption>
            <p>Canberra has the best stock</p>
        </figcaption>
</figure>

<h4 id="so-whatd-you-get">So what&rsquo;d you get?</h4>
<p>So after months of looking we have our double glazed glass for our custom windows!</p>
<p>Our picture window is a generous 1400 x 1100mm and will be our main feature. It&rsquo;s currently residing in Lys&rsquo; office covered by a towel. Our kitchen window pane is a little larger than we anticipated coming in at (470x1200mm). We&rsquo;ll have to manipulate our walls to fit this window into our design. We lucked out with our bathroom window as there was only a small selection of frosted glass options but we came away with a thin long window which we should be able to put frosted film on.</p>
<p>Finally, we were super lucky to get two panes exactly the same dimensions for our loft windows (at 300x900mm)!</p>
<p>Catch ya later,
Lys &amp; Erny</p>
<figure class="centerImage"><img src="/themiette/images/20220704-02.png"
         alt="Arrive early if you&amp;rsquo;re traveling far"/><figcaption>
            <p>Arrive early if you&rsquo;re traveling far</p>
        </figcaption>
</figure>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/themiette/tags/canberra/'>canberra</a>, <a class='tag' href='/themiette/tags/windows/'>windows</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/themiette/posts/june-2022-build-update/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>June 2022 Build Update</a>
    </div><div class='next-entry sep-before'>
      <a href='/themiette/posts/july-2022-build-update/'>
        <span class='screen-reader-text'>Next post: </span>July 2022 Build Update<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>


<h3 class='comments-title'>
  2 comments on A Quick Trip to Canberra
</h3>

<ol class='comment-list'><li id='comment-32895340-0ff8-11ed-b049-85eeccb98c1b' class='comment'>
  <article class='comment-body'>
    <header class='comment-header'>
      <div class='comment-author'>
        <img alt='MPW&#39;s avatar' src='https://www.gravatar.com/avatar/37214d153da06ce7e993e716d355d852?s=64' class='avatar'/>
        <b class='fn'>MPW</b>
        <span class='says'>says: </span>
      </div>
      <div class='comment-meta'>
        <a href='#comment-32895340-0ff8-11ed-b049-85eeccb98c1b'><time datetime='2022-07-30T21:10:19&#43;10:00'>21:10, Jul 30, 2022</time>
        </a>
      </div>
    </header>
    <div class='comment-content'>
      Bonjour,
Bon courage à tous les 2 pour la construction de la &ldquo;Tiny House&rdquo;.
    </div>
    <footer class='reply'><a rel='nofollow' class='button comment-reply-link' href='#respond' onclick='return moveRespondBlock(&#34;32895340-0ff8-11ed-b049-85eeccb98c1b&#34;)' aria-label='Reply to MPW'>
        Reply
      </a></footer>
  </article><ol class='children'><li id='comment-5ba341b0-1074-11ed-9246-83b62ebf35df' class='comment'>
  <article class='comment-body'>
    <header class='comment-header'>
      <div class='comment-author'>
        <img alt='Lys&#39;s avatar' src='https://www.gravatar.com/avatar/1f0a181dceadffa203bfa0256870c339?s=64' class='avatar'/>
        <b class='fn'>Lys</b>
        <span class='says'>says: </span>
      </div>
      <div class='comment-meta'>
        <a href='#comment-5ba341b0-1074-11ed-9246-83b62ebf35df'><time datetime='2022-07-31T11:59:05&#43;10:00'>11:59, Jul 31, 2022</time>
        </a>
      </div>
    </header>
    <div class='comment-content'>
      Merci Tati :)
    </div>
    <footer class='reply'><a rel='nofollow' class='button comment-reply-link' href='#respond' onclick='return moveRespondBlock(&#34;5ba341b0-1074-11ed-9246-83b62ebf35df&#34;)' aria-label='Reply to Lys'>
        Reply
      </a></footer>
  </article><ol class='children'></ol>
</li>
</ol>
</li>
</ol>

<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://themiettecommentbot.fly.dev/v2/entry/lysng/themiette/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='3f460c8b61657e8df424dff3fd0a833f'>
    <input type='hidden' name='options[redirect]' value='https://lysng.github.io/themiette/posts/a-quick-trip-to-canberra/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://lysng.github.io/themiette/posts/a-quick-trip-to-canberra/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/themiette/posts/a-quick-trip-to-canberra/'>
    <input type='hidden' name='fields[parent_id]' value=''><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div><div>
      <button type='submit' id="submitComment">Submit</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://instagram.com/heyelysee' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2023 The Miette · made with ❤️ with the Minimo theme for Hugo</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/themiette/assets/js/"</script>

<script src='/themiette/assets/js/main.c3bcf2df.js'></script><script src='/themiette/js/custom.js'></script>

</body>

</html>

