<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Let&rsquo;s set the scene - it’s a sweltering 39 degrees in Spring (in celsius of course), the kind of heat that makes the air shimmer and the tools too hot to touch. The pollen is out in full force (it&rsquo;s 100% worse this year), and the skylights are working overtime to pull in whatever breeze they can muster&hellip;and you&rsquo;re oiling a kitchen bench top.
Table Of ContentsShower Doors Kitchens Wedding Season Essentially, we&rsquo;re on the final home straight - but my goodness it&rsquo;s the longest home straight we&rsquo;ve been on!'>
<meta name='theme-color' content='#ffcc66'>

<meta property='og:title' content='2025 Aug to Oct Build Update • The Miette'>
<meta property='og:description' content='Let&rsquo;s set the scene - it’s a sweltering 39 degrees in Spring (in celsius of course), the kind of heat that makes the air shimmer and the tools too hot to touch. The pollen is out in full force (it&rsquo;s 100% worse this year), and the skylights are working overtime to pull in whatever breeze they can muster&hellip;and you&rsquo;re oiling a kitchen bench top.
Table Of ContentsShower Doors Kitchens Wedding Season Essentially, we&rsquo;re on the final home straight - but my goodness it&rsquo;s the longest home straight we&rsquo;ve been on!'>
<meta property='og:url' content='https://lysng.github.io/themiette/posts/2025-aug-to-oct-build-update/'>
<meta property='og:site_name' content='The Miette'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='youtube'><meta property='article:tag' content='kitchen'><meta property='article:tag' content='holiday'><meta property='article:tag' content='build_update'><meta property='article:tag' content='floors'><meta property='article:tag' content='oiling'><meta property='article:tag' content='tiny_house'><meta property='article:tag' content='wedding'><meta property='article:tag' content='hiking'><meta property='article:tag' content='electricity'><meta property='article:tag' content='appliances'><meta property='article:tag' content='curtains'><meta property='article:tag' content='Summer'><meta property='article:tag' content='sink'><meta property='article:tag' content='bathroom'><meta property='article:tag' content='grand_designs'><meta property='article:published_time' content='2025-10-28T21:19:56&#43;11:00'/><meta property='article:modified_time' content='2025-10-28T21:19:56&#43;11:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.100.2" />

  <title>2025 Aug to Oct Build Update • The Miette</title>
  <link rel='canonical' href='https://lysng.github.io/themiette/posts/2025-aug-to-oct-build-update/'>
  
  
  <link rel='icon' href='/themiette/favicon.ico'>
<link rel='stylesheet' href='/themiette/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/themiette/css/custom.css'><style>
:root{--color-accent:#ffcc66;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/themiette/'>
        <img src='/themiette/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/themiette/'>
      The Miette
      </a>
    </h2>
    <div class='desc'>
    A blog about a tiny adventure&hellip;
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/themiette/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/themiette/tags/appliances/' style='font-size:1em'>appliances</a>
      </li><li>
        <a href='/themiette/tags/bathroom/' style='font-size:1.1666666666666667em'>bathroom</a>
      </li><li>
        <a href='/themiette/tags/blackbutt/' style='font-size:1em'>blackbutt</a>
      </li><li>
        <a href='/themiette/tags/build_update/' style='font-size:1.9583333333333333em'>build_update</a>
      </li><li>
        <a href='/themiette/tags/bunnings/' style='font-size:1em'>bunnings</a>
      </li><li>
        <a href='/themiette/tags/canberra/' style='font-size:1.0416666666666667em'>canberra</a>
      </li><li>
        <a href='/themiette/tags/cedar/' style='font-size:1.1666666666666667em'>cedar</a>
      </li><li>
        <a href='/themiette/tags/ceiling/' style='font-size:1em'>ceiling</a>
      </li><li>
        <a href='/themiette/tags/cladding/' style='font-size:1.3333333333333333em'>cladding</a>
      </li><li>
        <a href='/themiette/tags/curtains/' style='font-size:1em'>curtains</a>
      </li><li>
        <a href='/themiette/tags/door/' style='font-size:1.125em'>door</a>
      </li><li>
        <a href='/themiette/tags/douglas_fir/' style='font-size:1em'>douglas_fir</a>
      </li><li>
        <a href='/themiette/tags/easter/' style='font-size:1em'>Easter</a>
      </li><li>
        <a href='/themiette/tags/electrical/' style='font-size:1em'>electrical</a>
      </li><li>
        <a href='/themiette/tags/electricity/' style='font-size:1.0416666666666667em'>electricity</a>
      </li><li>
        <a href='/themiette/tags/floorboards/' style='font-size:1em'>floorboards</a>
      </li><li>
        <a href='/themiette/tags/floors/' style='font-size:1.0416666666666667em'>floors</a>
      </li><li>
        <a href='/themiette/tags/frame/' style='font-size:1.0416666666666667em'>frame</a>
      </li><li>
        <a href='/themiette/tags/grand_designs/' style='font-size:1.0416666666666667em'>grand_designs</a>
      </li><li>
        <a href='/themiette/tags/hiking/' style='font-size:1.0833333333333333em'>hiking</a>
      </li><li>
        <a href='/themiette/tags/holiday/' style='font-size:1.2916666666666665em'>holiday</a>
      </li><li>
        <a href='/themiette/tags/inside/' style='font-size:1em'>inside</a>
      </li><li>
        <a href='/themiette/tags/insulation/' style='font-size:1.125em'>insulation</a>
      </li><li>
        <a href='/themiette/tags/kitchen/' style='font-size:1.125em'>kitchen</a>
      </li><li>
        <a href='/themiette/tags/loft/' style='font-size:1em'>loft</a>
      </li><li>
        <a href='/themiette/tags/makita/' style='font-size:1.0416666666666667em'>makita</a>
      </li><li>
        <a href='/themiette/tags/oiling/' style='font-size:1.0833333333333333em'>oiling</a>
      </li><li>
        <a href='/themiette/tags/pine/' style='font-size:1em'>pine</a>
      </li><li>
        <a href='/themiette/tags/plumbing/' style='font-size:1em'>plumbing</a>
      </li><li>
        <a href='/themiette/tags/plywood/' style='font-size:1.1666666666666667em'>plywood</a>
      </li><li>
        <a href='/themiette/tags/rain/' style='font-size:1em'>rain</a>
      </li><li>
        <a href='/themiette/tags/roof/' style='font-size:1.125em'>roof</a>
      </li><li>
        <a href='/themiette/tags/roofing/' style='font-size:1em'>roofing</a>
      </li><li>
        <a href='/themiette/tags/router/' style='font-size:1em'>router</a>
      </li><li>
        <a href='/themiette/tags/sanding/' style='font-size:1em'>sanding</a>
      </li><li>
        <a href='/themiette/tags/shopping/' style='font-size:1em'>shopping</a>
      </li><li>
        <a href='/themiette/tags/singapore/' style='font-size:1em'>singapore</a>
      </li><li>
        <a href='/themiette/tags/sink/' style='font-size:1em'>sink</a>
      </li><li>
        <a href='/themiette/tags/solar/' style='font-size:1em'>solar</a>
      </li><li>
        <a href='/themiette/tags/storage/' style='font-size:1em'>storage</a>
      </li><li>
        <a href='/themiette/tags/subfloor/' style='font-size:1.0416666666666667em'>subfloor</a>
      </li><li>
        <a href='/themiette/tags/summer/' style='font-size:1em'>Summer</a>
      </li><li>
        <a href='/themiette/tags/tiling/' style='font-size:1.0416666666666667em'>tiling</a>
      </li><li>
        <a href='/themiette/tags/tiny_house/' style='font-size:2em'>tiny_house</a>
      </li><li>
        <a href='/themiette/tags/tools/' style='font-size:1em'>tools</a>
      </li><li>
        <a href='/themiette/tags/two_hands_and_a_tiny_house/' style='font-size:1em'>two_hands_and_a_tiny_house</a>
      </li><li>
        <a href='/themiette/tags/video/' style='font-size:1.0416666666666667em'>video</a>
      </li><li>
        <a href='/themiette/tags/wall/' style='font-size:1em'>wall</a>
      </li><li>
        <a href='/themiette/tags/walls/' style='font-size:1em'>walls</a>
      </li><li>
        <a href='/themiette/tags/water/' style='font-size:1em'>water</a>
      </li><li>
        <a href='/themiette/tags/wedding/' style='font-size:1em'>wedding</a>
      </li><li>
        <a href='/themiette/tags/window/' style='font-size:1em'>window</a>
      </li><li>
        <a href='/themiette/tags/windows/' style='font-size:1.2083333333333333em'>windows</a>
      </li><li>
        <a href='/themiette/tags/youtube/' style='font-size:1.5em'>youtube</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/themiette/'>Home</a>
      </li><li class='item'>
        <a href='/themiette/about/'>About</a>
      </li><li class='item'>
        <a href='/themiette/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/themiette/resources/'>Resources</a>
      </li><li class='item'>
        <a href='/themiette/watch/'>Watch</a>
      </li><li class='item'>
        <a href='https://buttondown.email/themiette'>Subscribe</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Miette</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>2025 Aug to Oct Build Update</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2025-10-28T21:19:56&#43;11:00'>2025, Oct 28</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Let&rsquo;s set the scene - it’s a sweltering 39 degrees in Spring (in celsius of course), the kind of heat that makes the air shimmer and the tools too hot to touch. The pollen is out in full force (it&rsquo;s 100% worse this year), and the skylights are working overtime to pull in whatever breeze they can muster&hellip;and you&rsquo;re oiling a kitchen bench top.</p>
<div>
    <h6>Table Of Contents</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#shower-doors">Shower Doors</a></li>
    <li><a href="#kitchens">Kitchens</a></li>
    <li><a href="#wedding-season">Wedding Season</a></li>
  </ul>
</nav>
</div>
<p>Essentially, we&rsquo;re on the final home straight - but my goodness it&rsquo;s the longest home straight we&rsquo;ve been on!</p>
<h4 id="shower-doors">Shower Doors</h4>
<p>Now that we have electricity in the house we’ve been making the most of having power. The light along with daylight savings has made our construction days longer and has given way to our main headline: the shower door saga. We decided to go with a glass door — a sleek, but heavy choice that instantly makes the bathroom feel bigger. It was, however, not without drama. The plan was to hinge the door on the left side of the bathroom, until we realised that the two mounting channels were slightly different in size. We had already silicone-d all the edgesthre and there was no way that we could remove the channel. It felt like one of those Grand Design moments where the couple has a meltdown because the the $50,000 marble bench top cracks or the concrete won&rsquo;t set in time before the rain. Cue an emergency pivot (literally) — the hinge now lives on the right, and we live with the mistake.</p>
<div style="display: flex; justify-content: center;">
  <blockquote class="twitter-tweet">
    <a href="https://twitter.com/ukgranddesigns/status/1475927366883020802"></a>
  </blockquote>
</div>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Erny highly doubts anyone will notice (though if you read this blog you will know). There is something very house like having a glass door compared to a shower curtain. A hundred times heavier than a shower curtain, but about a thousand times more satisfying.</p>
<h4 id="kitchens">Kitchens</h4>
<p>With the bathroom starting to come together, our attention turned back to the kitchen. The carcasses we cut months ago were finally assembled (no IKEA flat pack for us), filling out the space and giving a sense of what cooking here might feel like. Lys spent over eight hours — yes, eight — sanding down reclaimed Tasmanian blackwood from Erny’s brother’s school renovation. It’s rich and warm, full of grain and character. We added a gentle curve to the island top, and it feels perfect. For the first time, we have a surface at waist height to work off, and it’s glorious.</p>
<figure class="centerImage"><img src="/themiette/images/20251030/20250927_162334.jpg"
         alt="Sanding - Lys&amp;rsquo; favourite pastime"/><figcaption>
            <p>Sanding - Lys&rsquo; favourite pastime</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20251030/20251004_121451.jpg"
         alt="Building the cabinets"/><figcaption>
            <p>Building the cabinets</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20251030/20251004_113414.jpg"
         alt="Oiling the bench top"/><figcaption>
            <p>Oiling the bench top</p>
        </figcaption>
</figure>

<p>And just when we thought the hardest part was over we had to cut a sink hole — pretty nerve-wrecking cutting into such a pretty piece of timber. We decided to go with an under-mount sink for a cleaner, more streamlined look. It’s a great choice as it makes cleaning easier — you can simply wipe crumbs and water straight into the sink without catching on an overhanging lip. The trade-off, of course, is that the installation needs to be precise since the sink edge is fully exposed.</p>
<p>Our sink didn’t come with a paper template (why would it?), so we had to get creative. Using the drainage hole as an access point, we carefully traced the sink’s outline from underneath, the perks of having slender wrists. Then, Erny cut the opening and we got it right the first time!</p>
<figure class="centerImage"><img src="/themiette/images/20251030/20250927_110340%280%29.jpg"
         alt="Erny trying to work out how to install the sink"/><figcaption>
            <p>Erny trying to work out how to install the sink</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20251030/20250928_165445.jpg"
         alt="The trace of the under-mount sink lip"/><figcaption>
            <p>The trace of the under-mount sink lip</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20251030/20250927_233526.jpg"
         alt="Having a waist height surface to put stuff on is a real treat"/><figcaption>
            <p>Having a waist height surface to put stuff on is a real treat</p>
        </figcaption>
</figure>

<p>Outside of the sawdust and the oiling, the quest for compact appliances continues. Erny managed to find a gently used washing machine — a small victory considering how rare non-standard appliances are on the secondhand market. Finding the right size is honestly a mix of luck, persistence, and the right Facebook Marketplace alert notifications. He also picked up a fridge, which feels like a major leap forward in tiny house luxury. The idea of eating ice cream in Summer from our own fridge feels like a dream.</p>
<p>Reality, however, is setting in — quite literally. Erny has given notice on his current place, with plans to move out by November. Suddenly, the timeline is not just Lys typing it out on this blog post to the internet ether. Not to be dramatic but every day counts now.</p>
<p>The heat has been brutal. Lys has had a few close calls with heat exhaustion, so she shifted gears into something a little less physically punishing: sewing curtains. She picked up some beautiful olive linen and spent a full afternoon hunting down a matching thread — <a href="https://www.knittingco.com.au/products/500-699-gutermann-sew-all-polyester-sewing-thread-100m-reel-shades?variant=40448901840938">Gutermann shade 582</a>, which somehow manages to look beige, brown, or green depending on the light. Two hours were spent fixing her mother&rsquo;s old sewing machine, and another few were lost to the Sisyphean task of ironing linen that refused to stay crease-free. Drapery weights have been ordered, and we’re going for 2x fullness to help the pleats fall nicely.</p>
<figure class="centerImage"><img src="/themiette/images/20251030/20251012_113616.jpg"
         alt="The colour does not look like this in real life"/><figcaption>
            <p>The colour does not look like this in real life</p>
        </figcaption>
</figure>

<h4 id="wedding-season">Wedding Season</h4>
<p>We took a little pause to celebrate wedding season (congratulations to Tina and Victor in Bali and Sam and Adrian) and took a pottery class to throw our own ramen bowls. The results were… mixed, but we&rsquo;ll see the final outcome in a few weeks time. It&rsquo;s actually been quite nice making and choosing items for the tiny house. It feels rewarding after all the months of building, sanding and finishing.</p>
<figure class="centerImage"><img src="/themiette/images/20251030/719148910522238.jpeg"
         alt="Congrats Sam &amp;amp; Adrian!"/><figcaption>
            <p>Congrats Sam &amp; Adrian!</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20251030/20250912_212343.jpg"
         alt="Congrats Tina &amp;amp; Victor!"/><figcaption>
            <p>Congrats Tina &amp; Victor!</p>
        </figcaption>
</figure>

<p>People often ask Lys how the build is going. It’s always hard to know how to answer. Do you talk about the minutiae — the hinge mix-up, the sanding marathons, the sewing triumphs — or just say “good, thanks”? Because the truth is both. It’s good. It’s exhausting. It’s slow, hot, and full of small victories and stubborn setbacks. It’s very much a journey.</p>
<p>Despite the heat, the dust, and the occasional existential sigh, the tiny house is almost there&hellip;we swear&hellip;but in the meantime, another Grand Designs meme for your reading pleasure.</p>
<div style="display: flex; justify-content: center;">
  <blockquote class="twitter-tweet">
    <a href="https://twitter.com/ukgranddesigns/status/1419944527364767755"></a>
  </blockquote>
</div>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Catch ya later,
Lys &amp; Erny</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/themiette/tags/youtube/'>youtube</a>, <a class='tag' href='/themiette/tags/kitchen/'>kitchen</a>, <a class='tag' href='/themiette/tags/holiday/'>holiday</a>, <a class='tag' href='/themiette/tags/build_update/'>build_update</a>, <a class='tag' href='/themiette/tags/floors/'>floors</a>, <a class='tag' href='/themiette/tags/oiling/'>oiling</a>, <a class='tag' href='/themiette/tags/tiny_house/'>tiny_house</a>, <a class='tag' href='/themiette/tags/wedding/'>wedding</a>, <a class='tag' href='/themiette/tags/hiking/'>hiking</a>, <a class='tag' href='/themiette/tags/electricity/'>electricity</a>, <a class='tag' href='/themiette/tags/appliances/'>appliances</a>, <a class='tag' href='/themiette/tags/curtains/'>curtains</a>, <a class='tag' href='/themiette/tags/summer/'>Summer</a>, <a class='tag' href='/themiette/tags/sink/'>sink</a>, <a class='tag' href='/themiette/tags/bathroom/'>bathroom</a>, <a class='tag' href='/themiette/tags/grand_designs/'>grand_designs</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/themiette/posts/2025-may-to-aug-build-update/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>2025 May to Aug Build Update</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://themiettecommentbot.fly.dev/v2/entry/lysng/themiette/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='57386e3cc92a527da000ec51f4973bf3'>
    <input type='hidden' name='options[redirect]' value='https://lysng.github.io/themiette/posts/2025-aug-to-oct-build-update/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://lysng.github.io/themiette/posts/2025-aug-to-oct-build-update/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/themiette/posts/2025-aug-to-oct-build-update/'>
    <input type='hidden' name='fields[parent_id]' value=''><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div>
      <button type='submit' id="submitComment">Comment</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://instagram.com/heyelysee' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2025 The Miette · made with ❤️ with the Minimo theme for Hugo</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/themiette/assets/js/"</script>

<script src='/themiette/assets/js/main.c3bcf2df.js'></script><script src='/themiette/js/custom.js'></script>

</body>

</html>

