<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Hello with another build update. Here we meet and say farewell to August and September — as usual, time escapes us. One moment we were just getting into the rhythm of things, and the next, we were wrapped up in the chaos of the month with everything bleeding into September. Our friends got married, we went up north and we enjoyed concerts but perhaps the biggest distraction — and a speedy luxury — was the opening of the new Metro in our area!'>
<meta name='theme-color' content='#ffcc66'>

<meta property='og:title' content='August September Build Update • The Miette'>
<meta property='og:description' content='Hello with another build update. Here we meet and say farewell to August and September — as usual, time escapes us. One moment we were just getting into the rhythm of things, and the next, we were wrapped up in the chaos of the month with everything bleeding into September. Our friends got married, we went up north and we enjoyed concerts but perhaps the biggest distraction — and a speedy luxury — was the opening of the new Metro in our area!'>
<meta property='og:url' content='https://lysng.github.io/themiette/posts/2024-aug-sep-build-update/'>
<meta property='og:site_name' content='The Miette'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='insulation'><meta property='article:tag' content='storage'><meta property='article:tag' content='loft'><meta property='article:tag' content='cladding'><meta property='article:tag' content='grand_designs'><meta property='article:tag' content='build_update'><meta property='article:published_time' content='2024-10-01T14:56:06&#43;10:00'/><meta property='article:modified_time' content='2024-10-01T14:56:06&#43;10:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.100.2" />

  <title>August September Build Update • The Miette</title>
  <link rel='canonical' href='https://lysng.github.io/themiette/posts/2024-aug-sep-build-update/'>
  
  
  <link rel='icon' href='/themiette/favicon.ico'>
<link rel='stylesheet' href='/themiette/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/themiette/css/custom.css'><style>
:root{--color-accent:#ffcc66;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/themiette/'>
        <img src='/themiette/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/themiette/'>
      The Miette
      </a>
    </h2>
    <div class='desc'>
    A blog about a tiny adventure&hellip;
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/themiette/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/themiette/tags/bathroom/' style='font-size:1em'>bathroom</a>
      </li><li>
        <a href='/themiette/tags/blackbutt/' style='font-size:1em'>blackbutt</a>
      </li><li>
        <a href='/themiette/tags/build_update/' style='font-size:1.9047619047619047em'>build_update</a>
      </li><li>
        <a href='/themiette/tags/canberra/' style='font-size:1.0476190476190477em'>canberra</a>
      </li><li>
        <a href='/themiette/tags/cedar/' style='font-size:1.1904761904761905em'>cedar</a>
      </li><li>
        <a href='/themiette/tags/cladding/' style='font-size:1.380952380952381em'>cladding</a>
      </li><li>
        <a href='/themiette/tags/door/' style='font-size:1.1428571428571428em'>door</a>
      </li><li>
        <a href='/themiette/tags/douglas_fir/' style='font-size:1em'>douglas_fir</a>
      </li><li>
        <a href='/themiette/tags/easter/' style='font-size:1em'>Easter</a>
      </li><li>
        <a href='/themiette/tags/electrical/' style='font-size:1em'>electrical</a>
      </li><li>
        <a href='/themiette/tags/floorboards/' style='font-size:1em'>floorboards</a>
      </li><li>
        <a href='/themiette/tags/frame/' style='font-size:1.0476190476190477em'>frame</a>
      </li><li>
        <a href='/themiette/tags/grand_designs/' style='font-size:1em'>grand_designs</a>
      </li><li>
        <a href='/themiette/tags/holiday/' style='font-size:1.1904761904761905em'>holiday</a>
      </li><li>
        <a href='/themiette/tags/inside/' style='font-size:1em'>inside</a>
      </li><li>
        <a href='/themiette/tags/insulation/' style='font-size:1.1428571428571428em'>insulation</a>
      </li><li>
        <a href='/themiette/tags/kitchen/' style='font-size:1em'>kitchen</a>
      </li><li>
        <a href='/themiette/tags/loft/' style='font-size:1em'>loft</a>
      </li><li>
        <a href='/themiette/tags/makita/' style='font-size:1.0476190476190477em'>makita</a>
      </li><li>
        <a href='/themiette/tags/oiling/' style='font-size:1em'>oiling</a>
      </li><li>
        <a href='/themiette/tags/pine/' style='font-size:1em'>pine</a>
      </li><li>
        <a href='/themiette/tags/plywood/' style='font-size:1.0476190476190477em'>plywood</a>
      </li><li>
        <a href='/themiette/tags/rain/' style='font-size:1em'>rain</a>
      </li><li>
        <a href='/themiette/tags/roof/' style='font-size:1.1428571428571428em'>roof</a>
      </li><li>
        <a href='/themiette/tags/roofing/' style='font-size:1em'>roofing</a>
      </li><li>
        <a href='/themiette/tags/router/' style='font-size:1em'>router</a>
      </li><li>
        <a href='/themiette/tags/sanding/' style='font-size:1em'>sanding</a>
      </li><li>
        <a href='/themiette/tags/shopping/' style='font-size:1em'>shopping</a>
      </li><li>
        <a href='/themiette/tags/singapore/' style='font-size:1em'>singapore</a>
      </li><li>
        <a href='/themiette/tags/solar/' style='font-size:1em'>solar</a>
      </li><li>
        <a href='/themiette/tags/storage/' style='font-size:1em'>storage</a>
      </li><li>
        <a href='/themiette/tags/subfloor/' style='font-size:1.0476190476190477em'>subfloor</a>
      </li><li>
        <a href='/themiette/tags/tiny_house/' style='font-size:2em'>tiny_house</a>
      </li><li>
        <a href='/themiette/tags/two_hands_and_a_tiny_house/' style='font-size:1em'>two_hands_and_a_tiny_house</a>
      </li><li>
        <a href='/themiette/tags/video/' style='font-size:1.0476190476190477em'>video</a>
      </li><li>
        <a href='/themiette/tags/wall/' style='font-size:1em'>wall</a>
      </li><li>
        <a href='/themiette/tags/walls/' style='font-size:1em'>walls</a>
      </li><li>
        <a href='/themiette/tags/water/' style='font-size:1em'>water</a>
      </li><li>
        <a href='/themiette/tags/window/' style='font-size:1em'>window</a>
      </li><li>
        <a href='/themiette/tags/windows/' style='font-size:1.2380952380952381em'>windows</a>
      </li><li>
        <a href='/themiette/tags/youtube/' style='font-size:1.4285714285714286em'>youtube</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/themiette/'>Home</a>
      </li><li class='item'>
        <a href='/themiette/about/'>About</a>
      </li><li class='item'>
        <a href='/themiette/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/themiette/resources/'>Resources</a>
      </li><li class='item'>
        <a href='/themiette/watch/'>Watch</a>
      </li><li class='item'>
        <a href='https://buttondown.email/themiette'>Subscribe</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Miette</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>August September Build Update</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2024-10-01T14:56:06&#43;10:00'>2024, Oct 01</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Hello with another build update. Here we meet and say farewell to August and September — as usual, time escapes us. One moment we were just getting into the rhythm of things, and the next, we were wrapped up in the chaos of the month with everything bleeding into September. Our friends got married, we went up north and we enjoyed concerts but perhaps the biggest distraction — and a speedy luxury — was the opening of the new Metro in our area! It’s a bit trivial, but it cuts the commute time by 50% and allows us to fit in more life into our days. Lys has been a bit of slack on the documenting of tiny house moments recently in the pursuit of finishing things, but August saw us finish our storage loft!</p>
<div>
    <h6>Table Of Contents</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-storage-loft">The Storage Loft</a></li>
    <li><a href="#internal-wall-cladding">Internal Wall Cladding</a></li>
  </ul>
</nav>
</div>
<h4 id="the-storage-loft">The Storage Loft</h4>
<p>Before making the storage loft we had the bright idea to put a vapour barrier in between our internal cladding and our insulation. The idea here is to protect the insulation from getting wet as much as possible and controlling vapour moving through the walls. We decided to use some Ametalin 1500mm x 30m SilverSark as it&rsquo;s affordable. It was weird covering up all the insulation and all of the electrical. The whole house now looks the insides of a blue whale 🐋.</p>
<figure class="centerImage"><img src="/themiette/images/20241001/20240804_175537.jpg"
         alt="The insides of a blue whale"/><figcaption>
            <p>The insides of a blue whale</p>
        </figcaption>
</figure>

<p>For the storage loft to end all storage lofts, we used the last of our good Douglas fir and the remnants of our blackbutt floorboards. It felt bittersweet in a way, using the final pieces of wood that have been such a big part of the build. Even though we’re running low on high-quality wood, Erny is always very proud that we aren’t letting any of it go to waste. Compared to the sleeping loft and the floorboards, the storage loft was installed very quickly — in just a day. It has already proved itself to be a very practical area as well — now we store our extra insulation and lightweight material off the ground and having these bulky items out of the way has allowed us to bring more items in…😅Jokes aside, the new loft is helping us keep the main living area clear for the remaining construction work.</p>
<figure class="centerImage"><img src="/themiette/images/20241001/20240824_155853.jpg"
         alt="Setting up the frame"/><figcaption>
            <p>Setting up the frame</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20241001/20240928_090008.jpg"
         alt="Storage loft working overtime now!"/><figcaption>
            <p>Storage loft working overtime now!</p>
        </figcaption>
</figure>

<h4 id="internal-wall-cladding">Internal Wall Cladding</h4>
<p>September began with a much-needed break from building as we headed to Brisbane to watch the Ultimate Frisbee Championships. After weeks of being hunched over tools and in front of the computer at work, it felt great to watch the games and enjoy the high-energy atmosphere of high level competitive sport. Team USA totally crushed the tournament, taking a clean sweep in all divisions, but it was great to see our Australian teams (Firetails and Dingoes) snag third place in both the women’s and open divisions. Huge congratulations to Rosa — who was playing on the Firetails!</p>
<p>One of the first things we did after returning was to fill the air gaps around the windows. We used White Gap Filler Rod and insulation — a trick we picked up from Scott Brown’s carpentry videos.</p>
<figure class="centerImage"><img src="/themiette/images/20241001/moroday.png"
         alt="Magic foam that solves all problems"/><figcaption>
            <p>Magic foam that solves all problems</p>
        </figcaption>
</figure>

<p>It&rsquo;s super satisfying putting the foam in the gaps and making everything weatherproof. As an aside, we have really been appreciating Scott&rsquo;s videos and if you are in the mood for some relatable renovation comedy his video on an <code>unfinished house</code> is both depressing and hilarious!</p>




<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/W9dNkK_0opU?rel=0&start=0"
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;"
          allowfullscreen="" title="A Warning to Optimistic Homeowners">
  </iframe>
</div>
<br>
<p>Then onto the task that will no doubt take the longest -  we started installing the plywood to clad our internal walls. This was and has been an extremely slow process, and we found ourselves making little progress weekend after weekend. It&rsquo;s just really fiddly work - one needs to measure the piece to size, nothing is square so we need to cut custom angles and dimensions, we need to cut out holes perfectly to fit cables etc. etc.</p>
<figure class="centerImage"><img src="/themiette/images/20241001/20240928_153930.jpg"
         alt="Cutting custom wall pieces out of the plywood wall"/><figcaption>
            <p>Cutting custom wall pieces out of the plywood wall</p>
        </figcaption>
</figure>

<p>Nothing (and we mean nothing)  is quite level, which means every piece of plywood has to be hand-cut to fit. It’s a slow, meticulous process, but Lys has been getting better and better at using the circular saw. The cuts are cleaner, quicker, and more precise with each new piece.</p>
<p>Even disregarding the practical challenges, we are starting to make cosmetic compromises along the way, which has made the progress feel both frustrating and freeing. In typical “Grand Designs” fashion, we have hit the part where it feels like we’re running out of time, and while we haven’t run out of money (yet!), the pressure to finish is real (though self-inflicted). Lys is waiting for Kevin McCloud to pop out from around the corner with a zingy one-liner. One of the compromises that we have laboured over is using visible screws to install the plywood. It’s not the most polished look, but it’s a compromise we can live with for now. As Lys’ friend Hugh said, it gives the place a “Scandinavian industrial chic” vibe, and we’ve decided to roll with that. Plus, it has its own kind of charm, and maybe in time, we’ll come to love the exposed screws.</p>
<figure class="centerImage"><img src="/themiette/images/20241001/kevin%20mcloud.gif"
         alt="Kevin McCloud being all round disappointed about being over budget and out of time"/><figcaption>
            <p>Kevin McCloud being all round disappointed about being over budget and out of time</p>
        </figcaption>
</figure>

<p>As September progressed, we found ourselves in the ever familiar battle with the weather. It seems to be heating up quite a bit and on days like these we politely call the tiny house the <code>Hot Box</code>. On the bright side, the skylights have been a lifesaver. Not only do they let in a ton of natural light, but they’ve also provided much-needed airflow on the days when the weather does cooperate. The space heats up quickly, so having those skylights open makes a world of difference. One final thing that we promise to do but never do is more filming and writing! Honestly, it’s hard to keep track of documenting the process when we are so focused on just getting things done. We know it’s good to reflect, but actually doing the work brings us closer to completion, so it’s a fine balance.</p>
<p>Looking ahead, we’re racing against the clock (see our Grand Designs crisis from above). We’ve crunched the numbers and, if everything goes according to plan, we’ve got about 30 full working days left to bring this tiny house to fruition by the end of the year. It’s a daunting task, but not impossible. There’s still the matter of engaging a plumber, which has been hanging over our heads for a while now. It’s one of those things we keep pushing back, but we know we need to get it sorted soon. For now, though, we’re celebrating the small wins. We’ve finished insulating the walls and ceiling, the wiring is in place, and the house is starting to feel more like a home with every passing day. With any luck — and a bit of persistence — we’ll cross the finish line by December (and that’s what we say every year).</p>
<figure class="centerImage"><img src="/themiette/images/20241001/IMG_5099.jpg"
         alt="Internal walls coming up a treat"/><figcaption>
            <p>Internal walls coming up a treat</p>
        </figcaption>
</figure>

<p>Catch ya later,
Lys &amp; Erny</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/themiette/tags/insulation/'>insulation</a>, <a class='tag' href='/themiette/tags/storage/'>storage</a>, <a class='tag' href='/themiette/tags/loft/'>loft</a>, <a class='tag' href='/themiette/tags/cladding/'>cladding</a>, <a class='tag' href='/themiette/tags/grand_designs/'>grand_designs</a>, <a class='tag' href='/themiette/tags/build_update/'>build_update</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/themiette/posts/2024-june-july-build-update/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>June July Build Update</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://themiettecommentbot.fly.dev/v2/entry/lysng/themiette/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='3dc1efe930e20cd69e0cec9727aec106'>
    <input type='hidden' name='options[redirect]' value='https://lysng.github.io/themiette/posts/2024-aug-sep-build-update/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://lysng.github.io/themiette/posts/2024-aug-sep-build-update/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/themiette/posts/2024-aug-sep-build-update/'>
    <input type='hidden' name='fields[parent_id]' value=''><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div>
      <button type='submit' id="submitComment">Comment</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://instagram.com/heyelysee' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2025 The Miette · made with ❤️ with the Minimo theme for Hugo</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/themiette/assets/js/"</script>

<script src='/themiette/assets/js/main.c3bcf2df.js'></script><script src='/themiette/js/custom.js'></script>

</body>

</html>

