<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Our Last 2023 Build Update Hello and happy new year! We hope your break was filled with relaxation and joy. Ours was a mix of hard work and a few breakthroughs in our tiny house project. Let&rsquo;s catch you up on our latest adventures.
Table Of ContentsChristmas Chronicles Welcoming the New Year with Wall #3 January Goals What&rsquo;s next? Christmas Chronicles Did anyone experience hail in your area? We were, once again, in a relentless race against daylight and unpredictable weather.'>
<meta name='theme-color' content='#ffcc66'>

<meta property='og:title' content='Final Update For 2023 • The Miette'>
<meta property='og:description' content='Our Last 2023 Build Update Hello and happy new year! We hope your break was filled with relaxation and joy. Ours was a mix of hard work and a few breakthroughs in our tiny house project. Let&rsquo;s catch you up on our latest adventures.
Table Of ContentsChristmas Chronicles Welcoming the New Year with Wall #3 January Goals What&rsquo;s next? Christmas Chronicles Did anyone experience hail in your area? We were, once again, in a relentless race against daylight and unpredictable weather.'>
<meta property='og:url' content='https://lysng.github.io/themiette/posts/2023-final-build-update/'>
<meta property='og:site_name' content='The Miette'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='build_update'><meta property='article:tag' content='tiny_house'><meta property='article:tag' content='holiday'><meta property='article:tag' content='cladding'><meta property='article:tag' content='walls'><meta property='article:tag' content='cedar'><meta property='article:published_time' content='2024-01-15T11:08:26&#43;11:00'/><meta property='article:modified_time' content='2024-01-15T11:08:26&#43;11:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.100.2" />

  <title>Final Update For 2023 • The Miette</title>
  <link rel='canonical' href='https://lysng.github.io/themiette/posts/2023-final-build-update/'>
  
  
  <link rel='icon' href='/themiette/favicon.ico'>
<link rel='stylesheet' href='/themiette/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/themiette/css/custom.css'><style>
:root{--color-accent:#ffcc66;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/themiette/'>
        <img src='/themiette/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/themiette/'>
      The Miette
      </a>
    </h2>
    <div class='desc'>
    A blog about a tiny adventure&hellip;
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/themiette/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/themiette/tags/bathroom/' style='font-size:1em'>bathroom</a>
      </li><li>
        <a href='/themiette/tags/blackbutt/' style='font-size:1em'>blackbutt</a>
      </li><li>
        <a href='/themiette/tags/build_update/' style='font-size:1.9047619047619047em'>build_update</a>
      </li><li>
        <a href='/themiette/tags/canberra/' style='font-size:1.0476190476190477em'>canberra</a>
      </li><li>
        <a href='/themiette/tags/cedar/' style='font-size:1.1904761904761905em'>cedar</a>
      </li><li>
        <a href='/themiette/tags/cladding/' style='font-size:1.380952380952381em'>cladding</a>
      </li><li>
        <a href='/themiette/tags/door/' style='font-size:1.1428571428571428em'>door</a>
      </li><li>
        <a href='/themiette/tags/douglas_fir/' style='font-size:1em'>douglas_fir</a>
      </li><li>
        <a href='/themiette/tags/easter/' style='font-size:1em'>Easter</a>
      </li><li>
        <a href='/themiette/tags/electrical/' style='font-size:1em'>electrical</a>
      </li><li>
        <a href='/themiette/tags/floorboards/' style='font-size:1em'>floorboards</a>
      </li><li>
        <a href='/themiette/tags/frame/' style='font-size:1.0476190476190477em'>frame</a>
      </li><li>
        <a href='/themiette/tags/grand_designs/' style='font-size:1em'>grand_designs</a>
      </li><li>
        <a href='/themiette/tags/holiday/' style='font-size:1.1904761904761905em'>holiday</a>
      </li><li>
        <a href='/themiette/tags/inside/' style='font-size:1em'>inside</a>
      </li><li>
        <a href='/themiette/tags/insulation/' style='font-size:1.1428571428571428em'>insulation</a>
      </li><li>
        <a href='/themiette/tags/kitchen/' style='font-size:1em'>kitchen</a>
      </li><li>
        <a href='/themiette/tags/loft/' style='font-size:1em'>loft</a>
      </li><li>
        <a href='/themiette/tags/makita/' style='font-size:1.0476190476190477em'>makita</a>
      </li><li>
        <a href='/themiette/tags/oiling/' style='font-size:1em'>oiling</a>
      </li><li>
        <a href='/themiette/tags/pine/' style='font-size:1em'>pine</a>
      </li><li>
        <a href='/themiette/tags/plywood/' style='font-size:1.0476190476190477em'>plywood</a>
      </li><li>
        <a href='/themiette/tags/rain/' style='font-size:1em'>rain</a>
      </li><li>
        <a href='/themiette/tags/roof/' style='font-size:1.1428571428571428em'>roof</a>
      </li><li>
        <a href='/themiette/tags/roofing/' style='font-size:1em'>roofing</a>
      </li><li>
        <a href='/themiette/tags/router/' style='font-size:1em'>router</a>
      </li><li>
        <a href='/themiette/tags/sanding/' style='font-size:1em'>sanding</a>
      </li><li>
        <a href='/themiette/tags/shopping/' style='font-size:1em'>shopping</a>
      </li><li>
        <a href='/themiette/tags/singapore/' style='font-size:1em'>singapore</a>
      </li><li>
        <a href='/themiette/tags/solar/' style='font-size:1em'>solar</a>
      </li><li>
        <a href='/themiette/tags/storage/' style='font-size:1em'>storage</a>
      </li><li>
        <a href='/themiette/tags/subfloor/' style='font-size:1.0476190476190477em'>subfloor</a>
      </li><li>
        <a href='/themiette/tags/tiny_house/' style='font-size:2em'>tiny_house</a>
      </li><li>
        <a href='/themiette/tags/two_hands_and_a_tiny_house/' style='font-size:1em'>two_hands_and_a_tiny_house</a>
      </li><li>
        <a href='/themiette/tags/video/' style='font-size:1.0476190476190477em'>video</a>
      </li><li>
        <a href='/themiette/tags/wall/' style='font-size:1em'>wall</a>
      </li><li>
        <a href='/themiette/tags/walls/' style='font-size:1em'>walls</a>
      </li><li>
        <a href='/themiette/tags/water/' style='font-size:1em'>water</a>
      </li><li>
        <a href='/themiette/tags/window/' style='font-size:1em'>window</a>
      </li><li>
        <a href='/themiette/tags/windows/' style='font-size:1.2380952380952381em'>windows</a>
      </li><li>
        <a href='/themiette/tags/youtube/' style='font-size:1.4285714285714286em'>youtube</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/themiette/'>Home</a>
      </li><li class='item'>
        <a href='/themiette/about/'>About</a>
      </li><li class='item'>
        <a href='/themiette/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/themiette/resources/'>Resources</a>
      </li><li class='item'>
        <a href='/themiette/watch/'>Watch</a>
      </li><li class='item'>
        <a href='https://buttondown.email/themiette'>Subscribe</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Miette</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Final Update For 2023</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2024-01-15T11:08:26&#43;11:00'>2024, Jan 15</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h3 id="our-last-2023-build-update">Our Last 2023 Build Update</h3>
<p>Hello and happy new year! We hope your break was filled with relaxation and joy. Ours was a mix of hard work and a few breakthroughs in our tiny house project. Let&rsquo;s catch you up on our latest adventures.</p>
<div>
    <h6>Table Of Contents</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#christmas-chronicles">Christmas Chronicles</a></li>
    <li><a href="#welcoming-the-new-year-with-wall-3">Welcoming the New Year with Wall #3</a></li>
    <li><a href="#january-goals">January Goals</a></li>
    <li><a href="#whats-next">What&rsquo;s next?</a></li>
  </ul>
</nav>
</div>
<h4 id="christmas-chronicles">Christmas Chronicles</h4>
<p>Did anyone experience hail in your area? We were, once again, in a relentless race against daylight and unpredictable weather. The elements threw everything at us, from rain to scorching 40-degree days, and even a hail spell! Erny spent most of the break looking at the Weatherzone app to make sure we would always be in the clear. Even with these curveballs, over Christmas, our tiny house saw significant progress.</p>
<figure class="centerImage"><img src="/themiette/images/20231231/20231226_123155.jpg"
         alt="Hail in summer"/><figcaption>
            <p>Hail in summer</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20231231/20231202_185653.jpg"
         alt="Starting the third wall"/><figcaption>
            <p>Starting the third wall</p>
        </figcaption>
</figure>

<p>We successfully completed the long wall — a cause to pop some champagne (or whatever beverage of your choice may be). Installing weatherboards around the window proved particularly tricky, adding an extra layer of complexity as we ascended. We had to cut the boards to size fitting around the window, but each weatherboard has its own twists and bows, so everything needed to be custom fit. The higher we climbed on our ladders, the more demanding the installation process became.</p>
<figure class="centerImage"><img src="/themiette/images/20231231/20231209_195919.jpg"
         alt="Using the circular saw to fit the boards around"/><figcaption>
            <p>Using the circular saw to fit the boards around</p>
        </figcaption>
</figure>

<p>A pleasant December surprise came in the form of a visit from Silvia and Amanda, who came by to provide some moral support. Amanda is taking a hand tools course, a skill set that, in hindsight, we realised would have been incredibly useful at the beginning of our project. Lesson learned for future builders!</p>
<p>To finish off the wall and prepare for the upcoming gutter installation, we invested in custom-made flashing. Installing this was difficult and very finicky. We needed to cut down our corners to size and redo some of the roof! The result not only looked impressive but also offered a sigh of relief as the wall&rsquo;s completion meant less tarping to protect against rain. Throughout Christmas, we must have tarped the house over 5 times. A clever addition to enhance stability was the introduction of two pop rivets in the center of the flashing (this was a Lys brainwave). These keeps the pieces in place and flush too to the wall.</p>
<figure class="centerImage"><img src="/themiette/images/20231231/IMG_4432.jpg"
         alt="Install brass screws"/><figcaption>
            <p>Install brass screws</p>
        </figcaption>
</figure>

<h4 id="welcoming-the-new-year-with-wall-3">Welcoming the New Year with Wall #3</h4>
<p>After a short escape down South, our focus shifted to the third wall, and this time around, the process has been notably smoother. Erny&rsquo;s honed skill in accurately cutting each weatherboard to size, considering the timber&rsquo;s twists and turns, has streamlined the workflow. With a helping hand from Bel, who assisted with adding battens and oiling the cladding ends. It’s always so nice to have friends come around. Even the soffits went up seamlessly, a stark contrast to the challenges faced during the first wall installation. Our first soffit took over a weekend, but this soffit took less than half a day.</p>
<figure class="centerImage"><img src="/themiette/images/20231231/20231230_202217.jpg"
         alt="Cleaning our surfmist colorbond roof"/><figcaption>
            <p>Cleaning our surfmist colorbond roof</p>
        </figcaption>
</figure>

<h4 id="january-goals">January Goals</h4>
<p>While undoubtedly tiring, the satisfaction of making sustained progress over the break has been immensely rewarding. The longer days of summer have certainly worked in our favour. Upon reflection, we have also learnt a considerable amount about ourselves. Erny is a perfectionist, and slight cosmetic flaws bug him to the nth degree. Lys really likes to see progress and is sometimes too one-track minded. Because of this, our estimation skills have become more grounded, perhaps more realistic, as we&rsquo;ve navigated the intricacies of tiny house construction.</p>
<p>We also have an expanding toolkit of technical skills (get it!). Lys can now confidently wield the table saw, and Erny is a circular saw fiend. He even took the circular saw to work to fix some monitor stands! It is so rewarding gaining some level of mastery, if not amateur confidence, to build something that you once dreamed of.</p>
<p>Unfortunately, we did not manage to finish the exterior by the 31st December — so we’re trying our luck for the end of January. Simultaneously, we are contemplating simplifying the interior design. The joking request to move in by Christmas 2024 has spurred this consideration – apparently, the family prefers relaxation over the new year&rsquo;s break instead of holding ladders!</p>
<figure class="centerImage"><img src="/themiette/images/20231231/20231223_142213.jpg"
         alt="Lys&amp;rsquo; brother helpig out"/><figcaption>
            <p>Lys&rsquo; brother helpig out</p>
        </figcaption>
</figure>

<h4 id="whats-next">What&rsquo;s next?</h4>
<p>A heartfelt “Thank You” goes out to our family &amp; friends – Dan, Troy, Michael, Jason, Silvia, and Bel – whose unwavering support has made this endeavour not just manageable but enjoyable. Bel, in particular, has been quick to remind us to document our progress and celebrate wins. With this in mind — we can’t garuntee more documented progress but hopefully we will do more celebrating in 2024!</p>
<p>Here is to a constructive 2024! Thanks for reading and catch ya later 😄</p>
<figure class="centerImage"><img src="/themiette/images/20231231/IMG_4454.jpg"
         alt="Happy New Year!"/><figcaption>
            <p>Happy New Year!</p>
        </figcaption>
</figure>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/themiette/tags/build_update/'>build_update</a>, <a class='tag' href='/themiette/tags/tiny_house/'>tiny_house</a>, <a class='tag' href='/themiette/tags/holiday/'>holiday</a>, <a class='tag' href='/themiette/tags/cladding/'>cladding</a>, <a class='tag' href='/themiette/tags/walls/'>walls</a>, <a class='tag' href='/themiette/tags/cedar/'>cedar</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/themiette/posts/2023-nov-build-update/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>November Build Update</a>
    </div><div class='next-entry sep-before'>
      <a href='/themiette/posts/2024-jan-build-update/'>
        <span class='screen-reader-text'>Next post: </span>Jan Build Update<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>


<h3 class='comments-title'>
  Only 1 comment on Final Update For 2023
</h3>

<ol class='comment-list'><li id='comment-51be5ab0-b9db-11ee-99c2-4324fd9dee0e' class='comment'>
  <article class='comment-body'>
    <header class='comment-header'>
      <div class='comment-author'>
        <img alt='Lys&#39;s avatar' src='https://www.gravatar.com/avatar/1f0a181dceadffa203bfa0256870c339?s=64' class='avatar'/>
        <b class='fn'>Lys</b>
        <span class='says'>says: </span>
      </div>
      <div class='comment-meta'>
        <a href='#comment-51be5ab0-b9db-11ee-99c2-4324fd9dee0e'><time datetime='2024-01-23T21:36:52&#43;11:00'>21:36, Jan 23, 2024</time>
        </a>
      </div>
    </header>
    <div class='comment-content'>
      Test comment to see if a shared IP address works
    </div>
    <footer class='reply'><a rel='nofollow' class='button comment-reply-link' href='#respond' onclick='return moveRespondBlock(&#34;51be5ab0-b9db-11ee-99c2-4324fd9dee0e&#34;)' aria-label='Reply to Lys'>
        Reply
      </a></footer>
  </article><ol class='children'></ol>
</li>
</ol>

<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://themiettecommentbot.fly.dev/v2/entry/lysng/themiette/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='0c2a4963503c3c0245e96a557a6a9793'>
    <input type='hidden' name='options[redirect]' value='https://lysng.github.io/themiette/posts/2023-final-build-update/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://lysng.github.io/themiette/posts/2023-final-build-update/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/themiette/posts/2023-final-build-update/'>
    <input type='hidden' name='fields[parent_id]' value=''><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div>
      <button type='submit' id="submitComment">Comment</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://instagram.com/heyelysee' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2025 The Miette · made with ❤️ with the Minimo theme for Hugo</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/themiette/assets/js/"</script>

<script src='/themiette/assets/js/main.c3bcf2df.js'></script><script src='/themiette/js/custom.js'></script>

</body>

</html>

