<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Happy 2025! We hope you&rsquo;ve had a restful festive season 🎄🎉. Time doesn’t just fly — it seems to sprint when you’re building a tiny house. Going to pack updates for October, November, and December in this build update, there’s been a lot more construction than reflection and writing. But, as we reminisce on the past three months, it’s clear how much we’ve accomplished, as we continue to chip away at our goals.'>
<meta name='theme-color' content='#ffcc66'>

<meta property='og:title' content='October, November and December Build Update • The Miette'>
<meta property='og:description' content='Happy 2025! We hope you&rsquo;ve had a restful festive season 🎄🎉. Time doesn’t just fly — it seems to sprint when you’re building a tiny house. Going to pack updates for October, November, and December in this build update, there’s been a lot more construction than reflection and writing. But, as we reminisce on the past three months, it’s clear how much we’ve accomplished, as we continue to chip away at our goals.'>
<meta property='og:url' content='https://lysng.github.io/themiette/posts/2024-oct-nov-dec-build-update/'>
<meta property='og:site_name' content='The Miette'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='plumbing'><meta property='article:tag' content='plywood'><meta property='article:tag' content='ceiling'><meta property='article:tag' content='plywood'><meta property='article:tag' content='build_update'><meta property='article:tag' content='tools'><meta property='article:tag' content='bathroom'><meta property='article:published_time' content='2025-01-07T17:33:10&#43;11:00'/><meta property='article:modified_time' content='2025-01-07T17:33:10&#43;11:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.100.2" />

  <title>October, November and December Build Update • The Miette</title>
  <link rel='canonical' href='https://lysng.github.io/themiette/posts/2024-oct-nov-dec-build-update/'>
  
  
  <link rel='icon' href='/themiette/favicon.ico'>
<link rel='stylesheet' href='/themiette/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/themiette/css/custom.css'><style>
:root{--color-accent:#ffcc66;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/themiette/'>
        <img src='/themiette/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/themiette/'>
      The Miette
      </a>
    </h2>
    <div class='desc'>
    A blog about a tiny adventure&hellip;
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/themiette/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/themiette/tags/bathroom/' style='font-size:1.0909090909090908em'>bathroom</a>
      </li><li>
        <a href='/themiette/tags/blackbutt/' style='font-size:1em'>blackbutt</a>
      </li><li>
        <a href='/themiette/tags/build_update/' style='font-size:1.9545454545454546em'>build_update</a>
      </li><li>
        <a href='/themiette/tags/bunnings/' style='font-size:1em'>bunnings</a>
      </li><li>
        <a href='/themiette/tags/canberra/' style='font-size:1.0454545454545454em'>canberra</a>
      </li><li>
        <a href='/themiette/tags/cedar/' style='font-size:1.1818181818181819em'>cedar</a>
      </li><li>
        <a href='/themiette/tags/ceiling/' style='font-size:1em'>ceiling</a>
      </li><li>
        <a href='/themiette/tags/cladding/' style='font-size:1.3636363636363638em'>cladding</a>
      </li><li>
        <a href='/themiette/tags/door/' style='font-size:1.1363636363636362em'>door</a>
      </li><li>
        <a href='/themiette/tags/douglas_fir/' style='font-size:1em'>douglas_fir</a>
      </li><li>
        <a href='/themiette/tags/easter/' style='font-size:1em'>Easter</a>
      </li><li>
        <a href='/themiette/tags/electrical/' style='font-size:1em'>electrical</a>
      </li><li>
        <a href='/themiette/tags/floorboards/' style='font-size:1em'>floorboards</a>
      </li><li>
        <a href='/themiette/tags/frame/' style='font-size:1.0454545454545454em'>frame</a>
      </li><li>
        <a href='/themiette/tags/grand_designs/' style='font-size:1em'>grand_designs</a>
      </li><li>
        <a href='/themiette/tags/hiking/' style='font-size:1em'>hiking</a>
      </li><li>
        <a href='/themiette/tags/holiday/' style='font-size:1.2272727272727273em'>holiday</a>
      </li><li>
        <a href='/themiette/tags/inside/' style='font-size:1em'>inside</a>
      </li><li>
        <a href='/themiette/tags/insulation/' style='font-size:1.1363636363636362em'>insulation</a>
      </li><li>
        <a href='/themiette/tags/kitchen/' style='font-size:1.0454545454545454em'>kitchen</a>
      </li><li>
        <a href='/themiette/tags/loft/' style='font-size:1em'>loft</a>
      </li><li>
        <a href='/themiette/tags/makita/' style='font-size:1.0454545454545454em'>makita</a>
      </li><li>
        <a href='/themiette/tags/oiling/' style='font-size:1em'>oiling</a>
      </li><li>
        <a href='/themiette/tags/pine/' style='font-size:1em'>pine</a>
      </li><li>
        <a href='/themiette/tags/plumbing/' style='font-size:1em'>plumbing</a>
      </li><li>
        <a href='/themiette/tags/plywood/' style='font-size:1.1363636363636362em'>plywood</a>
      </li><li>
        <a href='/themiette/tags/rain/' style='font-size:1em'>rain</a>
      </li><li>
        <a href='/themiette/tags/roof/' style='font-size:1.1363636363636362em'>roof</a>
      </li><li>
        <a href='/themiette/tags/roofing/' style='font-size:1em'>roofing</a>
      </li><li>
        <a href='/themiette/tags/router/' style='font-size:1em'>router</a>
      </li><li>
        <a href='/themiette/tags/sanding/' style='font-size:1em'>sanding</a>
      </li><li>
        <a href='/themiette/tags/shopping/' style='font-size:1em'>shopping</a>
      </li><li>
        <a href='/themiette/tags/singapore/' style='font-size:1em'>singapore</a>
      </li><li>
        <a href='/themiette/tags/solar/' style='font-size:1em'>solar</a>
      </li><li>
        <a href='/themiette/tags/storage/' style='font-size:1em'>storage</a>
      </li><li>
        <a href='/themiette/tags/subfloor/' style='font-size:1.0454545454545454em'>subfloor</a>
      </li><li>
        <a href='/themiette/tags/tiling/' style='font-size:1em'>tiling</a>
      </li><li>
        <a href='/themiette/tags/tiny_house/' style='font-size:2em'>tiny_house</a>
      </li><li>
        <a href='/themiette/tags/tools/' style='font-size:1em'>tools</a>
      </li><li>
        <a href='/themiette/tags/two_hands_and_a_tiny_house/' style='font-size:1em'>two_hands_and_a_tiny_house</a>
      </li><li>
        <a href='/themiette/tags/video/' style='font-size:1.0454545454545454em'>video</a>
      </li><li>
        <a href='/themiette/tags/wall/' style='font-size:1em'>wall</a>
      </li><li>
        <a href='/themiette/tags/walls/' style='font-size:1em'>walls</a>
      </li><li>
        <a href='/themiette/tags/water/' style='font-size:1em'>water</a>
      </li><li>
        <a href='/themiette/tags/window/' style='font-size:1em'>window</a>
      </li><li>
        <a href='/themiette/tags/windows/' style='font-size:1.2272727272727273em'>windows</a>
      </li><li>
        <a href='/themiette/tags/youtube/' style='font-size:1.4545454545454546em'>youtube</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/themiette/'>Home</a>
      </li><li class='item'>
        <a href='/themiette/about/'>About</a>
      </li><li class='item'>
        <a href='/themiette/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/themiette/resources/'>Resources</a>
      </li><li class='item'>
        <a href='/themiette/watch/'>Watch</a>
      </li><li class='item'>
        <a href='https://buttondown.email/themiette'>Subscribe</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Miette</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>October, November and December Build Update</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2025-01-07T17:33:10&#43;11:00'>2025, Jan 07</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Happy 2025! We hope you&rsquo;ve had a restful festive season 🎄🎉. Time doesn’t just fly — it seems to sprint when you’re building a tiny house. Going to pack updates for October, November, and December in this build update, there’s been a lot more construction than reflection and writing. But, as we reminisce on the past three months, it’s clear how much we’ve accomplished, as we continue to chip away at our goals. From plumbing adventures to detours into Passive House design and marathon plywood sessions, every moment has been filled with both sweat (thank you 34 °C degree days) and satisfaction (seeing the house fully closed up has been so cool!).</p>
<div>
    <h6>Table Of Contents</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#plumbing">Plumbing</a></li>
    <li><a href="#passive-house">Passive House</a></li>
    <li><a href="#plywood-angles">Plywood Angles</a></li>
  </ul>
</nav>
</div>
<h4 id="plumbing">Plumbing</h4>
<p>October started with a visit from Warren, our plumber extraordinaire. Warren isn’t just any plumber — he’s an encyclopedic wealth of plumbing knowledge who loves a good yarn over a strong cup of tea. He spent half a day with us, not just helping with the plumbing but explaining the “why” behind every decision and helping us design our plumbing schema. Then, together, over the next fortnight, he walked us through installing all of our rough in plumbing. We glued down the bathroom tile tray, installed PEX pipes for hot and cold water, and drilled through the subfloor for the plumbing outlets. Warren even advised us to use red PEX for hot water and black for cold — a small but clever way to keep things organised. We learnt how the behind the scenes of rough in plumbing for the shower, sink, and laundry, shifting our perspective on pipe placement and future-proofing our design should we look to add more complex features. A nugget of gold was Warren telling us why he hates installing kitchen taps with extendable hoses as they are prone to more leaks. Secretly Erny wanted to install one of these but we kept quiet this time round 😂. Another nugget was Warren questioning why we needed two sinks (one in the bathroom and one in the kitchen) considering we have such a small space. He wasn&rsquo;t sure that we would find an appropriate off the shelf small sink and that we would most likely need to design or make a custom bathroom sink option to do justice to the small space. With this in mind, we changed our design last minute (reducing cost for us!). Warren took the time to teach us novices instead of rushing to finish the job, so now we feel more confident knowing where all our pipes are going. We were so appreciative to work alongside someone so experienced, and we came away feeling much more confident in our approach.</p>
<figure class="centerImage"><img src="/themiette/images/20250107/IMG_5346.jpg"
         alt="Plumbing with Warren"/><figcaption>
            <p>Plumbing with Warren</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250107/PXL_20241101_230137282.jpg"
         alt="Red and black pex pipes for the washing machine"/><figcaption>
            <p>Red and black pex pipes for the washing machine</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250107/20241029_080334.jpg"
         alt="Learning the tools of the trade for a day"/><figcaption>
            <p>Learning the tools of the trade for a day</p>
        </figcaption>
</figure>

<p>Later in October, we had the chance to borrow a track saw from the tool library, and what a revelation that was. Compared to our DIY circular saw setup, the track saw cut like a dream — straight, clean lines with none of the frustration we’d grown used to. Some may say that our old set up wasn’t really…<em>cutting it</em> (haha). It was perfect timing, too, as we were tackling some intricate internal cladding cuts on plywood. These needed to fit together seamlessly on our uneven walls to reduce the number of visible screws and lines, so the precision of the track saw was invaluable. It’s now firmly on our wish list.</p>
<h4 id="passive-house">Passive House</h4>
<p>We also welcomed a slight change of pace when we attended a free Passive House tour hosted by Envirotecture. Passive House is a framework that is becoming more common in Australia and is focused on creating buildings that are energy efficient yet comfortable. Seeing a professionally designed Passive House up close was incredibly inspiring — a world away from volume building that we are used to and very different compared to when you watch Grand Designs on TV! Features like double-glazed windows, cross-laminated timber, HRV systems, and vapour barriers were all on display, and it was exciting to see how our own build mirrored some of these principles. It would have been nice to have taken the tour before we started construction, but it was nice to know with our new-found knowledge we could actually understand what the builder and architects were talking about — all that jargon actually sticking in our heads instead of in one ear and out the other. The tour reinforced that building for energy efficiency and comfort isn’t just a niche in the Australian building landscape — it’s a movement gaining traction. We would definitely go on another tour, and visiting the house re-invigorated our building zeal. As an aside, you can check out Envirotecture here: <a href="https://www.envirotecture.com.au/">https://www.envirotecture.com.au/</a>.</p>
<figure class="centerImage"><img src="/themiette/images/20250107/20241102_140835.jpg"
         alt="Passive House framing"/><figcaption>
            <p>Passive House framing</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250107/20241102_141243.jpg"
         alt="Birds eye view of all the layers of insulation and the service cavity"/><figcaption>
            <p>Birds eye view of all the layers of insulation and the service cavity</p>
        </figcaption>
</figure>

<h4 id="plywood-angles">Plywood Angles</h4>
<p>November brought more challenges, particularly with angles. We returned to the tiny house, turning our focus to the finicky task of cladding the inside of the skylights and tackling the ceiling. The heavy plywood sheets were a challenge, requiring ladders, a makeshift contraption to hold them in place, and plenty of patience. During these weekends, there were no OH&amp;S protocols on the build site. The heavy 9 mm plywood was a struggle to keep aligned 4 meters up in the air, and just seemed to slip and slide all over the place. There were some times when our forearms were burning in pain as we tried to install these pieces. Progress was slow, but since each sheet covered a large portion of the space, quickly, the house began to feel more and more complete. Then, Lys took a brief break to visit Japan, leaving Erny to his own devices. Not one to waste time, he bought a battery-powered circular saw and built a custom guide to mimic the track saw experience. By the time Lys returned, it was clear the new setup was a game-changer for cutting those straight lines. It couldn’t have come at a better time because soon we moved on to cutting different shapes with more obscure angles.</p>
<figure class="centerImage"><img src="/themiette/images/20250107/20241103_182851.jpg"
         alt="Slow going on the ceiling"/><figcaption>
            <p>Slow going on the ceiling</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250107/20241110_115127.jpg"
         alt="Framing out the skylights with plywood"/><figcaption>
            <p>Framing out the skylights with plywood</p>
        </figcaption>
</figure>

<p>As November rolled into December, we hit a stride with two uninterrupted weeks over the Christmas and New Year&rsquo;s break. Summer brought sweltering days with temperatures reaching 37 °C, but the long daylight hours allowed us to work from 8 a.m. to 8 p.m., making it one of our most productive stretches yet. We finished the ceiling, opened up the second skylight, and turned our attention to the triangular sides of the loft. Note to self — five-sided shapes are deceptively tricky, and each cut required a mix of precision and trial-and-error. Lys has never heard Erny swear so much over the course of a fortnight.</p>
<figure class="centerImage"><img src="/themiette/images/20250107/20241227_203016.jpg"
         alt="Working late into the night"/><figcaption>
            <p>Working late into the night</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250107/20250102_191445.jpg"
         alt="Installing the final piece"/><figcaption>
            <p>Installing the final piece</p>
        </figcaption>
</figure>

<p>The bathroom became our focus for the latter part of our holiday. Erny installed the ceiling using 7 mm plywood — a tricky job not just because of the angles, but because we had to wrestle the plywood through the tiny bathroom door. Luckily, there was a bit of flex in the plywood, and so we angled the side in before twisting the piece through. Working in such tight quarters was a test of agility, and we were grateful for our slim builds as we squeezed into corners to hold the pieces in place. Progress on the shower walls followed, and we are planning on using a combination tile backing board and plywood in the shower stall for a combination of strength and lightness. The work was gruelling with shoulder strains and knee pain on both bodies but seeing the bathroom take shape has been a highlight.</p>
<figure class="centerImage"><img src="/themiette/images/20250107/IMG_5326.jpg"
         alt="Bathroom plumbing"/><figcaption>
            <p>Bathroom plumbing</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20250107/20250105_164638.jpg"
         alt="Getting set to waterproof the bathroom"/><figcaption>
            <p>Getting set to waterproof the bathroom</p>
        </figcaption>
</figure>

<p>Looking back, we set some ambitious goals for the end of the year: finishing the plywood walls by the end of December and having the bathroom waterproof-ready by January 6th. While we didn’t quite hit those targets, the progress we made was immense. As we look ahead to March 31st — our new goal for move-in day — we’re feeling <em>tentatively</em> optimistic <em>(emphasis on the word tentative)</em>. The house is evolving with every cut, every screw, and every cladded wall. As usual a huge thank you to our friends and family who have been supporting us in 2024 - we love you all lots ❤️. There’s still plenty to do, so here’s to a productive and transformative start to 2025!</p>
<p>Catch ya later,
Lys &amp; Erny</p>
<p>P.S As an aside, this post&rsquo;s table of contents headers all start with <code>P</code> which is rather plosive.</p>
<figure class="centerImage"><img src="/themiette/images/20250107/20250103_183311.jpg"
         alt="Starting to look like a cosy cabin"/><figcaption>
            <p>Starting to look like a cosy cabin</p>
        </figcaption>
</figure>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/themiette/tags/plumbing/'>plumbing</a>, <a class='tag' href='/themiette/tags/ceiling/'>ceiling</a>, <a class='tag' href='/themiette/tags/plywood/'>plywood</a>, <a class='tag' href='/themiette/tags/build_update/'>build_update</a>, <a class='tag' href='/themiette/tags/tools/'>tools</a>, <a class='tag' href='/themiette/tags/bathroom/'>bathroom</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/themiette/posts/2024-aug-sep-build-update/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>August and September Build Update</a>
    </div><div class='next-entry sep-before'>
      <a href='/themiette/posts/2025-january-to-may-build-update/'>
        <span class='screen-reader-text'>Next post: </span>2025 January to May Build Update: Progress, Travel, and Tiny Wins<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>




<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://themiettecommentbot.fly.dev/v2/entry/lysng/themiette/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='78d4f795b20f399360da7d1e65e4e67d'>
    <input type='hidden' name='options[redirect]' value='https://lysng.github.io/themiette/posts/2024-oct-nov-dec-build-update/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://lysng.github.io/themiette/posts/2024-oct-nov-dec-build-update/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/themiette/posts/2024-oct-nov-dec-build-update/'>
    <input type='hidden' name='fields[parent_id]' value=''><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div>
      <button type='submit' id="submitComment">Comment</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://instagram.com/heyelysee' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2025 The Miette · made with ❤️ with the Minimo theme for Hugo</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/themiette/assets/js/"</script>

<script src='/themiette/assets/js/main.c3bcf2df.js'></script><script src='/themiette/js/custom.js'></script>

</body>

</html>

