<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A March build update A door, some floor progress and general reflections.
Table Of ContentsWhat we&rsquo;ve done Highlights What&rsquo;s next? What we&rsquo;ve done Hello from The Miette HQ! The last half of February and March has been a busy and productive month for Erny and Lys, and thanks to an unseasonably dry month on the coast we have made some great progress on the tiny.
We kicked off the month by refurbishing our 40-year-old door.'>
<meta name='theme-color' content='#ffcc66'>

<meta property='og:title' content='March Build Update • The Miette'>
<meta property='og:description' content='A March build update A door, some floor progress and general reflections.
Table Of ContentsWhat we&rsquo;ve done Highlights What&rsquo;s next? What we&rsquo;ve done Hello from The Miette HQ! The last half of February and March has been a busy and productive month for Erny and Lys, and thanks to an unseasonably dry month on the coast we have made some great progress on the tiny.
We kicked off the month by refurbishing our 40-year-old door.'>
<meta property='og:url' content='https://lysng.github.io/themiette/posts/mar-2023-build-update/'>
<meta property='og:site_name' content='The Miette'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='build_update'><meta property='article:tag' content='door'><meta property='article:tag' content='roof'><meta property='article:tag' content='subfloor'><meta property='article:tag' content='tiny_house'><meta property='article:published_time' content='2023-04-02T11:08:26&#43;11:00'/><meta property='article:modified_time' content='2023-04-02T11:08:26&#43;11:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.100.2" />

  <title>March Build Update • The Miette</title>
  <link rel='canonical' href='https://lysng.github.io/themiette/posts/mar-2023-build-update/'>
  
  
  <link rel='icon' href='/themiette/favicon.ico'>
<link rel='stylesheet' href='/themiette/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/themiette/css/custom.css'><style>
:root{--color-accent:#ffcc66;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/themiette/'>
        <img src='/themiette/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/themiette/'>
      The Miette
      </a>
    </h2>
    <div class='desc'>
    A blog about a tiny adventure&hellip;
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/themiette/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/themiette/tags/blackbutt/' style='font-size:1em'>blackbutt</a>
      </li><li>
        <a href='/themiette/tags/build_update/' style='font-size:1.7894736842105263em'>build_update</a>
      </li><li>
        <a href='/themiette/tags/canberra/' style='font-size:1.0526315789473684em'>canberra</a>
      </li><li>
        <a href='/themiette/tags/cedar/' style='font-size:1.2105263157894737em'>cedar</a>
      </li><li>
        <a href='/themiette/tags/cladding/' style='font-size:1.3157894736842106em'>cladding</a>
      </li><li>
        <a href='/themiette/tags/door/' style='font-size:1.1052631578947367em'>door</a>
      </li><li>
        <a href='/themiette/tags/douglas_fir/' style='font-size:1em'>douglas_fir</a>
      </li><li>
        <a href='/themiette/tags/frame/' style='font-size:1.0526315789473684em'>frame</a>
      </li><li>
        <a href='/themiette/tags/holiday/' style='font-size:1.1578947368421053em'>holiday</a>
      </li><li>
        <a href='/themiette/tags/insulation/' style='font-size:1em'>insulation</a>
      </li><li>
        <a href='/themiette/tags/makita/' style='font-size:1em'>makita</a>
      </li><li>
        <a href='/themiette/tags/oiling/' style='font-size:1em'>oiling</a>
      </li><li>
        <a href='/themiette/tags/rain/' style='font-size:1em'>rain</a>
      </li><li>
        <a href='/themiette/tags/roof/' style='font-size:1.1578947368421053em'>roof</a>
      </li><li>
        <a href='/themiette/tags/roofing/' style='font-size:1em'>roofing</a>
      </li><li>
        <a href='/themiette/tags/router/' style='font-size:1em'>router</a>
      </li><li>
        <a href='/themiette/tags/sanding/' style='font-size:1em'>sanding</a>
      </li><li>
        <a href='/themiette/tags/shopping/' style='font-size:1em'>shopping</a>
      </li><li>
        <a href='/themiette/tags/solar/' style='font-size:1em'>solar</a>
      </li><li>
        <a href='/themiette/tags/subfloor/' style='font-size:1.0526315789473684em'>subfloor</a>
      </li><li>
        <a href='/themiette/tags/tiny_house/' style='font-size:2em'>tiny_house</a>
      </li><li>
        <a href='/themiette/tags/two_hands_and_a_tiny_house/' style='font-size:1em'>two_hands_and_a_tiny_house</a>
      </li><li>
        <a href='/themiette/tags/video/' style='font-size:1.0526315789473684em'>video</a>
      </li><li>
        <a href='/themiette/tags/walls/' style='font-size:1em'>walls</a>
      </li><li>
        <a href='/themiette/tags/water/' style='font-size:1em'>water</a>
      </li><li>
        <a href='/themiette/tags/window/' style='font-size:1em'>window</a>
      </li><li>
        <a href='/themiette/tags/windows/' style='font-size:1.263157894736842em'>windows</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/themiette/'>Home</a>
      </li><li class='item'>
        <a href='/themiette/about/'>About</a>
      </li><li class='item'>
        <a href='/themiette/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/themiette/resources/'>Resources</a>
      </li><li class='item'>
        <a href='/themiette/watch/'>Watch</a>
      </li><li class='item'>
        <a href='https://dashboard.mailerlite.com/forms/760646/109778090094232629/share'>Subscribe</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Miette</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>March Build Update</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2023-04-02T11:08:26&#43;11:00'>2023, Apr 02</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h3 id="a-march-build-update">A March build update</h3>
<p>A door, some floor progress and general reflections.</p>
<div>
    <h6>Table Of Contents</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-weve-done">What we&rsquo;ve done</a></li>
    <li><a href="#highlights">Highlights</a></li>
    <li><a href="#whats-next">What&rsquo;s next?</a></li>
  </ul>
</nav>
</div>
<h4 id="what-weve-done">What we&rsquo;ve done</h4>
<p>Hello from The Miette HQ! The last half of February and March has been a busy and productive month for Erny and Lys, and thanks to an unseasonably dry month on the coast we have made some great progress on the tiny.</p>
<p>We kicked off the month by refurbishing our 40-year-old door. We had been looking for a narrow external french door for a while and rescued this gem from a renovation down south. The door had quite a bit of - let us say <em>character</em>, but the glass was intact, the wood in great condition and the correct dimensions! We got to work sanding down the varnish and stain and this time, compared to the windows it was an absolute breeze.</p>
<p><figure class="centerImage"><img src="/themiette/images/20230331-05.jpg"
         alt="Pre-sanded door"/><figcaption>
            <p>Pre-sanded door</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20230331-13.png"
         alt="Sanded door"/><figcaption>
            <p>Sanded door</p>
        </figcaption>
</figure>
</p>
<p>In fact, the whole door refurbishment project was finished in about three days - so much shorter than building our own windows 😂 Erny, being the perfectionist he is, decided to route and chisel out the area of the gouge and make a little inset to fill it back up. We think it was from a dog or small animal scratching at the wall when it was hung in a previous home. Lys actually didn&rsquo;t mind the gouge, but it&rsquo;s interesting to see the differences in our personalities come out during these types of projects. Lys tends to prioritise efficiency and sticking to a schedule, while Erny is all about quality and is not done until it&rsquo;s done to the very best of his ability, even if it takes twice as long.</p>
<p><figure class="centerImage"><img src="/themiette/images/20230331-07.jpg"
         alt="Fitting the inset to fix the door gouge"/><figcaption>
            <p>Fitting the inset to fix the door gouge</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20230331-08.jpg"
         alt="Completed inset"/><figcaption>
            <p>Completed inset</p>
        </figcaption>
</figure>

<figure class="centerImage"><img src="/themiette/images/20230331-10.png"
         alt="Stained inset in our door"/><figcaption>
            <p>Stained inset in our door</p>
        </figcaption>
</figure>
</p>
<p>Even though this door project was super speedy, we are however a little stuck on the lock mechanism though - it seems that since this door is a little thinner than modern doors and we will have to make a few tweaks to its dimensions for it to fit a modern lock system. Considering that we could go lockless for a little while (at least until after a wall raising), we decided to put that problem on the back burner to focus on more solvable problems.</p>
<figure class="centerImage"><img src="/themiette/images/20230331-11.jpg"
         alt="Finished refurbished doors - Lys swears they look different from when we first acquired them"/><figcaption>
            <p>Finished refurbished doors - Lys swears they look different from when we first acquired them</p>
        </figcaption>
</figure>

<p>In addition to the door, we also started to put together our rafter pieces using Fred&rsquo;s tiny house rafter sandwich technique. This is a recommended tiny house rafter design where we sandwich plywood around the rafters and bolt it all together instead of attaching to a ridge beam. The idea here is to reduce weight while retaining a solid roof structure. We ran into a bit of a snag when we discovered that the model that we cut our rafters to was actually 10 mm short. This meant that all of our roof rafters were a little too short, and we needed to change the angle of the pieces slightly shallower to fit the to real house width.</p>
<h4 id="highlights">Highlights</h4>
<p>Despite these setbacks, there have been some really nice moments in March. It has been nice working with the whole family in the garden, cracking out some tools that Lys&rsquo; parents have not touched in years (like a set of extra large drill bits) and problem-solving small hiccups together. There have also been a few late nights working out last-minute logistics - from <code>wanting our bathroom and kitchen floors to be at the same height makes our bathroom floor very complicated</code> to <code>what is the most efficient permutation of our floorboards for minimum waste</code> - but we seem to be getting there. Lys&rsquo; Dad jokes that we are slowly becoming Australia&rsquo;s smallest Bunnings with the variety of drill bits, screws and nails that we are collecting.</p>
<figure class="centerImage"><img src="/themiette/images/20230331-01.png"
         alt="Erny&amp;rsquo;s extremely scientific plan"/><figcaption>
            <p>Erny&rsquo;s extremely scientific plan</p>
        </figcaption>
</figure>

<p>We also made great headway on the subfloor. After re-purchasing plywood (our previous purchase became mouldy last year, but that is a story for another time), Lys got these new sheets primed and painted the plywood to get it ready for construction. Meanwhile, Erny has been busy cutting down subfloor joists to size and creating a detailed map of exactly where we are going to put our black butt floorboards down.</p>
<figure class="centerImage"><img src="/themiette/images/20230331-12.jpg"
         alt="Priming the floor joists and plywood"/><figcaption>
            <p>Priming the floor joists and plywood</p>
        </figcaption>
</figure>

<p>Oh and how could we forget - we added another tool to our growing tool family! Erny purchased a Makita vacuum cleaner. At first glance it seems to add no direct value to the house, but it is an absolute game changer cleaning up offending wood shavings from the table and floor - our backs are super appreciative.</p>
<p>In summary, most of February and March has been focused on front-loading small jobs in preparation for our week of leave in April. The idea is to prepare as much as possible to maximise our week off. Honestly, it feels a bit like déjà vu - last year we tried to raise the walls and set the foundation, but unfortunately, Lys caught COVID around this time. We&rsquo;re keeping our fingers crossed that she won&rsquo;t get sick again and that we&rsquo;ll be able to make more progress on the house during our upcoming break - Lys is once again checking the weather every 30 minutes.</p>
<figure class="centerImage"><img src="/themiette/images/20230331-02.png"
         alt="Will it rain in April?"/><figcaption>
            <p>Will it rain in April?</p>
        </figcaption>
</figure>

<h4 id="whats-next">What&rsquo;s next?</h4>
<p>Maybe Erny&rsquo;s map of the floorboard efficiency comes to fruition?</p>
<p>Catch ya later,
Lys &amp; Erny</p>
<figure class="centerImage"><img src="/themiette/images/20230331-04.jpg"
         alt="Grain is so nice in the douglas fir of our joists"/><figcaption>
            <p>Grain is so nice in the douglas fir of our joists</p>
        </figcaption>
</figure>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/themiette/tags/build_update/'>build_update</a>, <a class='tag' href='/themiette/tags/door/'>door</a>, <a class='tag' href='/themiette/tags/roof/'>roof</a>, <a class='tag' href='/themiette/tags/subfloor/'>subfloor</a>, <a class='tag' href='/themiette/tags/tiny_house/'>tiny_house</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/themiette/posts/how-to-build-a-window/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>How To Build a Window</a>
    </div><div class='next-entry sep-before'>
      <a href='/themiette/posts/2023-apr-build-update/'>
        <span class='screen-reader-text'>Next post: </span>April Build Update<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id='submission-success' class='comment-submission-feedback'>
  <h4>Thank You!</h4>
  <span>Your comment has been submitted. It will appear on this page shortly!</span>
  <a href='#comments' class='button'>OK</a>
</div>

<div id='submission-failure' class='comment-submission-feedback'>
  <h4>Yikes, Sorry!</h4>
  <span>Error occured. Couldn&#39;t submit your comment. Please try again. Thank You!</span>
  <a href='#comments' class='button'>OK</a>
</div>


<h3 class='comments-title'>
  Only 1 comment on March Build Update
</h3>

<ol class='comment-list'><li id='comment-21c64ca0-d2b9-11ed-ac63-ff066d1d50c7' class='comment'>
  <article class='comment-body'>
    <header class='comment-header'>
      <div class='comment-author'>
        <img alt='Nesta Ng&#39;s avatar' src='https://www.gravatar.com/avatar/0167d708a789797ec588dadb0c4f23dc?s=64' class='avatar'/>
        <b class='fn'>Nesta Ng</b>
        <span class='says'>says: </span>
      </div>
      <div class='comment-meta'>
        <a href='#comment-21c64ca0-d2b9-11ed-ac63-ff066d1d50c7'><time datetime='2023-04-04T17:20:10&#43;10:00'>17:20, Apr 4, 2023</time>
        </a>
      </div>
    </header>
    <div class='comment-content'>
      Gambatte kudasai
    </div>
    <footer class='reply'><a rel='nofollow' class='button comment-reply-link' href='#respond' onclick='return moveRespondBlock(&#34;21c64ca0-d2b9-11ed-ac63-ff066d1d50c7&#34;)' aria-label='Reply to Nesta Ng'>
        Reply
      </a></footer>
  </article><ol class='children'></ol>
</li>
</ol>

<div id='respond' class='comment-respond'>
  <h4 class='comment-reply-title'>Leave a comment<small>
      <a rel='nofollow' id='cancel-comment-reply-link' href='#respond' class='button' style='display:none' aria-label='Cancel comment'>Cancel</a>
    </small>
  </h4>
  <form action='https://themiettecommentbot.fly.dev/v2/entry/lysng/themiette/master/comments' method='post' id='comment-form' class='comment-form'>
    <input type='hidden' name='options[postId]' value='8b50f3609798a8bb1c2d869172395d57'>
    <input type='hidden' name='options[redirect]' value='https://lysng.github.io/themiette/posts/mar-2023-build-update/#submission-success'>
    <input type='hidden' name='options[redirectError]' value='https://lysng.github.io/themiette/posts/mar-2023-build-update/#submission-failure'>

    <input type='address' name='fields[honeypot]' style='display:none'>
    <input type='hidden' name='fields[permalink]' value='/themiette/posts/mar-2023-build-update/'>
    <input type='hidden' name='fields[parent_id]' value=''><div>
      <label for='comment'>Comment*</label>
      <textarea id='comment' name='fields[content]' required rows='3'></textarea>
    </div>
    <div>
      <label for='name'>Name*</label>
      <input id='name' name='fields[author]' type='text' required>
    </div>
    <div>
      <label for='email'>Email*</label>
      <input id='email' name='fields[email]' type='email' required>
    </div>
    <div>
      <label for='url'>Website</label>
      <input id='url' name='fields[site]' type='url'>
    </div><div>
      <button type='submit' id="submitComment">Comment</button>
    </div>
  </form>
</div>

</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://instagram.com/heyelysee' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2024 The Miette · made with ❤️ with the Minimo theme for Hugo</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/themiette/assets/js/"</script>

<script src='/themiette/assets/js/main.c3bcf2df.js'></script><script src='/themiette/js/custom.js'></script>

</body>

</html>

